{
	title: "Anti Rad Reward",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: "matteroverdrive:earl_gray_tea",
		count: 4
	},
	{
		item: "matteroverdrive:romulan_ale",
		count: 4
	},
	{
		item: "matteroverdrive:emergency_ration",
		count: 4
	},
	{
		item: "sevendaystomine:bottledwater",
		count: 4
	},
	{
		item: "sevendaystomine:bottledbeer",
		count: 4
	},
	{
		item: "nuclearcraft:rad_x"
	},
	{
		item: "nuclearcraft:radaway"
	},
	{
		item: "nuclearcraft:radaway_slow"
	},
	{
		item: "sevendaystomine:bottledcoffee",
		count: 4
	},
	{
		item: "sevendaystomine:jarofhoney",
		count: 4
	}],
	loot_crate: {
		string_id: "anti_radiation",
		item_name: "Anti Rad Reward",
		color: 15589897,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
