{
	title: "Legendary Reward",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: "bhc:green_heart"
	},
	{
		item: "bhc:blue_heart"
	},
	{
		item: "deepmoblearning:data_model_wither"
	},
	{
		item: {
			id: "simplyjetpacks:itemjetpack",
			Damage: 17s,
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			}
		}
	},
	{
		item: {
			id: "simplyjetpacks:itemjetpack",
			Damage: 13s,
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			}
		}
	},
	{
		item: {
			id: "whoosh:transporter",
			Damage: 4s,
			tag: {
				Energy: 750000,
				Fluid: {
					FluidName: "ender",
					Amount: 15000
				}
			}
		}
	},
	{
		item: {
			id: "simplybackpacks:epicbackpack",
			tag: {
				inv: {
					Items: [],
					Size: 99
				},
				filter: {
					Items: [],
					Size: 16
				}
			},
			ForgeCaps: {
				Parent: {
					Inventory: [],
					Filter: []
				}
			}
		}
	},
	{
		item: {
			id: "thermalinnovation:drill",
			Damage: 4s,
			tag: {
				Energy: 600000,
				Mode: 4
			}
		}
	},
	{
		item: {
			id: "thermalinnovation:drill",
			Damage: 3s,
			tag: {
				Energy: 400000,
				Mode: 3
			}
		}
	},
	{
		item: {
			id: "whoosh:transporter",
			Damage: 3s,
			tag: {
				Energy: 500000,
				Fluid: {
					FluidName: "ender",
					Amount: 10000
				}
			}
		}
	},
	{
		item: {
			id: "extrautils2:luxsaber",
			tag: {
				Energy: 40000
			}
		}
	},
	{
		item: {
			id: "extrautils2:luxsaber",
			Damage: 1s,
			tag: {
				Energy: 40000
			}
		}
	},
	{
		item: {
			id: "extrautils2:luxsaber",
			Damage: 2s,
			tag: {
				Energy: 40000
			}
		}
	},
	{
		item: {
			id: "extrautils2:luxsaber",
			Damage: 3s,
			tag: {
				Energy: 40000
			}
		}
	},
	{
		item: {
			id: "extrautils2:luxsaber",
			Damage: 4s,
			tag: {
				Energy: 40000
			}
		}
	},
	{
		item: {
			id: "extrautils2:luxsaber",
			Damage: 5s,
			tag: {
				Energy: 40000
			}
		}
	},
	{
		item: {
			id: "extrautils2:luxsaber",
			Damage: 6s,
			tag: {
				Energy: 40000
			}
		}
	},
	{
		item: {
			id: "extrautils2:luxsaber",
			Damage: 7s,
			tag: {
				Energy: 40000
			}
		}
	}],
	loot_crate: {
		string_id: "random_rewards_legendary_",
		item_name: "Legendary Reward",
		color: 16717784,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
