weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=3
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=39,21,23
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=7000
spawnMinDistance=0
spawnMaxDistance=0


rule1=0,100,minecraft:preserveBlock
rule2=0,100,minecraft:monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0
rule3=0,100,minecraft:vine-8
rule4=0,100,minecraft:cobblestone_wall-0
rule5=0,100,minecraft:stone_brick_stairs-0
rule6=0,100,minecraft:vine-12
rule7=0,100,minecraft:vine-1
rule8=0,100,minecraft:vine-4
rule9=0,100,minecraft:stone_brick_stairs-2
rule10=0,100,minecraft:stone_brick_stairs-3
rule11=0,100,minecraft:stone_brick_stairs-1
rule12=0,100,minecraft:vine-3
rule13=0,100,minecraft:vine-2
rule14=0,100,MobSpawner:Skeleton
rule15=0,100,minecraft:vine-6
rule16=0,100,minecraft:vine-9
rule17=0,100,minecraft:stone_brick_stairs-4
rule18=0,100,minecraft:stone_brick_stairs-6
rule19=0,100,minecraft:stone_brick_stairs-7
rule20=0,100,minecraft:stone_brick_stairs-5
rule21=0,100,ChestGenHook:chests/woodland_mansion:1-5,air
rule22=0,100,ChestGenHook:entities/witch:9-3,air
rule23=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule24=0,100,ChestGenHook:gameplay/fishing/junk:9-2,air
rule25=0,100,ChestGenHook:chests/desert_pyramid:1-4
rule26=0,100,minecraft:concrete-8
rule27=0,100,chisel:ironpane-3
rule28=0,100,minecraft:stone_slab-8
rule29=0,100,minecraft:stone_slab-13
rule30=0,100,chisel:technical-12
rule31=0,100,minecraft:stone_slab-0
rule32=0,100,chisel:technical-12
rule33=0,100,ChestGenHook:chests/stronghold_crossing:1-2
rule34=0,100,chisel:technical-12
rule35=0,100,chisel:technical-12
rule36=0,100,minecraft:concrete-8
rule37=0,100,chisel:technical-12
rule38=0,100,chisel:blockelectrum-4

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,4,5,5,5,4,1,3,1,1,1,1,1,1,1
1,1,1,1,1,1,6,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,8,2,1,5,1,1,1,1,1,5,1,2,7,1,1,1,1,1
1,1,1,1,1,8,2,10,2,9,1,1,1,10,2,9,2,7,1,1,1,1,1
1,1,1,1,1,4,2,1,11,1,1,1,1,1,11,1,2,4,7,1,1,1,1
1,1,1,1,1,11,2,1,1,1,1,1,1,1,1,1,2,9,1,1,1,1,1
1,1,1,1,1,11,2,1,1,1,1,1,1,1,1,1,2,9,1,1,1,1,1
1,1,1,1,1,11,2,1,1,1,1,14,1,1,1,1,2,9,7,1,1,1,1
1,1,1,1,8,4,2,1,5,1,1,1,1,1,5,1,2,4,1,1,1,1,1
1,1,1,1,1,8,2,10,2,9,1,1,1,10,2,9,2,1,1,1,1,1,1
1,1,1,1,1,8,2,1,11,1,1,1,1,1,11,1,2,7,1,1,1,1,1
1,1,1,1,1,1,8,2,2,2,2,2,2,2,2,2,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,11,11,11,4,12,13,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,1,4,3,3,3,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,6,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1
1,1,1,1,1,4,2,1,1,1,1,1,1,1,1,1,2,4,7,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,4,2,1,1,1,1,1,1,1,1,1,2,4,1,1,1,1,1
1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2,7,1,1,1,1,1
1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,15,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,13,13,13,4,12,13,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,13,1,1,13,13,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,4,3,3,3,4,16,3,1,1,1,1,1,1,1
1,1,1,1,1,1,6,2,2,2,2,2,2,2,2,2,16,1,1,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,1,8,2,1,2,1,1,1,1,1,2,1,2,7,1,1,1,1,1
1,1,1,1,1,4,2,1,1,1,1,1,1,1,1,1,2,4,7,1,1,1,1
1,1,1,1,8,8,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,8,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,4,2,1,1,1,1,1,1,1,1,1,2,4,7,1,1,1,1
1,1,1,1,1,15,2,1,2,1,1,1,1,1,2,1,2,7,1,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,12,1,1,1,1,1,1
1,1,1,1,1,1,1,13,15,4,13,13,13,4,12,13,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,13,1,1,13,13,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,1,4,3,3,1,4,16,3,1,1,1,1,1,1,1
1,1,1,1,1,1,6,2,2,2,2,2,2,2,2,2,16,1,1,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,2,16,1,1,1,1,1
1,1,1,1,8,4,2,1,1,1,1,1,1,1,1,1,2,4,7,1,1,1,1
1,1,1,1,8,8,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,1,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,8,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,4,2,1,1,1,1,1,1,1,1,1,2,4,7,1,1,1,1
1,1,1,1,1,8,2,1,2,1,1,1,1,1,2,1,2,7,1,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,1
1,1,1,1,1,1,15,2,2,2,2,2,2,2,2,2,12,1,1,1,1,1,1
1,1,1,1,1,1,1,13,15,4,13,13,13,4,12,13,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,13,1,1,13,13,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,1,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,6,4,3,3,3,4,16,3,1,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,7,1,1,1,1,1,1
1,1,1,1,1,8,2,1,17,1,1,1,1,1,17,1,2,7,1,1,1,1,1
1,1,1,1,1,6,2,19,2,18,1,1,1,19,2,18,2,16,1,1,1,1,1
1,1,1,1,8,4,2,1,21,1,1,1,1,1,21,1,2,4,7,1,1,1,1
1,1,1,1,8,8,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,1,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,8,2,1,1,1,1,1,1,1,1,1,2,7,7,1,1,1,1
1,1,1,1,8,4,2,1,17,1,1,1,1,1,17,1,2,4,7,1,1,1,1
1,1,1,1,1,8,2,19,2,18,1,1,1,19,2,18,2,7,1,1,1,1,1
1,1,1,1,1,8,2,1,21,1,1,1,1,1,21,1,2,7,1,1,1,1,1
1,1,1,1,1,1,15,2,2,2,2,2,2,2,2,2,12,1,1,1,1,1,1
1,1,1,1,1,1,1,13,15,4,13,13,13,4,12,13,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,13,13,1,13,13,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,3,3,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,6,4,17,17,17,4,16,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,16,0,0,0,0,0,0
0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,2,7,0,0,0,0,0
0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,2,16,0,0,0,0,0
0,0,0,0,8,4,2,2,2,2,2,2,2,2,2,2,2,4,7,0,0,0,0
0,0,0,0,8,19,2,2,2,2,2,2,2,2,2,2,2,18,7,0,0,0,0
0,0,0,0,8,19,2,2,2,2,2,2,2,2,2,2,2,18,7,0,0,0,0
0,0,0,0,8,19,2,2,2,2,2,2,2,2,2,2,2,18,7,0,0,0,0
0,0,0,0,8,4,2,2,2,2,2,2,2,2,2,2,2,4,7,0,0,0,0
0,0,0,0,0,15,2,2,2,2,2,2,2,2,2,2,2,7,0,0,0,0,0
0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,2,7,0,0,0,0,0
0,0,0,0,0,0,15,2,2,2,2,2,2,2,2,2,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,15,4,20,20,20,4,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,0,13,13,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,3,3,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,6,2,2,2,2,2,16,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,2,0,21,0,2,2,2,16,0,0,0,0,0,0
0,0,0,0,0,8,2,2,8,0,0,0,0,0,3,2,2,7,0,0,0,0,0
0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,3,2,16,0,0,0,0,0
0,0,0,0,8,2,2,0,0,0,0,0,0,0,0,0,2,2,7,0,0,0,0
0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0
0,0,0,0,8,2,24,0,0,0,0,23,0,0,0,0,22,2,7,0,0,0,0
0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0
0,0,0,0,8,2,2,0,0,0,0,0,0,0,0,0,2,2,7,0,0,0,0
0,0,0,0,0,15,2,13,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0
0,0,0,0,0,8,2,2,8,0,0,0,0,0,7,2,2,7,0,0,0,0,0
0,0,0,0,0,0,15,2,2,2,0,25,0,2,2,2,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,15,2,2,2,2,2,12,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,13,0,13,13,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,6,26,27,27,27,26,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,27,27,27,0,0,0,27,27,27,3,0,0,0,0,0,0
0,0,0,0,0,8,27,27,8,0,0,0,0,0,3,27,27,7,0,0,0,0,0
0,0,0,0,0,6,27,0,0,0,0,0,0,0,0,3,27,3,0,0,0,0,0
0,0,0,0,8,26,27,0,0,0,0,0,0,0,0,0,27,26,7,13,0,0,0
0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0
0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0
0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0
0,0,0,0,8,26,27,0,0,0,0,0,0,0,0,0,27,26,7,0,0,0,0
0,0,0,0,0,15,27,13,0,0,0,0,0,0,0,0,27,13,0,0,0,0,0
0,0,0,0,0,8,27,27,8,0,0,0,0,0,7,27,27,7,0,0,0,0,0
0,0,0,0,0,0,0,27,27,27,0,0,0,27,27,27,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,15,26,27,27,27,26,12,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,6,26,0,0,3,26,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,20,0,0,0,20,0,0,3,0,0,0,0,0,0
0,0,0,0,0,8,0,0,8,0,0,0,0,0,3,0,0,7,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,8,26,18,0,0,0,0,0,0,0,0,0,19,26,7,13,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,8,26,18,0,0,0,0,0,0,0,0,0,19,26,7,0,0,0,0
0,0,0,0,0,15,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,8,0,0,0,0,0,7,0,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,15,26,0,13,13,26,12,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,5,0,3,3,5,3,0,0,13,0,0,0,0,0
8,0,0,0,0,0,3,26,26,26,26,26,26,26,26,26,3,0,0,0,0,0,0
0,0,0,0,13,8,26,0,8,0,0,0,0,0,3,0,26,7,13,0,0,0,0
0,0,0,0,0,8,26,0,0,0,0,0,0,0,0,3,26,0,0,0,0,0,0
0,0,0,0,0,10,26,0,0,0,0,0,0,0,0,0,26,9,0,13,0,0,0
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,26,7,0,0,0,0,0
0,0,0,0,13,8,26,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,8,26,0,0,0,0,0,0,0,0,0,26,7,0,0,0,0,0
0,0,0,0,0,10,26,0,0,0,0,0,0,0,0,0,26,9,0,0,0,0,0
0,0,0,0,0,8,26,13,0,0,0,0,0,0,0,13,26,0,0,0,0,0,0
0,0,0,0,0,8,26,0,8,0,0,0,0,0,7,0,26,7,0,0,0,0,0
0,0,0,0,0,0,0,26,26,26,26,26,26,26,26,26,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,11,0,13,13,11,13,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,0,3,3,0,0,0,0,13,0,0,0,0,0
8,0,0,0,0,0,0,0,8,26,0,3,6,26,7,0,0,0,0,0,0,0,0
0,0,0,0,13,0,8,0,8,0,0,0,0,0,3,0,7,0,13,0,0,0,0
0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0
0,0,0,0,0,8,26,0,0,0,0,0,0,0,0,0,26,0,0,13,0,0,0
0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,12,7,0,0,0,0,7
0,0,0,0,13,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,6,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,8,26,0,0,0,0,0,0,0,0,0,26,7,0,0,0,0,0
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,13,12,0,0,0,0,0,0
0,0,0,0,0,0,8,0,8,0,0,0,0,0,7,0,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,26,13,13,15,26,7,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,0,3,3,0,0,0,0,13,0,0,0,0,0
8,0,0,0,0,0,0,0,8,26,0,3,6,26,7,0,0,0,0,0,0,0,0
0,0,0,0,13,0,8,0,8,20,0,0,0,20,3,0,7,0,13,0,0,0,0
0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0
0,0,0,0,0,8,26,18,0,0,0,0,0,0,0,19,26,0,0,13,0,0,0
0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,12,7,0,0,0,0,7
0,0,0,0,13,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0
0,0,0,0,0,8,6,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,8,26,18,0,0,0,0,0,0,0,19,26,7,0,0,0,0,0
0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,13,12,0,0,0,0,0,0
0,0,0,0,0,0,8,0,8,17,0,0,0,17,7,0,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,26,13,13,15,26,7,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,13,13,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,3,0,0,0,0,0,7,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,16,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,0,3,3,0,0,0,0,13,0,0,0,0,0
8,0,0,0,0,0,0,0,8,5,0,3,3,5,0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,8,0,8,2,2,2,2,2,3,0,7,0,13,0,0,0,7
0,0,0,0,0,0,8,0,2,28,0,0,0,28,2,3,7,0,0,0,0,0,0
0,0,8,0,0,8,10,2,28,0,0,0,0,0,28,2,9,0,0,13,7,0,0
0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,2,7,7,0,0,0,0,7
0,0,0,0,13,0,8,2,0,0,0,0,0,0,0,2,0,0,0,7,0,0,0
0,0,0,0,0,8,8,2,0,0,0,0,0,0,0,2,0,7,0,0,0,0,0
0,0,0,0,0,8,10,2,28,0,0,0,0,0,28,2,9,0,0,0,0,0,0
0,0,0,0,0,0,0,13,2,28,0,0,0,28,2,13,12,0,0,0,0,0,0
0,0,0,0,0,0,8,0,8,2,2,2,2,2,7,0,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,11,13,13,13,11,7,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,13,13,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,3,0,0,0,3,0,7,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,16,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,3,0,3,3,0,0,0,0,13,0,0,0,0,0
8,0,0,0,0,0,0,0,8,29,29,29,29,29,0,0,0,0,0,0,0,0,0
0,13,0,0,13,0,8,0,29,30,30,30,30,30,29,0,7,0,13,0,7,0,7
0,0,0,0,0,0,8,29,30,31,31,31,31,31,30,29,7,0,0,0,0,0,0
0,0,8,0,0,8,29,30,31,31,31,31,31,31,31,30,29,0,0,13,7,0,0
0,0,0,0,0,0,29,30,31,31,31,31,31,31,31,30,29,7,0,0,0,0,7
0,0,0,0,13,0,29,30,31,31,31,31,31,31,31,30,29,0,0,7,0,0,0
0,0,0,0,0,8,29,30,31,31,31,31,31,31,31,30,29,7,0,0,0,0,0
0,0,0,0,0,8,29,30,31,31,31,31,31,31,31,30,29,0,0,0,0,0,0
0,0,0,0,0,0,0,29,30,31,31,31,31,31,30,29,12,0,0,0,0,0,0
0,0,0,0,0,0,8,0,29,30,30,30,30,30,29,0,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,29,29,29,29,29,7,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,13,13,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,3,0,0,0,3,0,7,0,0,0,0
0,0,0,3,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,16,0,0
0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
8,0,0,0,0,0,0,0,0,3,0,3,3,0,13,0,0,13,0,7,0,0,0
8,0,0,0,0,0,0,0,8,32,32,32,32,32,0,0,0,0,0,0,0,0,0
0,13,0,0,13,0,8,32,32,0,0,2,0,0,32,32,7,0,13,0,7,0,7
0,8,0,0,0,0,8,32,8,0,0,0,0,0,33,32,7,0,0,0,0,0,7
0,0,8,0,0,8,32,0,0,0,0,0,0,0,0,0,32,0,0,13,7,0,0
0,0,0,0,0,0,32,0,8,0,0,0,0,0,0,0,32,7,0,0,0,7,7
0,0,0,0,13,0,32,0,0,0,0,0,0,0,0,0,32,0,7,7,0,0,0
0,0,0,0,0,8,32,0,0,0,0,0,0,0,0,0,32,7,13,0,0,0,0
0,0,0,0,0,8,32,0,0,0,13,0,0,0,0,0,32,0,0,0,0,0,0
0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,32,12,0,0,0,0,0,0
0,0,0,0,0,0,8,32,32,0,0,34,0,0,32,32,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,32,32,32,32,32,7,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,0,13,13,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,3,0,0,0,3,0,7,0,0,0,0
0,0,0,3,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,16,0,0
0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,13,0,7,0,0,0
8,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
0,13,0,0,13,0,0,5,0,0,0,2,0,0,0,5,7,0,13,0,7,0,7
0,8,0,0,0,0,8,2,8,0,0,28,0,0,0,2,7,0,0,0,0,0,7
0,0,8,0,0,0,0,0,28,0,0,0,0,0,28,0,0,0,0,13,7,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,7
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0
0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,7,13,0,0,0,0
0,0,0,0,0,0,0,0,28,0,13,0,0,0,28,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,28,0,0,0,2,7,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,2,0,0,7,11,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,11,13,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,3,0,0,0,3,0,7,0,0,0,0
0,0,0,3,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,6,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,16,0,0
0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
8,0,0,0,0,13,0,0,0,0,0,0,0,0,13,0,0,13,0,7,7,0,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,0,0,13,0,0,0,0,0,0,0,0,0,0,0,7,0,13,0,7,0,7
0,8,0,0,0,0,0,0,8,0,0,35,0,0,0,0,0,0,0,0,0,0,7
0,0,8,0,0,0,0,0,35,0,0,0,0,0,35,0,0,0,0,13,7,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,7
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0
0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,7,13,0,0,0,0
0,0,0,0,0,0,0,0,35,0,13,0,0,0,35,0,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,35,0,0,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,3,0,0,0,3,0,7,0,0,0,0
0,0,0,3,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,6,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,16,0,0
0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
8,0,0,0,0,13,0,0,0,0,0,0,0,0,13,0,0,13,0,7,7,0,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,0,0,13,0,0,0,0,0,0,0,0,0,0,0,7,0,13,0,7,0,7
0,8,0,0,0,0,0,0,8,0,0,35,0,0,0,0,0,0,0,0,0,0,7
0,0,8,0,0,8,0,0,35,0,0,28,0,0,35,0,0,0,0,13,7,0,0
0,0,0,0,0,0,0,0,8,28,0,0,0,28,0,0,0,0,0,0,0,7,7
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0
0,0,0,0,13,13,0,0,0,28,0,0,0,28,0,0,0,7,13,0,0,0,0
0,0,0,0,0,0,0,0,35,0,13,28,0,0,35,0,13,0,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,35,0,13,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,3,0,0,0,3,0,7,0,0,0,0
0,0,0,3,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,6,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,16,0,0
0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
8,0,0,0,0,13,0,0,0,0,0,0,0,0,13,0,0,13,0,7,7,0,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,0,0,13,0,0,0,0,0,0,0,0,0,0,0,7,0,13,0,7,0,7
0,8,0,0,0,0,0,0,8,0,0,31,0,0,0,0,0,0,0,0,0,0,7
0,0,8,0,0,8,0,0,31,0,0,35,0,0,31,0,0,0,0,13,7,0,0
0,0,0,0,0,0,0,0,8,35,0,0,0,35,0,0,0,0,0,0,0,7,7
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0
0,0,0,0,13,13,0,0,0,35,0,0,0,35,0,0,0,7,13,0,0,0,0
0,0,0,0,0,8,0,0,31,0,13,35,0,0,31,0,13,0,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,31,0,13,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,0,0,0,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,0,0,0,0,3,3,0,0,0,3,0,7,0,0,0,0
0,0,0,3,0,0,0,0,8,26,26,26,26,26,7,0,0,0,0,0,0,0,0
0,0,6,0,0,3,0,0,26,36,36,36,36,36,26,0,0,3,0,3,16,0,0
0,8,0,0,0,0,0,8,36,36,36,36,36,36,36,0,0,0,0,0,7,0,0
6,8,0,0,0,0,0,0,36,36,36,36,36,36,36,0,0,0,0,0,0,7,3
0,0,0,0,0,0,0,8,36,36,36,36,36,36,36,0,0,0,0,0,0,7,0
8,0,0,0,0,13,0,0,0,36,36,36,36,36,13,0,0,13,0,7,7,0,0
8,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,7
0,15,0,0,13,0,0,0,0,0,0,26,0,0,0,0,7,0,13,0,7,0,7
0,8,0,0,0,0,0,0,8,0,0,26,0,0,0,0,0,0,0,0,0,0,7
0,0,8,0,0,8,0,0,0,0,0,35,0,0,0,0,0,0,0,13,7,0,0
0,0,0,0,0,0,0,0,8,35,26,26,26,35,0,0,0,0,0,0,0,7,7
0,0,0,0,13,0,0,0,0,28,0,28,0,28,0,0,0,0,7,7,0,0,0
0,0,0,0,13,13,0,0,0,35,26,26,26,35,0,0,0,7,13,0,0,0,0
0,0,0,0,0,8,0,0,13,0,13,35,0,0,0,0,13,13,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,0,0,13,0,13,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,13,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,8,26,26,26,26,26,26,26,3,0,3,0,0,0,0,0
0,0,0,0,3,0,3,26,36,36,36,36,36,36,36,26,3,0,7,0,0,0,0
0,0,0,3,0,0,36,36,36,0,0,0,0,0,36,36,36,0,0,0,0,0,0
0,0,6,0,0,3,26,26,0,0,0,0,0,0,0,26,26,3,0,3,16,0,0
0,8,0,0,0,26,36,36,0,0,0,7,0,0,0,36,36,26,0,0,7,0,0
6,8,0,0,0,36,36,36,0,7,0,0,0,13,0,36,36,36,0,0,0,7,3
0,0,0,0,0,36,36,36,7,0,0,0,0,0,8,36,36,36,0,0,0,7,0
8,0,0,0,0,13,36,36,36,0,0,0,0,0,36,36,36,13,0,7,7,0,0
8,0,0,0,0,0,36,36,36,36,36,0,36,36,36,36,36,0,0,0,0,0,7
0,15,0,0,13,0,0,36,36,36,36,36,36,36,36,36,7,0,13,0,7,0,7
0,8,0,0,0,0,0,0,8,36,36,36,36,36,0,0,0,0,0,0,0,0,7
0,0,8,0,0,8,0,0,0,0,0,31,0,0,0,0,0,0,0,13,7,0,0
0,0,0,0,0,0,0,0,8,31,26,0,26,31,0,0,0,0,0,0,0,7,7
0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0
0,0,0,0,13,13,0,0,0,31,26,0,26,31,0,0,0,7,13,0,0,0,0
0,0,0,0,0,8,0,0,13,0,13,31,0,0,0,0,13,13,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,0,0,13,0,13,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,3,26,26,0,0,0,0,0,0,0,0,0,26,26,7,0,0,0,0
0,0,0,3,26,36,0,0,0,0,0,0,0,0,0,0,0,36,26,0,0,0,0
0,0,6,0,36,36,0,0,0,0,0,0,0,0,0,0,0,36,36,3,16,0,0
0,8,0,0,26,0,0,0,0,0,0,7,0,0,0,0,0,0,26,36,7,0,0
6,8,0,0,36,0,0,0,0,7,0,0,0,13,0,0,0,0,36,26,0,7,3
0,0,0,0,36,0,6,0,7,0,0,0,0,0,8,0,16,0,36,36,0,7,0
8,0,0,0,36,36,0,0,0,0,0,0,0,0,0,8,0,36,36,7,7,0,0
8,0,0,0,36,36,13,0,0,0,0,0,0,0,0,0,0,36,36,0,0,0,7
0,15,0,0,13,36,36,0,0,0,0,0,0,0,0,0,36,36,13,0,7,0,7
0,8,0,0,0,36,36,36,36,0,8,0,0,0,36,36,36,36,0,0,0,0,7
0,0,8,0,0,8,36,36,36,36,36,36,36,36,36,36,36,0,0,13,7,0,0
0,0,0,0,0,0,0,0,8,36,36,36,36,36,36,0,0,0,0,0,0,7,7
0,0,0,0,13,0,0,0,0,0,31,0,31,0,0,0,0,0,7,7,0,0,0
0,0,0,0,13,13,0,0,0,0,26,31,26,0,0,0,0,7,13,0,0,0,0
0,0,0,0,0,8,0,0,13,0,13,0,0,0,0,0,13,13,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,0,0,13,0,13,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,13,13,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6,26,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,26,16,0,0
0,8,36,36,0,0,0,0,3,0,0,7,0,0,0,0,0,0,0,36,36,0,0
6,8,26,26,0,0,0,0,0,7,13,0,0,13,0,0,0,0,0,26,26,7,3
0,0,36,36,0,0,6,0,7,0,0,0,0,0,8,0,16,0,0,36,36,7,0
8,0,0,36,0,6,0,0,0,0,0,0,0,0,0,8,0,16,0,36,7,0,0
8,0,0,36,0,28,13,0,0,0,0,0,0,0,0,0,0,28,0,36,0,0,7
0,15,0,36,32,0,0,0,0,0,0,0,0,0,0,0,0,0,32,36,7,0,7
0,8,0,36,36,0,0,0,0,0,8,0,0,0,0,0,0,0,36,36,0,0,7
0,0,8,0,36,36,0,0,0,0,8,0,0,0,0,0,0,36,36,13,7,0,0
0,0,0,0,36,36,36,36,36,0,0,0,0,0,0,36,36,36,36,0,0,7,7
0,0,0,8,13,36,36,36,36,36,36,36,36,36,36,36,36,36,7,7,0,0,0
0,0,0,0,13,13,36,36,36,36,36,36,36,36,36,36,36,7,13,0,0,0,0
0,0,0,0,0,8,0,0,13,0,13,0,0,0,0,0,13,13,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,0,0,13,0,13,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,15,13,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,3,0,0
0,6,26,0,0,0,0,0,3,0,0,7,0,0,3,0,0,0,0,0,26,0,0
6,8,36,0,0,0,0,0,0,7,13,0,0,13,0,0,0,0,0,0,36,7,3
0,0,26,0,0,0,6,0,7,0,0,0,0,0,8,0,16,0,0,0,26,7,0
8,0,36,0,0,6,28,0,0,0,0,0,0,0,0,8,28,16,0,0,36,0,0
8,0,36,0,0,37,13,0,0,0,0,0,0,0,0,0,0,37,0,0,36,0,7
0,15,36,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,36,0,7
0,8,36,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,36,0,7
0,0,8,36,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,36,7,0,0
0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,7,7
0,0,0,8,36,0,0,0,0,0,8,0,7,0,0,0,0,0,36,7,0,0,0
0,0,0,0,13,36,0,0,0,0,0,0,0,0,0,0,0,36,13,0,0,0,0
0,0,0,0,0,8,36,36,36,36,36,36,36,36,36,36,36,13,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,0,0,13,0,13,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,15,13,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,3,0,0,7,0,0,3,0,0,0,0,0,0,0,0
6,26,0,0,0,0,0,3,0,7,13,0,0,13,0,16,0,0,0,0,0,26,3
0,36,0,0,0,0,6,0,7,0,8,0,0,0,8,0,16,0,0,0,0,36,0
8,26,0,0,0,8,37,0,0,0,0,0,0,0,0,8,37,7,0,0,0,26,0
8,26,0,0,0,31,13,0,0,0,0,0,0,0,0,0,0,31,0,0,8,26,7
0,15,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,7
0,8,36,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,36,0,7
0,0,8,36,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,36,7,0,0
0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,7,7
0,0,0,8,36,0,0,0,0,0,8,0,7,0,0,0,0,0,36,7,0,0,0
0,0,0,0,13,36,0,0,0,0,0,0,0,0,0,0,0,36,13,0,0,0,0
0,0,0,0,0,8,36,36,36,36,36,36,36,36,36,36,36,13,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,13,0,0,13,0,13,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,15,13,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,7,0,0,3,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,3,0,7,13,0,0,13,0,16,0,0,0,0,0,0,3
26,0,0,0,0,0,8,28,7,0,8,0,0,0,8,28,7,0,0,0,0,0,26
8,36,0,0,0,0,31,0,0,0,8,0,0,0,0,0,31,0,0,0,0,36,0
8,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,26,7
0,36,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,36,7
0,36,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,36,7
0,36,36,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,36,36,0
0,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,7,7
0,0,36,36,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,36,0,0,0
0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,3,36,0,0,0,0
0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,3,3,36,13,0,0,0,0
0,0,0,0,0,0,36,36,36,36,36,36,36,36,36,36,36,7,0,0,0,0,0
0,0,0,0,0,0,0,0,8,36,36,36,36,36,7,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,15,13,0,0,0,13,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,7,0,0,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,7,13,0,0,13,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,8,37,7,0,8,0,0,0,8,37,7,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,26
36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36
26,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,26
36,7,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,36
36,16,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,6,36
0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,7
0,0,36,16,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,6,36,0,0
0,0,0,36,3,0,0,0,0,0,0,0,0,0,0,0,0,3,36,36,0,0,0
0,0,0,0,36,3,3,0,0,0,0,0,0,0,0,0,3,36,36,0,0,0,0
0,0,0,0,0,36,36,3,3,0,0,0,0,0,0,8,36,36,0,0,0,0,0
0,0,0,0,0,0,0,36,36,0,6,3,0,0,36,36,12,0,0,0,0,0,0
0,0,0,0,0,0,0,15,13,36,36,36,36,36,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,6,0,7,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,7,0,0,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,7,13,0,0,13,28,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,31,0,0,8,0,0,0,0,31,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
36,7,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,36
26,7,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,26
36,0,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,6,36
0,36,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,7
0,0,36,16,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,36,0,0
0,0,0,36,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,0,0,0
0,0,0,0,36,3,3,0,0,0,0,0,0,0,0,0,3,6,36,0,0,0,0
0,0,0,0,0,36,36,3,0,0,0,0,0,0,0,8,36,36,0,0,0,0,0
0,0,0,0,0,0,0,36,3,0,6,3,0,0,3,36,12,0,0,0,0,0,0
0,0,0,0,0,0,0,15,36,36,36,36,36,36,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,6,0,7,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,7,0,0,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,37,7,13,0,0,13,37,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,7,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,26
36,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,36
26,16,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,0,26
0,36,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,7
0,0,36,16,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,6,36,0,0
0,0,0,36,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,0,0,0
0,0,0,0,36,3,3,0,0,0,0,0,0,0,0,0,3,0,36,0,0,0,0
0,0,0,0,0,36,36,3,0,0,3,0,0,0,0,8,36,36,0,0,0,0,0
0,0,0,0,0,0,0,36,3,0,6,3,0,0,3,36,12,0,0,0,0,0,0
0,0,0,0,0,0,0,15,36,36,36,36,36,36,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,6,0,7,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,28,0,7,0,28,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,31,0,15,0,0,13,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,26
36,16,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,6,36
0,26,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,7
0,0,36,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,6,36,0,0
0,0,0,36,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,0,0,0
0,0,0,0,36,3,3,0,0,0,0,28,0,0,0,3,3,6,36,0,0,0,0
0,0,0,0,0,36,36,3,16,0,3,37,0,0,0,8,36,36,0,0,0,0,0
0,0,0,0,0,0,0,36,3,0,6,37,0,8,3,36,12,0,0,0,0,0,0
0,0,0,0,0,0,0,15,36,36,36,36,36,36,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,6,0,7,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,37,28,7,28,37,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,15,0,0,13,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
26,3,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,6,26
0,36,16,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,36,7
0,0,26,16,0,0,0,0,0,0,8,37,7,0,0,0,0,0,0,0,26,0,0
0,0,0,36,3,0,0,0,0,0,0,37,0,0,0,0,0,0,6,36,0,0,0
0,0,0,0,36,3,0,0,0,0,0,31,0,0,0,3,3,3,36,0,0,0,0
0,0,0,0,0,36,36,3,16,0,3,0,0,0,0,8,36,36,0,0,0,0,0
0,0,0,0,0,0,0,36,3,0,3,3,0,8,3,36,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,31,37,7,37,31,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,37,7,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,37,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,0,8,37,7,0,0,0,0,0,0,0,0,3,0
0,26,3,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,26,7
0,0,36,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,0,0
0,0,0,26,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,26,0,0,0
0,0,0,0,36,3,3,0,0,0,0,0,0,0,0,3,0,6,36,0,0,0,0
0,0,0,0,0,36,36,3,16,0,3,3,0,0,0,8,36,36,0,0,0,0,0
0,0,0,0,0,0,0,36,3,0,3,3,0,8,3,36,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,28,7,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,31,37,31,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,32,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,37,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,37,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,26,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,26,0,0
0,0,0,36,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,0,0,0
0,0,0,0,26,0,3,0,0,0,0,0,0,0,0,3,3,6,26,0,0,0,0
0,0,0,0,0,26,26,26,16,0,3,3,0,0,0,26,26,26,0,0,0,0,0
0,0,0,0,0,0,0,0,26,0,3,3,0,8,26,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,36,36,36,36,36,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,38,7,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0
0,0,0,26,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0
0,0,0,0,36,3,3,0,0,0,0,0,0,0,0,3,3,3,36,0,0,0,0
0,0,0,0,0,36,36,36,3,0,3,3,0,0,0,36,36,36,0,0,0,0,0
0,0,0,0,0,0,0,0,36,26,26,26,26,26,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,26,3,3,0,0,0,0,0,0,0,0,3,3,3,26,0,0,0,0
0,0,0,0,0,26,26,26,16,0,3,3,0,0,0,26,26,26,0,0,0,0,0
0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,26,26,26,26,26,26,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

