weight=7
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=34,18,23
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=200
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,minecraft:preserveBlock
rule2=0,100,minecraft:stone-6,stone-6,stone-6,stone-6,stone-6,preserveBlock
rule3=0,100,minecraft:stone-6
rule4=0,100,minecraft:planks-1
rule5=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule6=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule7=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule8=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule9=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule10=0,100,minecraft:cobblestone_wall-0
rule11=0,100,minecraft:iron_door-2
rule12=0,100,minecraft:vine-2
rule13=0,100,minecraft:spruce_stairs-0
rule14=0,100,minecraft:spruce_stairs-3
rule15=0,100,minecraft:vine-4
rule16=0,100,minecraft:vine-8
rule17=0,100,minecraft:vine-1
rule18=0,100,chisel:factory-1
rule19=0,100,ChestGenHook:chests/woodland_mansion:1-3
rule20=0,100,minecraft:stone_brick_stairs-0
rule21=0,100,minecraft:stone_brick_stairs-4
rule22=0,100,minecraft:stone_brick_stairs-1
rule23=0,100,minecraft:stone_brick_stairs-5
rule24=0,100,minecraft:iron_door-9
rule25=0,100,minecraft:iron_door-8
rule26=0,100,chisel:ironpane-3
rule27=0,100,ChestGenHook:entities/zombie_pigman:9-2
rule28=0,100,minecraft:spruce_stairs-2
rule29=0,100,chisel:technicalnew-2
rule30=0,100,chisel:bricks-3
rule31=0,100,minecraft:brick_stairs-4
rule32=0,100,minecraft:stone_slab-0
rule33=0,100,minecraft:stone_slab-8
rule34=0,100,minecraft:vine-3
rule35=0,100,minecraft:vine-9
rule36=0,100,ChestGenHook:gameplay/fishing/junk:9-3
rule37=0,100,minecraft:stained_glass-7
rule38=0,100,minecraft:hopper-0
rule39=0,100,minecraft:stained_hardened_clay-14
rule40=0,100,chisel:technical-15
rule41=0,100,chisel:technical-15
rule42=0,100,minecraft:vine-6
rule43=0,100,minecraft:redstone_lamp-0
rule44=0,100,minecraft:stone_slab-5
rule45=0,100,minecraft:double_stone_slab-5
rule46=0,100,minecraft:stonebrick-0
rule47=0,100,minecraft:stone_slab-13
rule48=0,100,chisel:brownstone-0
rule49=0,100,minecraft:vine-12

layer
1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,3,3,2,2,2,2,2,2,1,1,1,1,1,1
1,4,4,4,4,2,2,2,3,2,2,3,2,2,2,2,2,1,1,1,1,1,1
1,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,3,1,1
1,4,4,4,4,2,2,5,2,2,2,2,2,2,2,2,2,3,3,3,3,3,1
1,4,4,4,4,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,3,1
1,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,4,4,4,4,2,2,2,2,7,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,4,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,2,2,3,1
1,3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,4,2,2,2,2,2,2,2,2,9,2,2,2,2,2,2,2,2,2,3,1
1,3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,10,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,11,11,3,3,3,3,3,3,1,1,1,1,1,1
1,14,13,13,13,3,12,0,10,0,0,10,12,12,0,0,3,1,1,1,1,1,1
1,4,4,4,4,3,17,0,16,0,0,0,0,16,0,15,3,1,1,1,1,1,1
1,4,4,4,4,3,17,15,0,17,0,0,15,0,17,15,3,1,1,1,10,1,1
1,4,4,4,4,3,0,0,12,0,0,0,0,12,0,15,3,3,3,3,3,3,1
1,4,4,4,4,3,0,0,16,0,0,0,0,16,0,0,12,10,18,18,10,3,1
1,4,4,4,4,3,17,15,0,17,0,0,15,0,17,15,0,18,18,18,18,3,1
1,4,4,4,4,3,17,0,12,0,0,0,0,12,0,15,0,18,18,18,18,3,1
1,4,4,4,4,3,0,0,16,0,0,0,0,16,0,15,0,10,18,18,10,3,1
1,3,3,3,3,3,17,15,0,17,0,0,15,0,17,0,0,0,0,0,19,3,1
1,3,4,0,12,12,0,0,12,0,0,0,0,12,0,15,0,0,0,0,19,3,1
1,3,4,21,0,20,0,0,16,0,0,0,0,16,0,0,0,10,18,18,10,3,1
1,3,4,4,10,10,4,15,0,17,0,0,15,0,17,15,0,18,18,18,18,3,1
1,3,4,23,0,22,0,0,0,0,0,0,0,12,0,15,0,18,18,18,18,3,1
1,3,4,16,0,16,0,16,16,16,0,0,0,16,0,16,0,10,18,18,10,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,10,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,25,24,3,3,3,3,3,3,1,1,1,1,1,1
1,16,0,0,15,3,12,0,10,0,0,10,12,12,0,0,3,1,1,1,1,1,1
1,4,26,26,4,3,17,0,16,0,0,0,0,16,0,15,3,1,1,1,1,1,1
1,4,0,0,0,3,17,15,0,17,0,0,15,0,17,15,3,1,1,1,10,1,1
1,4,0,0,0,3,0,0,12,0,0,0,0,12,0,15,3,3,3,3,3,3,1
1,4,0,0,0,3,0,0,16,0,0,0,0,16,0,0,12,10,18,18,10,3,1
1,4,0,0,0,3,17,15,0,17,0,0,15,0,17,15,0,18,18,18,18,3,1
1,4,0,0,27,3,17,0,12,0,0,0,0,12,0,15,0,18,18,18,18,3,1
1,4,4,4,4,3,0,0,16,0,0,0,0,16,0,15,0,10,18,18,10,3,1
1,3,3,3,3,3,17,15,0,17,0,0,15,0,17,0,0,0,0,0,0,3,1
1,3,4,0,12,12,0,0,12,0,0,0,0,12,0,15,0,0,0,0,0,3,1
1,3,4,4,0,16,0,0,16,0,0,0,0,16,0,0,0,10,18,18,10,3,1
1,3,29,29,29,29,28,15,0,17,0,0,15,0,17,15,0,18,18,18,18,3,1
1,3,4,4,0,12,0,0,0,0,0,0,0,12,0,15,0,18,18,18,18,3,1
1,3,4,16,0,16,0,16,16,16,0,0,0,16,0,16,0,10,18,18,10,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,10,16,0,0,16,0,10,16,0,0,16,0,1,1,1,1,1
1,0,0,0,0,30,30,30,30,31,31,30,30,30,30,30,30,0,0,0,1,1,1
0,16,0,0,15,30,12,0,32,32,32,32,12,12,0,0,30,0,0,0,0,1,1
0,4,26,26,4,30,17,0,16,0,0,0,0,16,0,15,30,0,0,0,0,0,1
15,26,0,0,0,30,17,15,0,17,0,0,15,0,17,15,30,0,0,0,10,16,0
0,4,0,0,0,30,0,0,12,0,0,0,0,12,0,15,30,30,30,30,30,30,17
15,26,0,0,0,30,0,0,16,0,0,0,0,16,0,0,12,10,32,32,10,30,17
15,4,0,0,0,30,17,15,0,17,0,0,15,0,17,15,0,32,18,18,32,30,17
15,26,0,0,0,30,17,0,12,0,0,0,0,12,0,15,0,32,18,18,32,30,0
0,4,4,4,4,30,0,0,16,0,0,0,0,16,0,15,0,10,32,32,10,30,0
0,30,30,30,30,30,17,15,0,17,0,0,15,0,17,0,0,0,0,0,0,30,0
15,30,20,0,12,12,0,0,12,0,0,0,0,12,0,15,0,0,0,0,0,30,0
15,30,4,20,0,16,0,0,16,0,0,0,0,16,0,0,0,10,32,32,10,30,0
0,30,4,4,15,0,17,15,0,17,0,0,15,0,17,15,0,32,18,18,32,30,0
0,30,4,22,0,12,0,0,0,0,0,0,0,12,0,15,0,32,18,18,32,30,17
15,30,22,16,0,16,0,16,16,16,0,0,0,16,0,16,0,10,32,32,10,30,17
15,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0
1,0,0,0,0,12,12,0,0,0,0,12,12,12,0,0,0,12,12,12,0,0,1
endlayer

layer
0,0,0,0,10,10,10,16,0,0,16,0,10,16,16,16,16,0,0,0,0,0,0
0,0,0,0,10,30,30,30,30,30,30,30,30,30,30,30,30,33,33,33,0,0,0
0,16,0,0,15,30,12,0,0,12,12,0,12,12,0,15,30,33,33,33,0,0,0
0,4,4,4,4,30,17,0,16,0,0,0,0,16,0,15,30,33,33,33,0,0,0
15,4,0,0,0,30,17,15,0,17,0,0,15,0,17,15,30,33,33,33,10,16,0
15,4,0,0,0,30,0,0,12,0,0,0,0,12,0,15,30,30,30,30,30,30,17
15,4,0,0,0,30,0,0,16,0,0,0,0,16,0,0,12,10,0,0,10,30,17
0,4,0,0,0,30,17,15,0,17,0,0,15,0,17,15,0,15,18,18,0,30,17
15,4,0,0,0,30,17,0,12,0,0,0,0,12,0,15,0,15,18,18,0,30,0
0,4,4,4,4,30,0,0,16,0,0,0,0,16,0,15,0,10,0,12,10,30,0
15,30,30,30,30,30,17,15,0,17,0,0,15,0,17,0,0,0,0,0,0,30,0
15,30,34,0,12,12,0,0,12,0,0,0,0,12,0,15,0,0,0,0,0,30,0
15,30,20,0,0,16,0,0,16,0,0,0,0,16,0,0,0,10,16,0,10,30,0
0,30,4,0,15,0,17,15,0,17,0,0,15,0,17,15,0,15,18,18,0,30,0
0,30,22,0,0,12,0,0,12,0,0,0,0,12,0,15,0,15,18,18,0,30,17
15,30,35,16,0,16,0,16,16,16,0,0,0,16,0,16,0,10,0,0,10,30,17
15,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0
0,0,0,0,12,12,12,12,0,0,0,12,12,12,0,0,0,12,12,12,0,0,0
endlayer

layer
0,0,0,0,0,16,16,16,0,16,16,16,10,16,16,16,16,0,0,0,0,0,0
0,0,0,0,10,30,30,30,30,30,30,30,30,30,30,30,30,26,26,26,0,0,0
0,0,0,0,15,30,12,0,0,12,12,0,12,12,0,15,30,0,0,26,0,0,0
0,32,32,32,32,30,17,0,16,0,0,0,0,16,0,15,30,0,0,26,0,0,0
0,32,32,32,32,30,17,15,0,17,0,0,15,0,17,15,30,36,0,26,10,16,0
0,32,32,32,32,30,0,0,12,0,0,0,0,12,0,15,30,30,30,30,30,30,17
0,32,32,32,32,30,0,0,16,0,0,0,0,16,0,0,12,10,0,0,10,30,17
0,32,32,32,32,30,17,15,0,17,0,0,15,0,17,15,0,15,18,18,0,30,17
0,32,32,32,32,30,17,0,12,0,0,0,0,12,0,15,0,15,18,18,0,30,17
0,32,32,32,32,30,0,0,16,0,0,0,0,16,0,15,0,10,0,12,10,30,0
15,30,30,30,30,30,17,15,0,17,0,0,15,0,17,0,0,0,0,0,0,30,0
15,30,34,0,12,12,0,0,12,0,0,0,0,12,0,15,0,0,0,0,0,30,0
15,30,0,0,0,16,0,0,16,0,0,0,0,16,0,0,0,10,16,0,10,30,0
0,30,10,0,15,0,17,15,0,17,0,0,15,0,17,15,0,15,18,18,0,30,17
0,30,0,0,0,12,0,0,12,0,0,0,0,12,0,15,0,15,18,18,0,30,17
15,30,35,16,0,16,0,16,16,16,0,0,0,16,0,16,0,10,0,0,10,30,17
15,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0
0,0,0,0,12,12,12,12,0,0,12,12,12,12,0,0,12,12,12,12,0,0,0
endlayer

layer
0,0,0,0,0,16,16,16,0,16,16,16,10,0,0,16,16,0,0,0,0,0,0
0,0,0,0,10,30,30,37,37,30,37,37,30,37,37,30,30,17,0,0,0,0,0
0,0,0,0,0,37,12,0,0,12,12,0,12,0,0,15,37,0,0,0,0,0,0
0,0,0,0,0,37,17,0,16,0,0,0,0,16,0,15,37,0,0,0,0,0,0
0,0,0,0,0,30,17,15,0,17,0,0,15,0,17,15,30,17,0,0,10,16,0
0,0,0,0,0,37,0,0,12,0,0,0,0,12,0,15,30,30,30,30,30,30,17
0,0,0,0,0,37,0,0,16,0,0,0,0,16,0,0,12,10,0,0,10,30,17
0,0,0,0,0,30,17,15,0,17,0,0,15,0,17,15,0,15,18,18,0,30,17
0,0,0,0,0,37,17,0,12,0,0,0,0,12,0,15,0,15,18,18,0,30,17
0,0,0,0,0,37,0,0,16,0,0,0,0,16,0,15,0,10,0,12,10,30,0
15,30,30,30,30,30,17,15,0,17,0,0,15,0,17,0,0,0,0,0,0,30,0
15,30,34,0,12,12,0,0,12,0,0,0,0,12,0,15,0,0,0,0,0,30,0
15,30,0,0,0,16,0,0,16,0,0,0,0,16,0,0,0,10,16,0,10,30,0
0,30,10,0,15,0,17,15,0,17,0,0,15,0,17,15,0,15,18,18,0,30,17
0,30,0,0,0,12,0,0,12,0,0,0,0,12,0,15,0,15,18,18,0,30,17
15,30,35,16,0,16,0,16,16,16,0,0,0,16,0,16,0,10,0,0,10,30,17
15,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0
0,0,0,0,12,12,12,12,12,0,12,12,12,12,0,0,12,12,12,12,12,0,0
endlayer

layer
0,0,0,0,0,16,16,16,0,16,16,16,10,0,0,16,16,0,0,0,0,0,0
0,0,0,0,10,30,30,37,37,30,37,37,30,37,37,30,30,17,0,0,0,0,0
0,0,0,0,0,37,12,0,0,12,12,0,12,0,0,15,37,0,0,0,0,0,0
0,0,0,0,0,37,17,0,16,0,0,0,0,16,0,15,37,0,0,0,0,0,0
0,0,0,0,0,30,17,15,0,17,0,0,15,0,17,15,30,0,10,10,10,16,0
0,0,0,0,0,37,0,0,12,0,0,0,0,12,0,15,30,30,30,30,30,30,17
0,0,0,0,0,37,0,0,16,0,0,0,0,16,0,0,12,10,0,0,10,30,17
0,0,0,0,0,30,17,15,0,17,0,0,15,0,17,15,0,15,18,18,0,30,17
0,0,0,0,0,37,17,0,12,0,0,0,0,12,0,15,0,15,18,18,0,30,17
0,0,0,0,0,37,0,0,16,0,0,0,0,16,0,15,0,10,0,12,10,30,0
0,30,30,30,30,30,17,15,0,17,0,0,15,0,17,0,0,0,0,0,0,30,0
15,30,34,0,12,12,0,0,12,0,0,0,0,12,0,15,0,0,0,0,0,30,0
15,30,0,0,0,16,0,0,16,0,0,0,0,16,0,0,0,10,16,0,10,30,0
0,30,10,0,15,0,17,15,0,17,0,0,15,0,17,15,0,15,18,18,0,30,17
0,30,0,0,0,12,0,0,12,0,0,0,0,12,0,15,0,15,18,18,0,30,17
15,30,35,16,0,16,0,16,16,16,0,0,0,16,0,16,0,10,0,0,10,30,17
15,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0
0,0,0,0,12,12,12,12,12,0,12,12,12,12,0,0,12,12,12,12,12,0,0
endlayer

layer
0,0,0,0,0,16,16,16,0,16,16,16,10,10,10,16,16,0,0,0,0,0,0
0,0,0,0,10,30,30,30,30,30,30,30,30,30,30,30,30,17,0,0,0,0,0
0,0,0,0,10,30,12,0,0,12,12,0,12,0,0,15,30,0,0,0,0,0,0
0,0,0,0,10,30,17,0,16,0,0,0,0,16,0,15,30,0,0,0,0,0,0
0,0,0,0,0,30,17,15,0,17,0,0,15,0,17,15,30,10,10,0,0,16,0
0,0,0,0,0,30,0,0,12,0,0,0,0,12,0,15,30,30,30,30,30,30,17
0,0,0,0,0,30,0,0,16,0,0,0,0,16,0,0,30,2,2,2,2,30,17
0,0,0,0,0,30,17,15,0,17,0,0,15,0,17,15,30,2,38,38,2,30,17
0,0,0,0,0,30,17,0,12,0,0,0,0,12,0,15,30,2,38,38,2,30,17
0,0,0,0,0,30,0,0,16,0,0,0,0,16,0,15,30,2,2,2,2,30,0
0,30,30,30,30,30,17,15,0,17,0,0,15,0,17,0,30,2,2,2,2,30,0
15,30,34,0,12,12,0,0,12,0,0,0,0,12,0,15,30,2,2,2,2,30,0
15,30,0,0,0,16,0,0,16,0,0,0,0,16,0,0,30,2,2,2,2,30,0
0,30,10,0,15,0,17,15,0,17,0,0,15,0,17,15,30,2,38,38,2,30,17
0,30,0,0,0,12,0,0,12,0,0,0,0,12,0,15,30,2,38,38,2,30,17
15,30,35,16,0,16,0,16,16,16,0,0,0,16,0,16,30,2,2,2,2,30,17
15,30,37,37,30,37,37,30,37,37,30,37,37,30,37,37,30,30,30,30,30,30,0
0,0,0,0,12,0,12,12,12,0,12,12,12,12,0,0,12,12,12,12,12,0,0
endlayer

layer
0,0,0,0,0,16,16,16,0,16,16,16,0,0,10,16,16,0,0,0,0,0,0
0,0,0,0,0,30,30,37,37,30,37,37,30,37,37,30,30,17,0,0,0,0,0
0,0,0,0,0,37,12,0,0,12,12,0,12,0,0,15,37,0,0,0,0,0,0
0,0,0,0,10,37,0,0,16,0,0,0,0,16,0,15,37,0,0,0,0,0,0
0,0,0,0,0,30,17,15,0,17,0,0,15,0,17,15,30,10,0,0,0,0,0
0,0,0,0,0,37,0,0,12,0,0,0,0,12,0,15,30,26,26,26,26,26,0
0,0,0,0,0,37,0,0,16,0,0,0,0,16,0,0,30,0,39,39,35,26,0
0,0,0,0,0,30,17,15,0,17,0,0,15,0,17,15,30,39,41,40,39,26,0
0,0,0,0,0,37,17,0,12,0,0,0,0,12,0,15,30,39,41,40,39,26,0
0,0,0,0,0,37,0,0,16,0,0,0,0,16,0,15,30,0,39,39,0,26,0
15,30,30,30,30,30,17,15,0,17,0,0,15,0,17,0,30,0,0,0,0,26,0
15,30,12,0,12,12,0,0,12,0,0,0,0,12,0,15,30,0,0,0,0,26,0
15,30,0,0,0,16,0,0,16,0,0,0,0,16,0,0,30,0,39,39,0,26,0
0,30,10,0,15,0,17,15,0,17,0,0,15,0,17,15,30,39,41,40,39,26,0
0,30,0,0,0,12,0,0,12,0,0,0,0,12,0,15,30,39,40,40,39,26,0
15,30,16,16,0,16,0,16,16,16,0,0,0,16,0,16,30,42,39,39,0,26,0
15,30,37,37,30,37,37,30,37,37,30,37,37,30,37,37,30,26,26,26,26,26,0
0,0,0,0,12,0,12,12,12,0,12,12,12,12,0,0,12,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,16,16,16,0,16,16,16,0,0,10,16,16,0,0,0,0,0,0
0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,30,30,17,0,0,0,0,0
0,0,0,0,0,30,12,0,0,12,12,0,12,0,0,15,30,0,0,0,0,0,0
0,0,0,0,10,30,0,0,16,0,0,0,0,16,0,15,30,0,0,0,0,0,0
0,0,0,0,0,30,17,15,43,17,0,0,15,43,17,15,30,10,0,0,0,0,0
0,0,0,0,0,30,0,0,12,0,0,0,0,12,0,15,30,0,0,0,0,0,0
0,0,0,0,0,30,0,0,16,0,0,0,0,16,0,0,30,0,39,39,35,0,0
0,0,0,0,0,30,17,15,43,17,0,0,15,43,17,15,30,39,0,0,39,17,0
0,0,0,0,0,30,17,0,12,0,0,0,0,12,0,15,30,39,0,0,39,17,0
0,0,0,0,0,30,0,0,16,0,0,0,0,16,0,15,30,0,39,39,0,0,0
15,30,30,30,30,30,17,15,43,17,0,0,15,43,17,0,30,0,0,0,0,0,0
15,30,12,0,12,12,0,0,12,0,0,0,0,12,0,15,30,0,0,0,0,0,0
15,30,0,0,0,16,0,0,16,0,0,0,0,16,0,0,30,0,39,39,0,0,0
0,30,10,0,15,43,17,15,43,17,0,0,15,43,17,15,30,39,0,0,39,0,0
0,30,0,0,0,12,0,0,12,0,0,0,0,12,0,15,30,39,0,0,39,0,0
15,30,16,16,0,16,0,16,16,16,0,0,0,16,0,16,30,42,39,39,0,0,0
15,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0,12,12,0,0,0
0,0,0,0,12,0,12,12,12,0,12,12,12,12,0,0,12,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,16,16,0,16,16,16,0,0,10,16,0,0,0,0,0,0,0
0,0,0,0,0,44,45,45,45,45,45,45,45,45,45,45,44,0,0,0,0,0,0
0,0,0,0,0,44,46,46,46,46,46,46,46,46,46,46,44,0,0,0,0,0,0
0,0,0,0,0,44,46,46,46,46,46,46,46,46,46,46,44,0,0,0,0,0,0
0,0,0,0,0,44,46,46,46,46,46,46,46,46,46,46,44,0,0,0,0,0,0
0,0,0,0,0,44,46,46,46,46,46,46,46,46,46,46,44,0,0,0,0,0,0
0,0,0,0,0,44,46,46,46,46,46,46,46,46,46,46,44,0,39,39,35,0,0
0,0,0,0,0,44,46,46,46,46,46,46,46,46,46,46,44,39,0,0,39,17,0
0,0,0,0,0,44,46,46,46,46,46,46,46,46,46,46,44,39,0,0,39,17,0
0,0,0,0,0,44,46,46,46,46,46,46,46,46,46,46,44,0,39,39,0,0,0
0,44,45,45,45,45,46,46,46,46,46,46,46,46,46,46,44,0,0,0,0,0,0
0,44,46,46,46,46,46,46,46,46,46,46,46,46,46,46,44,0,0,0,0,0,0
0,44,46,46,46,46,46,46,46,46,46,46,46,46,46,46,44,0,39,39,0,0,0
0,44,46,46,46,46,46,46,46,46,46,46,46,46,46,46,44,39,0,0,39,0,0
0,44,46,46,46,46,46,46,46,46,46,46,46,46,46,46,44,39,0,0,39,0,0
0,44,46,46,46,46,46,46,46,46,46,46,46,46,46,46,44,42,39,39,0,0,0
0,44,45,45,45,45,45,45,45,45,45,45,45,45,45,45,44,0,12,12,0,0,0
0,0,0,0,12,0,12,12,12,0,12,12,12,12,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,45,45,45,45,45,45,44,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,48,48,35,0,0
0,0,0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,48,0,0,48,17,0
0,0,0,0,0,0,0,44,47,0,0,0,0,47,44,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,48,48,0,0,0
0,0,0,44,45,45,45,45,47,0,0,0,0,47,44,0,0,0,0,0,0,0,0
0,0,0,44,47,0,0,0,0,0,0,0,0,47,44,0,0,0,0,0,0,0,0
0,0,0,44,47,0,0,0,0,0,0,0,0,47,44,0,0,0,48,48,0,0,0
0,0,0,44,47,0,0,0,0,0,0,0,0,47,44,0,0,48,0,0,48,0,0
0,0,0,44,47,0,0,0,0,0,0,0,0,47,44,0,15,48,0,0,48,0,0
0,0,0,44,47,0,0,0,0,0,0,0,0,47,44,0,0,42,48,48,0,0,0
0,0,0,44,45,45,45,45,45,45,45,45,45,45,44,0,0,0,12,12,0,0,0
0,0,0,0,12,0,12,12,12,0,12,12,12,12,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,44,45,45,44,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,48,48,35,0,0
0,0,0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,44,47,47,44,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,48,48,0,0,0
0,0,0,0,0,44,45,45,45,45,47,47,44,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,0,0,48,48,0,0,0
0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,0,48,0,0,48,0,0
0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,15,48,0,0,48,0,0
0,0,0,0,0,44,47,0,0,0,0,47,44,0,0,0,0,42,48,48,0,0,0
0,0,0,0,0,44,45,45,45,45,45,45,44,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,12,12,12,0,12,12,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,0,0,0
0,0,0,0,0,0,0,44,45,45,44,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,0,15,48,48,0,0,0
0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,15,48,0,0,48,0,0
0,0,0,0,0,0,0,44,47,47,44,0,0,0,0,0,0,42,48,48,0,0,0
0,0,0,0,0,0,0,44,45,45,44,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,48,48,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,39,39,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,39,39,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,39,39,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,39,39,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,39,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,48,48,35,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,48,48,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,48,48,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,48,48,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,48,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,0,0,48,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,48,48,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,39,39,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,39,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,39,39,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,39,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,39,39,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,26,26,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,26,26,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,39,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,26,26,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,26,26,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,39,39,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,39,39,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,39,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,39,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

