{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2847",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Planetary",
  "version": "0.1.1",
  "author": "knoxhack",
  "files": [
    {
      "projectID": 227877,
      "fileID": 2817288,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2735197,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2814768,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2817910,
      "required": true
    },
    {
      "projectID": 296057,
      "fileID": 2573063,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2625165,
      "required": true
    },
    {
      "projectID": 227951,
      "fileID": 2543705,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 229072,
      "fileID": 2801274,
      "required": true
    },
    {
      "projectID": 292747,
      "fileID": 2555369,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2684033,
      "required": true
    },
    {
      "projectID": 229086,
      "fileID": 2568686,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 2821482,
      "required": true
    },
    {
      "projectID": 306187,
      "fileID": 2634364,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2639533,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2787408,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2724129,
      "required": true
    },
    {
      "projectID": 286116,
      "fileID": 2647978,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 2776707,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    },
    {
      "projectID": 318540,
      "fileID": 2827714,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2715787,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 2825047,
      "required": true
    },
    {
      "projectID": 287275,
      "fileID": 2651023,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2724705,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2804233,
      "required": true
    },
    {
      "projectID": 306283,
      "fileID": 2816482,
      "required": true
    },
    {
      "projectID": 262742,
      "fileID": 2686126,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2715786,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 2699980,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2694397,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2757008,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2823433,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2822849,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 290754,
      "fileID": 2593944,
      "required": true
    },
    {
      "projectID": 317586,
      "fileID": 2814051,
      "required": true
    },
    {
      "projectID": 247217,
      "fileID": 2740774,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2809906,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 2667875,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2823531,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 318737,
      "fileID": 2745113,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2715791,
      "required": true
    },
    {
      "projectID": 303122,
      "fileID": 2733301,
      "required": true
    },
    {
      "projectID": 283016,
      "fileID": 2623891,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2783512,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2789696,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2680892,
      "required": true
    },
    {
      "projectID": 306555,
      "fileID": 2707092,
      "required": true
    },
    {
      "projectID": 241805,
      "fileID": 2575252,
      "required": true
    },
    {
      "projectID": 313298,
      "fileID": 2828289,
      "required": true
    },
    {
      "projectID": 342349,
      "fileID": 2790025,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830108,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 2810589,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 2787318,
      "required": true
    },
    {
      "projectID": 298813,
      "fileID": 2663186,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2715788,
      "required": true
    },
    {
      "projectID": 307776,
      "fileID": 2816370,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 2793580,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2645984,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true
    },
    {
      "projectID": 320098,
      "fileID": 2755876,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2809915,
      "required": true
    },
    {
      "projectID": 277663,
      "fileID": 2744735,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2803161,
      "required": true
    },
    {
      "projectID": 278799,
      "fileID": 2605004,
      "required": true
    },
    {
      "projectID": 314546,
      "fileID": 2680144,
      "required": true
    },
    {
      "projectID": 244181,
      "fileID": 2509046,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2656683,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2794895,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2716138,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2813538,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2731963,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 59968,
      "fileID": 2678490,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 254332,
      "fileID": 2716443,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2725174,
      "required": true
    },
    {
      "projectID": 283377,
      "fileID": 2829272,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2670367,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 223099,
      "fileID": 2827997,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 2700554,
      "required": true
    },
    {
      "projectID": 309136,
      "fileID": 2666556,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2691542,
      "required": true
    },
    {
      "projectID": 237662,
      "fileID": 2515894,
      "required": true
    },
    {
      "projectID": 272291,
      "fileID": 2644482,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2689602,
      "required": true
    },
    {
      "projectID": 235440,
      "fileID": 2715198,
      "required": true
    },
    {
      "projectID": 286823,
      "fileID": 2548316,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 2743885,
      "required": true
    },
    {
      "projectID": 302475,
      "fileID": 2722058,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2693544,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2704404,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2704186,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 319264,
      "fileID": 2698971,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2813586,
      "required": true
    },
    {
      "projectID": 244451,
      "fileID": 2734676,
      "required": true
    },
    {
      "projectID": 263442,
      "fileID": 2649092,
      "required": true
    },
    {
      "projectID": 301429,
      "fileID": 2739810,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2702565,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 307052,
      "fileID": 2648754,
      "required": true
    },
    {
      "projectID": 245620,
      "fileID": 2630384,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2755458,
      "required": true
    },
    {
      "projectID": 308192,
      "fileID": 2699215,
      "required": true
    },
    {
      "projectID": 226657,
      "fileID": 2776632,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2716100,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2715789,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 322730,
      "fileID": 2766006,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 291469,
      "fileID": 2583960,
      "required": true
    },
    {
      "projectID": 297057,
      "fileID": 2668704,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2823582,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2715784,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 2718784,
      "required": true
    },
    {
      "projectID": 291502,
      "fileID": 2819658,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 252414,
      "fileID": 2507444,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2659489,
      "required": true
    },
    {
      "projectID": 293752,
      "fileID": 2709104,
      "required": true
    },
    {
      "projectID": 298223,
      "fileID": 2715035,
      "required": true
    },
    {
      "projectID": 256895,
      "fileID": 2455188,
      "required": true
    }
  ],
  "overrides": "overrides"
}