{
	x: 2.0d,
	y: -1.5d,
	dependencies: [
		"20939c42",
		"abdea471"
	],
	tasks: [{
		uid: "0f077ff1",
		type: "item",
		items: [{
			id: "techguns:m4",
			tag: {
				ammo: 30s,
				ammovariant: "default",
				camo: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b95e02a6",
		type: "item",
		items: [{
			id: "techguns:m4_infiltrator",
			tag: {
				ammo: 30s,
				ammovariant: "default",
				camo: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d0ff3f70",
		type: "choice",
		table: 10
	}]
}
