weight=5
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=17,32,7
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=5000
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:cobblestone_wall-0
rule3=0,100,minecraft:stonebrick-0
rule4=0,100,minecraft:stone_slab-0
rule5=0,100,chisel:technical-12
rule6=0,100,preserveBlock
rule7=0,100,minecraft:stone_brick_stairs-0
rule8=0,100,minecraft:stone_brick_stairs-5
rule9=0,100,minecraft:ladder-4
rule10=0,100,minecraft:stone_brick_stairs-4
rule11=0,100,minecraft:stone_brick_stairs-1
rule12=0,100,chisel:factory-1
rule13=0,100,minecraft:hopper-5
rule14=0,100,minecraft:hopper-4
rule15=0,100,minecraft:stone_slab-8
rule16=0,100,minecraft:stone_slab-5
rule17=0,100,chisel:technicalnew-2
rule18=0,100,chisel:iron-8
rule19=0,100,minecraft:stained_glass_pane-7
rule20=0,100,ChestGenHook:gameplay/fishing/junk:9-2
rule21=0,100,minecraft:stone_brick_stairs-6
rule22=0,100,minecraft:stone_brick_stairs-7
rule23=0,100,minecraft:iron_bars-0
rule24=0,100,ChestGenHook:chests/abandoned_mineshaft:1-3
rule25=0,100,chisel:factory-9
rule26=0,100,chisel:factory-9
rule27=0,100,ChestGenHook:chests/abandoned_mineshaft:1-4
rule28=0,100,minecraft:stone_brick_stairs-2
rule29=0,100,minecraft:stone_brick_stairs-3

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,1,1,1,2
1,1,3,1,1,1,3
1,1,4,1,1,1,4
1,1,3,1,1,1,3
1,1,3,1,1,1,3
1,1,3,1,1,1,3
1,1,4,1,1,1,4
1,1,3,1,1,1,3
1,1,2,1,1,1,2
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,1,1,1,2
1,1,3,1,1,1,3
1,1,4,1,1,1,4
1,1,3,5,5,5,3
1,1,3,0,6,0,3
1,1,3,5,5,5,3
1,1,4,1,1,1,4
1,1,3,1,1,1,3
1,1,2,1,1,1,2
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,1
1,1,1,0,0,0,1
1,1,1,0,0,0,1
1,1,1,0,0,0,1
1,1,1,0,0,0,1
1,1,1,0,0,0,1
1,1,1,0,0,0,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,0,0,0,2
1,1,7,0,0,0,7
1,1,8,0,0,0,8
1,1,5,0,0,0,5
1,1,9,0,0,0,0
1,1,5,0,0,0,5
1,1,10,0,0,0,10
1,1,11,0,0,0,11
1,1,2,0,0,0,2
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,1
1,1,0,0,0,0,0
1,1,0,0,8,0,0
1,1,0,0,0,0,0
1,1,0,0,8,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
1,0,0,0,0,0,0
1,0,0,0,0,0,0
1,0,0,0,0,0,0
1,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,7,0,0,0,7
0,0,5,0,0,0,5
0,0,9,0,0,0,0
0,0,5,0,0,0,5
0,0,11,0,0,0,11
0,0,0,0,0,0,0
0,0,0,0,0,0,0
1,0,0,0,0,0,0
1,0,0,0,0,0,0
1,0,0,0,0,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
endlayer

layer
1,1,0,0,0,0,0
1,0,0,0,3,0,0
1,0,0,0,12,0,0
1,0,0,0,5,0,0
1,0,0,0,12,0,0
1,0,0,0,3,0,0
1,0,0,0,0,0,0
1,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,9,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
1,0,0,0,0,0,0
1,0,0,0,0,0,0
1,0,0,0,0,0,0
1,0,0,5,5,5,0
1,1,0,5,13,5,0
1,1,0,5,14,5,0
1,1,0,12,5,12,0
endlayer

layer
0,0,0,0,10,0,0
0,0,0,0,12,0,0
0,0,0,0,5,0,0
0,0,0,15,5,15,0
0,0,0,15,5,15,0
0,0,0,15,12,15,0
0,0,0,12,11,12,0
0,0,0,12,15,12,0
0,0,0,12,15,12,0
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,0,5,0,5,0
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,0,5,0,5,0
0,0,0,5,5,5,0
15,15,12,5,0,5,12
15,15,9,5,0,5,0
15,15,12,5,0,5,12
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,0,5,0,5,0
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,0,5,0,5,0
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,0,5,15,5,0
0,0,0,5,4,5,0
1,0,0,0,0,0,0
1,0,0,10,0,10,0
1,0,0,11,16,11,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,12,12,12,0
0,0,0,0,5,0,0
0,0,0,0,5,0,0
0,0,0,17,0,17,0
0,0,0,17,18,17,0
0,0,0,17,18,17,0
0,0,0,5,4,5,0
0,0,0,0,4,0,0
0,0,0,15,4,15,0
0,0,0,5,4,5,0
0,0,0,0,4,0,0
0,0,0,0,4,0,0
0,0,0,5,4,5,0
19,19,17,0,4,0,17
12,20,0,0,4,0,0
12,12,17,0,4,0,17
0,0,0,5,4,5,0
0,0,0,0,4,0,0
0,0,0,0,4,0,0
0,0,0,5,4,5,0
0,0,0,15,4,15,0
0,0,0,0,4,0,0
0,0,0,5,4,5,0
0,0,0,0,4,0,0
0,0,0,0,0,0,0
0,0,0,5,0,5,0
0,0,0,10,0,10,0
0,0,0,11,0,11,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,10,0,0
0,0,0,0,12,0,0
0,0,0,0,5,0,0
0,0,0,4,5,4,0
0,0,0,4,5,4,0
0,0,0,4,12,4,0
0,0,0,12,11,12,0
0,0,0,12,4,12,0
0,0,0,12,4,12,0
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,22,5,0,5,21
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,0,5,0,5,0
0,0,0,5,5,5,0
19,19,12,5,0,5,12
12,0,0,5,0,5,0
12,12,12,5,0,5,12
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,0,5,0,5,0
0,0,0,5,5,5,0
0,0,22,5,0,5,21
0,0,0,5,0,5,0
0,0,0,5,5,5,0
0,0,0,5,0,5,0
0,0,0,5,0,5,0
0,0,0,5,0,5,0
0,0,0,11,11,11,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,3,0,0
0,0,0,0,12,0,0
0,0,0,0,5,0,0
0,0,0,0,12,0,0
0,0,0,0,3,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,2,0,0,0,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
4,4,5,0,0,0,5
4,4,4,0,0,0,0
4,4,5,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,2,0,0,0,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,7,0,0
0,0,0,0,0,0,0
0,0,0,0,7,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,23,0,0,0,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,23,0,0,0,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,23,0,0,0,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,23,0,0,0,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,23,0,0,0,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,23,0,0,0,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,23,0,0,0,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,5,5,5,5
0,0,0,0,0,0,0
0,0,5,5,5,5,5
0,0,12,15,15,15,12
0,0,5,15,15,15,5
0,0,5,15,15,15,5
0,0,5,15,15,15,5
0,0,12,5,5,5,12
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,23,0,0,0,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,10,0,0,0,10
0,0,11,0,0,0,11
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,23,20,0,24,23
0,0,23,26,0,25,23
0,0,23,26,0,25,23
0,0,23,26,27,25,23
0,0,23,23,23,23,23
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,7,7,7,7,7
0,0,5,0,0,0,5
0,0,5,0,0,0,5
0,0,5,0,0,0,5
0,0,11,11,11,11,11
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,4,0,0,0,4
0,0,15,0,0,0,15
0,0,0,0,0,0,0
0,0,5,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,4,0,0,0,4
0,0,29,5,5,5,28
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

