# Configuration file

general {
    # Tier level for FalconCraft 9 booster.
    I:rocketTierFalconCraft9=1

    # Tier level for DragonCraft capsule.
    I:rocketTierDragonCraft=4

    # Fuel tank capacity for FalconCraft 9 booster.
    I:rocketFuelCapacityFalconCraft9=1000

    # Oxygen tank capacity for FalconCraft 9 booster.
    I:rocketOxygenCapacityFalconCraft9=1000

    # Fuel tank capacity for FalconCraft 9 second stage.
    I:rocketFuelCapacitySecondStage=500

    # Oxygen tank capacity for FalconCraft 9 second stage.
    I:rocketOxygenCapacitySecondStage=500

    # Fuel tank capacity for DragonCraft capsule.
    I:rocketFuelCapacityDragonCraft=1000

    # Oxygen tank capacity for DragonCraft capsule.
    I:rocketOxygenCapacityDragonCraft=1000

    # If this is enabled, lithium ore will generate on the overworld.
    B:"Enable Lithium Ore Gen"=true

    # The normal factor is 1.  Increase this to 2 - 5 if other mods with a lot of oxygen (e.g. Mekanism) are installed to increase Falcon rocket oxygen requirement.
    I:"Rocket oxygen factor"=1
}


schematic {
    # Schematic ID for DragonCraft capsule, must be unique.
    I:idSchematicDragonCraft=8

    # Schematic ID for DragonCraft trunk, must be unique.
    I:idSchematicDragonTrunk=9

    # Schematic ID for FalconCraft 9 rocket, must be unique.
    I:idSchematicFalconCraft9=6

    # Schematic ID for FalconCraft 9 second stage, must be unique.
    I:idSchematicSecondStage=7
}


