weight=7
dimensionsToSpawnIn=overworld
embed_into_distance=5
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=10,21,17
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stonebrick-0
rule3=0,100,minecraft:stone_brick_stairs-0
rule4=0,100,minecraft:cobblestone-0
rule5=0,100,minecraft:stone-0,stone-0,stone-0,stone-0,stone-0,preserveBlock
rule6=0,100,minecraft:redstone_wire-14
rule7=0,100,minecraft:redstone_wire-15
rule8=0,100,minecraft:stone_brick_stairs-1
rule9=0,100,minecraft:stone_pressure_plate-0
rule10=0,100,minecraft:iron_door-3
rule11=0,100,minecraft:iron_door-1
rule12=0,100,minecraft:lever-9
rule13=0,100,minecraft:ladder-3
rule14=0,100,air
rule15=0,100,ChestGenHook:chests/village_blacksmith:9-4,ChestGenHook:chests/nether_bridge:7-4,ChestGenHook:chests/stronghold_library:9-4
rule16=0,100,minecraft:iron_door-2
rule17=0,100,minecraft:cobblestone_wall-0
rule18=0,100,ChestGenHook:chests/simple_dungeon:5-5,ChestGenHook:chests/village_blacksmith:6-5,ChestGenHook:chests/stronghold_crossing:2-5
rule19=0,100,ChestGenHook:chests/simple_dungeon:3-3,ChestGenHook:chests/village_blacksmith:7-3,ChestGenHook:chests/stronghold_crossing:4-3
rule20=0,100,ChestGenHook:chests/simple_dungeon:4-2,ChestGenHook:chests/village_blacksmith:1-2,ChestGenHook:chests/stronghold_crossing:1-2
rule21=0,100,minecraft:stone_brick_stairs-3
rule22=0,100,minecraft:stone_brick_stairs-2
rule23=0,100,MobSpawner:Zombie,MobSpawner:Skeleton
rule24=0,100,minecraft:iron_door-8
rule25=0,100,minecraft:iron_bars-0
rule26=0,100,minecraft:double_stone_slab-0
rule27=0,100,minecraft:stone_brick_stairs-7
rule28=0,100,minecraft:stone_brick_stairs-6
rule29=0,100,minecraft:stone_slab-0
rule30=0,100,minecraft:redstone_lamp-0
rule31=0,100,minecraft:lever-1
rule32=0,100,minecraft:lever-2
rule33=0,100,minecraft:stone_slab-5
rule34=2,100,minecraft:stone_button-2
rule35=2,100,minecraft:stone_button-3
rule36=0,100,minecraft:redstone_wire-0
rule37=0,100,minecraft:trapdoor-1
rule38=0,100,minecraft:stone_slab-3

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,2,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,2,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,2,4,4,4,4,4,4,2
1,1,1,1,1,5,1,1,1,2,4,4,4,4,4,4,2
1,1,1,1,1,5,5,6,2,4,4,4,4,4,4,4,2
1,1,1,1,1,1,2,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,2,0,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,2,0,4,4,4,4,4,4,4,4,4,2
2,2,2,2,2,4,3,4,4,4,4,4,4,4,4,4,2
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1
1,1,1,1,5,5,5,0,7,0,5,5,5,1,1,1,1
1,1,1,1,5,5,2,5,5,5,5,5,5,1,1,1,1
1,1,1,1,5,2,5,5,5,5,5,5,5,1,1,1,1
1,1,1,1,5,2,5,5,5,5,5,5,5,1,1,1,1
1,1,1,1,5,2,5,5,5,5,5,5,5,1,1,1,1
1,1,1,1,5,2,5,5,5,5,5,5,5,1,1,1,1
1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1
1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,5,1,1,1,1,5,5,5,1,1,1
1,1,1,5,5,5,5,1,1,1,1,5,5,5,1,1,1
1,1,1,5,5,5,5,1,1,1,1,5,5,5,1,1,1
5,5,5,5,5,5,5,5,5,1,1,1,5,1,1,1,1
1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1
1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1
1,5,5,5,2,2,2,8,2,8,2,2,2,5,5,5,1
1,5,5,2,0,0,11,0,4,0,10,9,0,2,5,5,1
1,5,5,2,0,0,2,2,2,2,2,0,0,2,5,5,1
1,5,5,2,0,2,4,0,12,0,4,2,0,2,5,5,1
1,5,5,2,0,2,0,0,0,0,0,2,0,2,5,5,1
1,5,5,2,0,2,0,0,23,0,13,2,0,2,5,5,1
1,5,5,2,0,2,0,0,0,0,0,2,0,2,5,5,1
1,5,5,2,0,2,15,0,0,0,15,2,0,2,5,5,1
1,5,5,2,0,0,2,2,16,2,2,0,0,2,5,5,1
1,5,5,2,0,0,9,11,0,0,0,0,0,2,5,5,1
1,5,5,5,2,2,2,2,2,2,2,2,2,5,5,5,1
1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1
1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1
1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1
endlayer

layer
1,1,1,2,2,2,5,1,1,1,5,2,2,2,1,1,1
1,1,2,17,18,17,2,5,5,5,2,17,18,17,2,1,1
1,1,2,20,0,19,2,5,5,5,2,20,0,19,2,1,1
1,1,2,20,0,19,2,5,5,5,2,20,0,19,2,1,1
1,2,2,22,0,21,2,2,8,2,2,22,0,21,2,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,23,0,0,0,0,0,0,0,0,0,0,0,23,0,2
2,0,0,0,2,2,2,0,2,0,2,2,2,0,0,0,2
2,0,0,2,0,0,24,0,4,0,24,0,0,2,0,0,2
2,0,0,2,0,0,2,25,2,2,2,0,0,2,0,0,2
2,0,0,2,0,2,4,0,0,0,4,2,0,2,0,0,2
2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2
2,0,0,2,0,2,0,0,0,0,13,2,0,2,0,0,2
2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2
2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2
2,0,0,2,0,0,2,2,24,2,2,0,0,2,0,0,2
2,0,0,2,0,0,0,24,0,0,0,0,0,2,0,0,2
2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,4,2,4,1,1,1,1,1,4,2,4,1,1,1
1,1,4,17,14,17,4,1,1,1,4,17,14,17,4,1,1
1,1,2,14,14,14,2,1,16,1,2,14,14,14,2,1,1
1,1,4,14,14,14,4,2,14,2,4,14,14,14,4,1,1
1,4,26,28,14,27,26,2,14,2,26,28,14,27,26,4,1
4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,4
26,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,26
29,14,14,14,2,2,2,14,17,14,2,2,2,14,14,14,29
29,14,14,2,4,4,2,14,4,14,2,4,4,2,14,14,29
29,14,14,2,4,30,2,2,2,2,2,30,4,2,14,14,29
26,14,14,2,4,2,30,14,31,14,30,2,4,2,14,14,26
29,14,14,2,4,2,14,14,14,14,14,2,4,2,14,14,29
29,14,14,2,4,2,14,14,14,14,13,2,4,2,14,14,29
29,14,14,2,4,2,14,14,14,14,14,2,4,2,14,14,29
26,14,14,2,4,2,14,14,32,14,14,2,4,2,14,14,26
29,14,14,2,4,30,2,2,2,2,2,30,4,2,14,14,29
29,14,14,2,4,4,4,4,4,4,4,4,4,2,14,14,29
29,14,14,14,2,2,2,2,2,2,2,2,2,14,14,14,29
26,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,26
4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,4
1,4,26,29,29,29,26,29,29,29,26,29,29,29,26,4,1
endlayer

layer
1,1,0,0,33,0,0,0,1,0,0,0,33,0,0,1,1
1,1,0,33,3,33,0,1,1,1,0,33,3,33,0,1,1
1,1,33,21,2,22,26,1,24,34,26,21,2,22,0,1,1
1,0,0,21,2,22,0,26,35,26,0,21,2,22,0,0,1
0,0,0,21,2,22,0,21,0,22,0,21,2,22,0,0,0
0,33,33,21,2,22,3,21,0,22,3,21,2,22,33,33,0
0,33,4,4,4,4,4,4,4,4,4,4,4,4,4,33,0
29,33,4,30,36,36,4,2,4,2,4,36,36,30,4,33,29
29,33,4,36,0,36,0,33,0,33,0,36,0,36,4,33,29
29,33,4,36,36,36,36,36,36,36,36,36,36,36,4,33,29
0,21,4,36,0,2,4,4,4,4,4,2,0,36,4,22,0
29,33,4,36,0,2,4,4,4,4,4,2,0,36,4,33,29
29,33,4,36,0,2,4,4,4,4,13,2,0,36,4,33,29
29,33,4,36,0,2,4,4,4,4,4,2,0,36,4,33,29
0,21,4,36,0,2,4,4,4,4,4,2,0,36,4,22,0
29,33,4,36,36,36,2,2,2,2,2,36,36,36,4,33,29
29,33,4,36,0,36,0,0,0,0,0,36,0,36,4,33,29
29,33,4,30,36,36,36,36,36,36,36,36,36,30,4,33,29
0,33,4,4,4,4,4,4,4,4,4,4,4,4,4,33,0
0,33,33,33,33,33,8,33,33,33,8,33,33,33,33,33,0
1,0,0,29,29,29,0,29,29,29,0,29,29,29,0,0,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,29,29,29,0,0,0,0,0,0,0
0,0,0,0,33,0,0,0,33,0,0,0,33,0,0,0,0
0,0,0,0,33,0,0,0,33,0,0,0,33,0,0,0,0
0,0,0,0,33,0,0,0,33,0,0,0,33,0,0,0,0
0,0,0,0,33,0,3,0,33,0,3,0,33,0,0,0,0
0,0,0,29,29,29,2,29,29,29,2,29,29,29,0,0,0
0,0,0,29,21,3,2,22,3,21,2,3,22,29,0,0,0
0,0,0,29,21,2,2,2,2,2,2,2,22,29,0,0,0
0,0,21,2,2,2,0,0,0,0,0,2,2,2,22,0,0
0,0,0,29,8,2,0,0,0,0,0,2,8,29,0,0,0
0,0,0,29,21,2,0,0,0,0,37,2,22,29,0,0,0
0,0,0,29,3,2,0,0,0,0,0,2,3,29,0,0,0
0,0,21,2,2,2,0,0,0,0,0,2,2,2,22,0,0
0,0,0,29,21,2,2,2,2,2,2,2,22,29,0,0,0
0,0,0,29,8,8,2,22,8,21,2,8,22,29,0,0,0
0,0,0,29,29,29,2,29,29,29,2,29,29,29,0,0,0
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,33,26,29,29,29,26,33,0,0,0,0,0
0,0,0,0,0,26,0,0,0,0,0,26,0,0,0,0,0
0,0,0,0,0,29,0,0,0,0,0,29,0,0,0,0,0
0,0,0,0,0,29,0,0,0,0,0,29,0,0,0,0,0
0,0,0,0,0,29,0,0,0,0,0,29,0,0,0,0,0
0,0,0,0,0,26,0,0,0,0,0,26,0,0,0,0,0
0,0,0,0,0,33,26,29,29,29,26,33,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,29,29,29,0,0,0,0,0,0,0
0,0,0,0,0,0,38,33,33,33,38,0,0,0,0,0,0
0,0,0,0,0,29,33,38,33,38,33,29,0,0,0,0,0
0,0,0,0,0,29,33,33,38,33,33,29,0,0,0,0,0
0,0,0,0,0,29,33,38,33,38,33,29,0,0,0,0,0
0,0,0,0,0,0,38,33,33,33,38,0,0,0,0,0,0
0,0,0,0,0,0,0,29,29,29,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

