weight=8
dimensionsToSpawnIn=overworld
embed_into_distance=1
acceptable_target_blocks=sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=8,11,8
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sandstone
rule2=0,100,sandstone-2


layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0
0,1,1,0,1,1,1,0
0,1,1,1,1,1,1,0
0,0,1,1,0,1,1,0
0,1,1,0,0,1,1,0
0,1,1,1,0,1,1,0
0,1,1,0,1,1,1,0
0,1,1,1,1,1,1,0
0,0,1,1,0,1,1,0
0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,1,0,1,1,1,0
0,1,0,0,0,0,1,0
0,0,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,0,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,0,0,0,0,0,1,0
0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,2,0,0,2,1,0
0,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0
0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0
0,1,2,0,0,2,1,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,2,1,0
0,0,0,0,0,0,2,0
0,0,0,0,0,0,2,0
0,0,0,0,0,0,2,0
0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0
0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0
0,1,0,0,0,2,1,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0
0,0,0,0,0,2,2,0
0,0,0,0,0,2,2,0
0,2,0,0,0,2,2,0
0,2,2,0,0,0,2,0
0,0,2,0,0,0,2,0
0,0,0,0,0,2,2,0
0,1,0,0,2,2,1,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1
0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0
0,0,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1
1,1,0,0,1,1,1,1
1,1,0,0,0,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,1,0,0,1,0,1,0
0,0,0,0,0,0,0,0
endlayer

