biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=1
acceptable_target_blocks=stone,dirt,sand,gravel,clay
unacceptable_target_blocks=grass
embed_into_distance=3
dimensions=12,36,9
allowable_overhang=12
max_leveling=3
leveling_buffer=-1
preserve_water=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,chisel:factory-14
rule4=0,100,chisel:factory-5,preserveBlock
rule5=0,50,chisel:factory-14
rule6=0,50,chisel:factory-14
rule7=0,100,ChestGenHook:entities/witch:9-2,ChestGenHook:chests/woodland_mansion:1-5,ChestGenHook:chests/desert_pyramid:1-5,preserveBlock,preserveBlock

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,2,2,2,2,2,1,1
1,1,2,1,1,1,2,1,1
1,1,2,1,1,1,2,1,1
1,2,2,1,1,1,2,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,3,2
2,3,2,2,4,2,2,3,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,2,2,2,4,2,2,2,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,2,1,1,1,1,1,2,2
1,2,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,2,4,2,1,1,1
1,1,1,2,4,2,1,1,1
1,1,1,2,4,2,1,1,1
1,1,1,2,1,2,1,1,1
1,1,2,1,1,1,2,1,1
1,1,2,3,3,3,2,1,1
1,1,2,1,1,1,2,1,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,3,3,4,1,4,3,3,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,3,3,4,1,4,3,3,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
1,2,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,3,4,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,3,1,3,3,1,1
1,3,1,1,1,1,1,3,1
1,3,1,1,1,1,1,3,1
1,3,1,1,1,1,1,3,1
1,3,3,1,1,1,1,3,1
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
5,3,4,1,1,1,4,3,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,3,4,1,1,1,4,3,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3
1,3,5,5,5,5,5,3,1
1,3,3,5,5,5,3,3,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,3,3,3,1,3,3,3,1
1,3,1,1,1,1,1,3,1
1,3,1,1,1,1,1,3,1
1,3,3,3,3,3,3,3,1
3,1,3,3,3,3,1,1,3
3,1,1,3,3,3,1,1,3
3,1,1,3,3,3,1,1,5
3,1,1,3,3,3,1,1,3
5,3,3,3,3,3,3,3,3
5,3,1,3,3,3,1,3,5
5,3,1,3,3,3,1,3,3
5,3,1,3,3,3,1,3,3
5,3,1,3,3,3,1,3,3
5,3,1,3,3,3,1,3,6
5,3,1,3,3,3,1,6,6
5,3,3,3,3,3,3,6,6
3,6,1,3,1,1,1,6,6
6,6,1,1,1,1,1,6,6
6,6,1,1,1,1,1,6,6
6,6,1,1,1,1,1,3,6
6,6,1,1,1,1,1,3,6
6,6,3,1,1,1,3,3,3
6,6,5,5,5,5,5,3,3
1,5,1,1,1,1,1,5,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,1,3,1,3,1,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,3,1,1,1,1,1,3,1
1,3,3,1,1,1,3,3,1
1,6,1,1,1,1,1,6,1
1,6,1,1,1,1,1,6,1
3,1,1,1,1,1,1,1,5
3,3,3,3,3,3,3,3,5
3,3,3,1,1,7,3,3,5
5,3,3,1,1,1,3,3,5
5,3,3,1,1,1,3,3,5
5,3,3,3,1,3,3,3,5
5,1,6,1,1,1,3,1,5
1,1,6,1,1,1,3,1,1
1,1,6,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,1,1,3,1,1
1,1,3,1,3,3,6,1,1
1,1,3,1,3,3,6,1,1
1,1,3,1,3,3,6,1,1
1,1,3,3,3,3,6,1,1
1,1,3,3,3,3,6,1,1
1,1,3,3,3,3,6,1,1
1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,5,1,1,1,1
1,1,1,5,5,5,1,1,1
1,1,1,5,5,5,1,1,1
1,1,1,5,5,5,1,1,1
1,1,5,3,3,3,5,1,1
1,1,5,3,3,3,5,1,1
1,1,3,3,3,3,3,1,1
1,1,3,3,3,3,3,1,1
1,1,5,3,5,3,5,1,1
1,6,5,5,5,5,5,6,1
1,6,3,3,5,3,3,6,1
1,6,3,3,3,3,3,6,1
1,6,3,3,3,3,3,6,1
1,6,3,1,1,1,3,6,1
6,6,3,1,1,1,3,6,5
3,1,3,3,3,3,3,1,5
5,1,3,1,1,1,3,1,5
5,1,3,1,1,1,3,1,5
5,1,6,1,1,1,3,1,5
5,1,6,3,1,3,3,1,5
1,1,6,1,1,1,3,1,1
1,1,6,1,1,1,6,1,1
1,1,3,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1
1,1,5,1,3,1,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,6,1,6,1,1,1
1,1,1,6,1,6,1,1,1
1,1,1,6,1,6,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,3,6,6,1,1,1
1,1,1,3,6,6,1,1,1
1,1,1,5,3,6,1,1,1
1,1,3,3,3,3,3,1,1
1,1,3,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1
1,1,6,1,1,1,3,1,1
1,1,6,3,3,3,3,1,1
1,1,6,3,3,3,3,1,1
1,1,6,3,3,3,3,1,1
1,1,3,3,3,1,6,1,1
1,1,3,3,3,3,6,1,1
1,1,3,3,3,3,6,1,1
1,1,5,3,3,3,6,1,1
1,1,5,5,1,3,6,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,1,1,1
1,1,6,5,5,5,5,1,1
1,1,6,3,5,5,5,1,1
1,1,6,3,3,5,5,1,1
1,1,6,3,3,3,5,1,1
1,1,6,7,1,1,3,1,1
1,1,6,1,1,1,3,1,1
1,1,6,1,1,1,3,1,1
1,1,3,1,1,1,6,1,1
1,1,1,3,1,3,1,1,1
1,1,1,5,1,3,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,5,1,1
1,1,1,1,1,1,1,1,1
1,1,1,3,1,5,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,1,1,1
1,1,5,5,5,5,5,1,1
1,1,5,5,5,5,5,1,1
1,1,1,3,3,5,1,1,1
1,1,1,3,1,5,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,5,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,5,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

