weight=4
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=33,12,13
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=500
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,95,cobblestone-0,cobblestone-0,cobblestone-0,cobblestone-0,cobblestone-0,cobblestone-0,mossy_cobblestone-0
rule3=0,95,cobblestone-0,cobblestone-0,cobblestone-0,cobblestone-0,cobblestone-0,cobblestone-0,mossy_cobblestone-0
rule4=0,99,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-2
rule5=0,50,iron_door-0
rule6=0,99,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-2
rule7=0,100,chisel:planks-spruce-4
rule8=0,100,chisel:planks-spruce-4
rule9=0,90,chisel:planks-spruce-4
rule10=0,100,oak_stairs-0
rule11=0,100,vine-1
rule12=0,100,ChestGenHook:chests/simple_dungeon:4,air
rule13=0,100,stone_brick_stairs-6
rule14=0,100,stone_brick_stairs-3
rule15=0,100,vine-8
rule16=0,50,stained_glass-7
rule17=0,100,iron_door-8
rule18=0,100,vine-4
rule19=0,100,redstone_wire-0
rule20=0,99,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-2
rule21=0,100,vine-2
rule22=0,100,spruce_stairs-0
rule23=0,100,vine-6
rule24=0,50,iron_trapdoor-11
rule25=0,100,ladder-4
rule26=0,100,spruce_fence-0
rule27=0,100,chisel:technical-12
rule28=0,100,MobSpawner:Zombie,MobSpawner:Silverfish
rule29=0,100,vine-12
rule30=0,50,stained_glass_pane-7
rule31=0,100,stone_brick_stairs-2
rule32=0,100,stone_brick_stairs-0
rule33=0,100,redstone_lamp-0
rule34=0,100,stone_brick_stairs-1
rule35=0,100,chisel:ironpane-3
rule36=0,100,chisel:technicalnew-3
rule37=0,100,vine-3
rule38=0,100,ChestGenHook:chests/village_blacksmith:9-4,air
rule39=0,100,vine-9

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,3,2,2,2,2,2,1
1,2,2,3,2,2,2,2,2,2,2,2,1
1,2,2,2,3,2,2,2,3,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,3,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,3,2,2,1
1,2,2,2,2,2,3,2,2,2,2,2,1
1,2,2,3,2,2,2,2,2,2,3,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,2,3,2,2,5,2,2,2,3,4,1
1,2,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,2,1
1,3,0,0,0,0,0,0,0,0,0,3,1
1,2,0,8,4,7,7,7,7,7,7,2,1
1,2,0,0,9,4,4,4,9,4,4,2,1
1,2,11,0,9,0,0,0,9,0,10,2,1
1,2,0,0,9,0,0,0,0,0,0,3,1
1,2,0,0,0,0,14,13,0,9,12,2,1
1,4,3,2,2,2,2,2,2,3,2,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,15,0,0,0,15,15,0,0,15,0,0,1
18,4,9,16,16,9,17,9,16,16,9,6,0
18,9,0,0,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,0,0,16,11
0,9,0,0,0,0,0,0,0,0,0,16,0
0,9,0,0,4,9,16,16,16,16,9,9,0
0,9,0,0,9,19,0,0,0,0,0,9,11
0,9,11,0,9,4,0,0,9,0,0,16,11
0,9,0,0,9,0,0,0,0,0,0,16,0
0,9,0,0,0,0,0,14,13,9,0,9,11
18,20,9,9,9,9,9,9,9,9,9,6,11
1,21,21,21,0,0,21,21,21,21,21,0,1
endlayer

layer
0,15,0,0,0,15,15,0,0,15,0,0,0
18,20,9,16,16,9,9,9,16,16,9,20,0
18,9,0,0,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,0,0,16,11
0,9,0,0,0,0,0,0,0,0,0,16,0
0,9,0,0,4,22,22,22,22,22,22,9,0
0,9,0,0,9,0,0,0,9,0,0,9,11
0,9,11,0,9,19,0,0,9,0,0,16,11
0,9,0,0,9,4,0,0,0,0,0,16,0
0,9,0,0,9,0,0,0,14,13,0,9,11
18,4,9,9,9,9,9,9,9,9,9,4,11
0,21,21,21,0,0,21,21,21,21,21,0,0
endlayer

layer
0,15,0,0,0,15,15,0,0,15,0,0,0
18,4,2,2,2,2,2,2,3,2,2,4,0
0,2,0,0,0,0,0,0,0,0,0,2,0
0,3,0,0,0,0,0,0,0,0,0,2,11
0,2,0,0,0,0,0,0,0,0,0,2,0
0,2,0,0,4,7,7,7,7,7,7,2,0
0,2,0,0,9,0,0,0,0,0,0,2,11
0,3,11,0,9,0,0,0,0,0,0,2,11
0,2,0,0,9,19,4,0,0,0,0,2,0
0,2,0,0,9,0,0,0,0,14,13,2,11
18,4,2,2,3,2,2,2,2,2,2,4,11
0,21,21,21,0,0,21,21,21,21,21,0,0
endlayer

layer
0,15,0,0,0,15,15,0,0,15,0,0,0
18,4,20,4,4,4,4,4,4,4,4,4,0
0,4,9,9,9,9,9,9,9,9,9,20,0
0,4,9,9,9,4,20,4,9,9,9,4,11
0,20,9,9,4,9,9,0,4,9,9,6,0
0,4,9,4,23,9,9,9,9,6,9,4,0
0,4,9,20,9,9,9,9,0,4,9,20,11
0,4,11,9,4,9,9,9,20,9,0,4,11
0,6,9,9,9,24,19,4,9,9,9,6,0
0,4,9,9,9,9,9,0,0,0,14,4,11
18,4,4,4,6,4,4,4,4,4,6,4,11
0,21,21,21,0,0,21,21,21,0,21,0,0
endlayer

layer
0,0,0,0,0,15,15,0,0,15,0,0,0
0,18,4,2,2,2,2,2,2,2,6,15,0
0,6,8,8,8,8,8,8,8,8,8,4,0
0,2,11,10,0,0,0,10,0,10,18,2,11
0,2,0,21,0,10,0,0,0,0,0,2,0
0,3,0,0,0,0,25,0,0,0,0,3,0
0,2,0,0,26,26,27,26,0,0,18,2,11
0,2,11,0,26,28,19,26,0,0,0,2,11
0,2,0,0,26,0,0,26,26,26,0,2,0
0,4,12,0,26,29,9,0,0,0,18,4,11
0,23,4,2,2,2,2,2,3,2,20,21,0
0,0,21,21,0,0,21,21,21,0,21,0,0
endlayer

layer
0,0,0,0,0,15,0,0,0,15,0,0,0
0,18,4,9,30,9,30,9,30,9,4,15,0
0,4,0,0,0,0,0,21,0,0,18,4,0
0,9,11,0,0,0,0,0,0,0,18,9,11
0,30,0,0,0,0,0,0,0,0,0,30,0
0,9,0,0,0,0,25,0,0,0,0,9,0
0,9,0,0,0,0,27,11,0,0,18,9,11
0,30,11,0,0,0,0,0,0,0,0,30,0
0,9,0,0,0,0,0,0,0,18,0,9,0
0,4,0,0,0,15,0,0,0,0,18,4,11
0,23,4,9,30,9,30,9,30,9,4,21,0
0,0,21,21,0,0,0,21,0,0,21,0,0
endlayer

layer
0,0,0,0,0,15,0,0,0,15,0,0,0
0,18,20,2,2,3,2,2,3,2,4,15,0
0,4,0,0,0,0,0,21,0,0,0,4,0
0,3,11,0,0,0,0,0,0,0,18,3,11
0,2,0,0,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,25,0,0,0,0,2,0
0,2,0,0,0,0,27,0,0,0,18,2,11
0,2,11,0,0,0,0,0,0,0,0,3,0
0,2,0,0,0,0,0,0,0,18,0,2,0
0,4,0,0,0,15,0,0,0,0,0,6,11
0,23,4,2,2,3,2,2,2,2,4,21,0
0,0,21,21,0,0,0,21,0,0,21,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,14,32,32,32,32,32,32,32,31,0,0
0,0,32,4,9,9,9,9,9,4,32,31,0
0,14,4,9,9,33,16,33,9,9,4,31,0
0,14,9,0,33,16,16,16,33,9,9,31,0
0,14,9,9,16,16,25,16,16,9,0,31,0
0,14,9,9,16,16,27,16,16,9,9,31,0
0,14,11,9,33,16,16,16,33,9,9,31,0
0,14,4,9,9,33,16,33,9,18,4,31,0
0,14,34,4,9,9,9,9,9,4,31,0,0
0,0,14,34,34,34,34,34,34,34,34,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,6,0,19,19,19,19,4,35,0,0
0,18,4,11,19,19,0,0,19,36,4,11,0
0,0,0,0,37,0,0,0,18,19,0,0,0
0,0,0,0,0,0,0,23,0,19,0,0,0
0,0,0,0,0,0,38,18,0,19,0,0,0
0,0,0,0,39,0,0,0,19,19,0,0,0
0,18,20,11,19,0,0,19,19,18,20,11,0
0,0,35,6,19,19,19,19,0,4,35,0,0
0,0,0,21,21,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,35,4,35,35,35,35,35,4,35,0,0
0,18,4,11,0,0,0,0,0,21,4,11,0
0,0,35,0,37,0,0,0,18,0,35,0,0
0,0,35,0,0,0,0,23,0,0,35,0,0
0,0,35,0,0,0,0,18,0,0,35,0,0
0,0,35,0,39,0,0,0,18,0,35,0,0
0,18,4,11,0,0,0,0,0,18,4,11,0
0,0,35,4,35,35,35,35,35,20,35,0,0
0,0,0,21,21,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,35,4,0,0,0,0,0,6,35,0,0
0,18,4,11,0,0,0,0,0,21,4,11,0
0,0,21,0,37,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,23,0,0,0,0,0
0,0,0,0,0,0,0,29,0,0,0,0,0
0,0,0,0,39,0,0,0,18,0,0,0,0
0,18,4,11,0,0,0,0,0,18,4,11,0
0,0,35,20,0,0,0,0,0,4,35,0,0
0,0,0,21,21,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,35,4,4,4,4,4,4,4,0,0,0
0,0,0,4,4,0,0,0,4,4,20,11,0
0,0,4,4,37,0,0,0,18,20,4,0,0
0,0,4,0,0,0,0,23,0,0,4,0,0
0,0,4,0,0,0,0,29,0,0,4,0,0
0,0,4,6,39,0,0,0,18,4,6,0,0
0,18,6,4,4,0,0,0,4,4,4,11,0
0,0,35,4,4,4,6,4,4,0,0,0,0
0,0,0,21,21,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,35,4,0,0,0,20,35,0,0,0
0,0,0,20,37,0,0,0,18,4,11,0,0
0,0,0,0,0,0,0,23,0,0,0,0,0
0,0,0,0,0,0,0,29,0,0,0,0,0
0,0,0,4,39,0,0,0,18,20,0,0,0
0,0,0,35,4,0,0,0,4,35,0,0,0
0,0,0,0,21,0,0,0,21,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,35,6,35,35,35,4,35,0,0,0
0,0,0,4,11,0,0,0,18,4,11,0,0
0,0,0,35,0,0,0,23,0,35,0,0,0
0,0,0,35,0,0,0,29,0,35,0,0,0
0,0,0,4,39,0,0,0,18,4,0,0,0
0,0,0,35,4,35,35,35,4,0,0,0,0
0,0,0,0,21,0,0,0,21,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,35,4,0,0,0,6,35,0,0,0
0,0,0,4,11,0,0,0,18,4,11,0,0
0,0,0,0,0,0,0,23,0,0,0,0,0
0,0,0,0,0,0,0,29,0,0,0,0,0
0,0,0,4,11,0,0,0,18,6,0,0,0
0,0,0,35,6,0,0,0,4,35,0,0,0
0,0,0,0,21,0,0,0,21,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,35,4,4,4,4,0,35,0,0,0
0,0,0,6,4,4,0,4,4,4,11,0,0
0,0,0,4,4,0,0,23,4,20,0,0,0
0,0,0,4,4,0,0,29,4,4,0,0,0
0,0,0,20,4,4,0,4,4,4,0,0,0
0,0,0,0,4,4,4,4,6,35,0,0,0
0,0,0,0,21,0,0,0,21,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,4,0,4,35,0,0,0,0
0,0,0,18,4,0,0,23,6,0,0,0,0
0,0,0,18,4,0,0,29,4,0,0,0,0
0,0,0,0,35,20,0,4,35,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,4,0,4,35,0,0,0,0
0,0,0,18,4,0,0,23,4,0,0,0,0
0,0,0,18,6,0,0,29,4,0,0,0,0
0,0,0,0,0,4,0,6,35,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,4,0,6,35,0,0,0,0
0,0,0,18,4,0,0,23,4,0,0,0,0
0,0,0,18,20,0,0,29,20,0,0,0,0
0,0,0,0,35,4,0,4,35,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,20,0,0,35,0,0,0,0
0,0,0,18,6,0,0,18,20,0,0,0,0
0,0,0,18,4,0,0,18,6,0,0,0,0
0,0,0,0,35,6,0,4,35,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,0,0,0,0,0,0,0
0,0,0,0,35,4,20,0,0,0,0,0,0
0,0,0,0,35,4,4,4,35,0,0,0,0
0,0,0,0,0,35,0,35,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,6,35,0,0,0,0,0
0,0,0,0,0,35,4,35,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,20,35,0,0,0,0,0
0,0,0,0,0,35,6,35,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,0,35,0,0,0,0,0
0,0,0,0,0,35,0,35,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,35,35,0,0,0,0,0
0,0,0,0,0,35,35,35,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,35,35,0,0,0,0,0
0,0,0,0,0,35,35,35,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,35,0,0,0,0,0,0
0,0,0,0,0,35,35,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,35,0,0,0,0,0,0
0,0,0,0,0,35,35,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,0,0,0,0,0,0
0,0,0,0,0,0,35,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,0,0,0,0,0,0
0,0,0,0,0,0,35,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

