[
  {
    "name": "minecraft:leaves",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 1,
    "0chance0": 5.15,
    "1chance0": 6.05,
    "2chance0": 8.7,
    "3chance0": 9.125,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "projectred-exploration:ore",
    "meta": 6,
    "length": 1,
    "name0": "projectred-core:resource_item",
    "meta0": 105,
    "0chance0": 357.94998,
    "1chance0": 410.30002,
    "2chance0": 451.375,
    "3chance0": 482.00003,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 7\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 8\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 8\n}"
  },
  {
    "name": "minecraft:melon_block",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:melon",
    "meta0": 0,
    "0chance0": 499.1,
    "1chance0": 548.275,
    "2chance0": 596.95,
    "3chance0": 645.69995,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 7\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}"
  },
  {
    "name": "minecraft:lapis_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dye",
    "meta0": 4,
    "0chance0": 600.475,
    "1chance0": 800.6,
    "2chance0": 1044.2999,
    "3chance0": 1323.475,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 16\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 24\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 32\n}"
  },
  {
    "name": "minecraft:clay",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:clay_ball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "xlfoodmod:grass",
    "meta": 0,
    "length": 8,
    "name0": "xlfoodmod:rice_seeds",
    "meta0": 0,
    "0chance0": 21.3,
    "1chance0": 20.825,
    "2chance0": 18.75,
    "3chance0": 20.15,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name1": "xlfoodmod:pepper_seeds",
    "meta1": 0,
    "0chance1": 19.699999,
    "1chance1": 20.525,
    "2chance1": 19.875,
    "3chance1": 19.625,
    "0pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name2": "xlfoodmod:corn_seeds",
    "meta2": 0,
    "0chance2": 20.5,
    "1chance2": 20.1,
    "2chance2": 20.2,
    "3chance2": 20.550001,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name3": "xlfoodmod:cucumber_seeds",
    "meta3": 0,
    "0chance3": 18.75,
    "1chance3": 19.775,
    "2chance3": 20.575,
    "3chance3": 19.075,
    "0pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name4": "xlfoodmod:lettuce_seeds",
    "meta4": 0,
    "0chance4": 20.175,
    "1chance4": 18.449999,
    "2chance4": 19.5,
    "3chance4": 20.475,
    "0pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name5": "xlfoodmod:onion",
    "meta5": 0,
    "0chance5": 21.1,
    "1chance5": 21.075,
    "2chance5": 20.05,
    "3chance5": 20.325,
    "0pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name6": "xlfoodmod:tomato_seeds",
    "meta6": 0,
    "0chance6": 20.074999,
    "1chance6": 19.625,
    "2chance6": 19.075,
    "3chance6": 19.65,
    "0pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name7": "xlfoodmod:strawberry_seeds",
    "meta7": 0,
    "0chance7": 20.025,
    "1chance7": 21.125,
    "2chance7": 22.300001,
    "3chance7": 19.525,
    "0pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:snow",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:snowball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "projectred-exploration:ore",
    "meta": 1,
    "length": 1,
    "name0": "projectred-core:resource_item",
    "meta0": 201,
    "0chance0": 174.175,
    "1chance0": 220.95001,
    "2chance0": 249.125,
    "3chance0": 269.35,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:farmland",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftcore:fluid_pipe_pull",
    "meta": 0,
    "length": 1,
    "name0": "galacticraftcore:fluid_pipe",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:emerald_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:emerald",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.55,
    "2chance0": 175.72499,
    "3chance0": 220.77501,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:coal_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:coal",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.7,
    "2chance0": 176.975,
    "3chance0": 220.175,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "galacticraftcore:unlit_torch",
    "meta": 0,
    "length": 1,
    "name0": "galacticraftcore:unlit_torch_lit",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:web",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:string",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:redstone_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:redstone",
    "meta0": 0,
    "0chance0": 450.05002,
    "1chance0": 500.775,
    "2chance0": 549.225,
    "3chance0": 599.325,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 6\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 7\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}"
  },
  {
    "name": "minecraft:stone",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:cobblestone",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:snow_layer",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:snowball",
    "meta0": 0,
    "0chance0": 200.0,
    "1chance0": 200.0,
    "2chance0": 200.0,
    "3chance0": 200.0,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}"
  },
  {
    "name": "buildinggadgets:constructionblock_dense",
    "meta": 0,
    "length": 1,
    "name0": "buildinggadgets:constructionpaste",
    "meta0": 0,
    "0chance0": 201.125,
    "1chance0": 200.725,
    "2chance0": 198.825,
    "3chance0": 200.425,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}"
  },
  {
    "name": "minecraft:mycelium",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:bookshelf",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:book",
    "meta0": 0,
    "0chance0": 300.0,
    "1chance0": 300.0,
    "2chance0": 300.0,
    "3chance0": 300.0,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}"
  },
  {
    "name": "projectred-exploration:ore",
    "meta": 2,
    "length": 1,
    "name0": "projectred-core:resource_item",
    "meta0": 202,
    "0chance0": 173.675,
    "1chance0": 218.82501,
    "2chance0": 253.04999,
    "3chance0": 271.42502,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "practicallogistics2:sapphireore",
    "meta": 0,
    "length": 1,
    "name0": "practicallogistics2:sapphire",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.45,
    "2chance0": 174.675,
    "3chance0": 220.45,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:glowstone",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:glowstone_dust",
    "meta0": 0,
    "0chance0": 301.475,
    "1chance0": 333.475,
    "2chance0": 353.625,
    "3chance0": 368.525,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:quartz_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:quartz",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.775,
    "2chance0": 174.0,
    "3chance0": 220.75,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "buildinggadgets:constructionblock",
    "meta": 0,
    "length": 1,
    "name0": "buildinggadgets:constructionpaste",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftcore:fallen_meteor",
    "meta": 0,
    "length": 1,
    "name0": "galacticraftcore:meteoric_iron_raw",
    "meta0": 0,
    "0chance0": 174.22499,
    "1chance0": 175.025,
    "2chance0": 174.85,
    "3chance0": 175.65,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:diamond_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:diamond",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.125,
    "2chance0": 176.15,
    "3chance0": 221.67499,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves2",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 4,
    "0chance0": 4.5,
    "1chance0": 6.4,
    "2chance0": 8.1,
    "3chance0": 9.875,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:double_plant",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 12.0,
    "1chance0": 12.525,
    "2chance0": 11.875,
    "3chance0": 11.275001,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:grass",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:deadbush",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:stick",
    "meta0": 0,
    "0chance0": 99.4,
    "1chance0": 100.3,
    "2chance0": 99.375,
    "3chance0": 99.225006,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 10.1,
    "1chance0": 13.975,
    "2chance0": 25.825,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:mars",
    "meta": 2,
    "length": 1,
    "name0": "galacticraftplanets:item_basic_mars",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 104.37501,
    "2chance0": 134.25,
    "3chance0": 161.15001,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:dirt",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "projectred-exploration:ore",
    "meta": 0,
    "length": 1,
    "name0": "projectred-core:resource_item",
    "meta0": 200,
    "0chance0": 175.425,
    "1chance0": 222.6,
    "2chance0": 252.44998,
    "3chance0": 270.8,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 0,
    "0chance0": 5.725,
    "1chance0": 7.0,
    "2chance0": 8.975,
    "3chance0": 10.275001,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:tallgrass",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 12.549999,
    "1chance0": 24.474998,
    "2chance0": 37.024998,
    "3chance0": 52.899998,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 2,
    "0chance0": 4.7,
    "1chance0": 6.7500005,
    "2chance0": 8.325,
    "3chance0": 9.125,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:mars",
    "meta": 9,
    "length": 1,
    "name0": "galacticraftplanets:mars",
    "meta0": 4,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "matteroverdrive:dilithium_ore",
    "meta": 0,
    "length": 1,
    "name0": "matteroverdrive:dilithium_crystal",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 134.025,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:tallgrass",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 13.799999,
    "1chance0": 25.5,
    "2chance0": 36.95,
    "3chance0": 50.175,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 3,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 3,
    "0chance0": 2.475,
    "1chance0": 2.6499999,
    "2chance0": 3.2749999,
    "3chance0": 4.0750003,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:venus",
    "meta": 9,
    "length": 1,
    "name0": "minecraft:quartz",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftcore:basic_block_moon",
    "meta": 6,
    "length": 1,
    "name0": "galacticraftcore:item_basic_moon",
    "meta0": 2,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "xlfoodmod:rock_salt",
    "meta": 0,
    "length": 1,
    "name0": "xlfoodmod:salt",
    "meta0": 0,
    "0chance0": 299.275,
    "1chance0": 400.25,
    "2chance0": 521.89996,
    "3chance0": 656.85,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 12\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 16\n}"
  },
  {
    "name": "galacticraftplanets:spout",
    "meta": 0,
    "length": 1,
    "name0": "galacticraftplanets:venus",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftplanets:venus",
    "meta": 10,
    "length": 1,
    "name0": "galacticraftcore:basic_item",
    "meta0": 2,
    "0chance0": 100.0,
    "1chance0": 133.15001,
    "2chance0": 175.125,
    "3chance0": 218.925,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves2",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 5,
    "0chance0": 4.975,
    "1chance0": 6.225,
    "2chance0": 8.1,
    "3chance0": 10.25,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "galacticraftcore:basic_block_moon",
    "meta": 2,
    "length": 1,
    "name0": "galacticraftcore:cheese_curd",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 104.075005,
    "2chance0": 133.2,
    "3chance0": 162.3,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "projectred-exploration:stone",
    "meta": 3,
    "length": 1,
    "name0": "projectred-exploration:stone",
    "meta0": 2,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:sea_lantern",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:prismarine_crystals",
    "meta0": 0,
    "0chance0": 249.90001,
    "1chance0": 299.175,
    "2chance0": 352.375,
    "3chance0": 388.375,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}"
  },
  {
    "name": "galacticraftplanets:asteroids_block",
    "meta": 4,
    "length": 2,
    "name0": "galacticraftplanets:item_basic_asteroids",
    "meta0": 3,
    "0chance0": 100.0,
    "1chance0": 103.649994,
    "2chance0": 132.4,
    "3chance0": 162.025,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "name1": "galacticraftplanets:item_basic_asteroids",
    "meta1": 4,
    "0chance1": 100.0,
    "1chance1": 103.425,
    "2chance1": 133.8,
    "3chance1": 163.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:chorus_plant",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:chorus_fruit",
    "meta0": 0,
    "0chance0": 48.575,
    "1chance0": 49.55,
    "2chance0": 50.4,
    "3chance0": 51.2,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:ender_chest",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:obsidian",
    "meta0": 0,
    "0chance0": 800.0,
    "1chance0": 800.0,
    "2chance0": 800.0,
    "3chance0": 800.0,
    "0pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "3pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}"
  },
  {
    "name": "industrialrenewal:orevein_hematite",
    "meta": 0,
    "length": 1,
    "name0": "industrialrenewal:chunk_hematite",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 200.0,
    "2chance0": 300.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  }
]