weight=7
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=18,19,27
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,preserveBlock,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,minecraft:double_stone_slab-0
rule4=0,100,MobSpawner:Zombie,MobSpawner:Husk,MobSpawner:Silverfish,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock
rule5=0,100,MobSpawner:Zombie,MobSpawner:Husk,MobSpawner:Silverfish,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock
rule6=0,100,MobSpawner:Zombie,MobSpawner:Husk,MobSpawner:Silverfish,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock
rule7=0,100,minecraft:stone_slab-0
rule8=0,100,minecraft:cobblestone-0
rule9=0,100,minecraft:monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0
rule10=0,100,minecraft:stone_stairs-1
rule11=0,100,minecraft:stone_brick_stairs-1
rule12=0,100,minecraft:vine-6
rule13=0,100,minecraft:stone_brick_stairs-3
rule14=0,100,minecraft:stone_brick_stairs-7
rule15=0,100,minecraft:stone_brick_stairs-6
rule16=0,100,minecraft:stone_brick_stairs-2
rule17=0,100,minecraft:stone_stairs-6
rule18=0,100,minecraft:stone_stairs-3
rule19=0,100,minecraft:oak_stairs-0
rule20=0,100,minecraft:vine-2
rule21=0,100,minecraft:vine-1
rule22=0,100,minecraft:stone_brick_stairs-0
rule23=0,100,minecraft:stone_stairs-0
rule24=0,100,minecraft:stained_glass_pane-7,preserveBlock
rule25=0,100,minecraft:stained_glass_pane-7
rule26=0,100,minecraft:vine-4
rule27=0,100,minecraft:stone_slab-5
rule28=0,100,minecraft:vine-3
rule29=0,100,minecraft:vine-8
rule30=0,100,minecraft:double_stone_slab-5
rule31=0,100,minecraft:wooden_slab-8
rule32=0,100,minecraft:vine-12
rule33=0,100,minecraft:wooden_slab-0
rule34=0,100,minecraft:vine-9
rule35=0,100,ChestGenHook:chests/simple_dungeon:8-4,ChestGenHook:chests/simple_dungeon:5-4,preserveBlock

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,4,2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,8,7,1,1,1,1,1,1,8,7,0,0,1,1,8,7,1,1,1,1,1,7,8,7,1
1,9,2,3,10,3,11,3,10,3,2,9,0,0,0,9,9,3,10,3,11,8,10,3,9,9,1
1,7,3,0,0,0,0,0,0,12,3,0,0,0,0,0,3,0,0,0,0,0,0,0,8,1,1
1,1,16,0,0,0,0,0,0,0,15,0,0,0,0,0,14,0,0,0,0,0,0,0,13,1,1
1,1,3,0,0,0,0,0,0,0,17,0,0,0,0,0,14,0,0,0,0,0,0,0,3,1,1
1,1,16,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,18,1,1
1,1,3,0,19,19,0,0,0,0,9,9,0,0,0,9,9,0,0,0,0,0,0,0,3,1,1
1,1,16,0,2,2,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,13,1,1
1,7,3,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,1
1,1,16,0,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1
1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1
1,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1
1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,1
1,9,9,3,22,3,22,3,22,3,22,3,23,3,23,3,22,3,23,3,22,3,22,3,9,9,1
1,7,8,7,1,1,1,1,1,1,1,7,1,1,1,1,1,7,1,1,1,1,1,7,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,9,0,0,0,0,0,0,0,9,0,0,0,0,1,9,0,0,0,0,0,0,0,9,1,1
1,8,9,3,0,3,24,3,25,3,9,9,0,0,0,9,9,3,0,3,25,3,24,3,9,9,1
1,0,3,0,0,0,0,0,0,12,3,0,0,0,0,26,3,0,0,0,0,0,0,0,3,0,1
1,0,25,0,0,0,0,0,0,0,25,0,0,0,0,0,25,0,0,0,0,0,0,0,25,0,1
1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,3,0,1
1,0,25,0,0,0,0,0,0,0,3,0,0,0,0,26,3,0,0,0,0,0,0,0,25,0,1
1,0,3,21,0,0,0,0,0,0,27,9,0,0,0,9,27,0,0,0,0,0,0,0,3,0,1
1,0,25,0,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,1
1,0,3,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1
1,0,24,0,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,1
1,0,3,0,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1
1,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,1
1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1
1,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,1
1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1
1,9,9,3,24,3,25,3,24,3,25,3,25,3,24,3,25,3,24,3,25,3,24,3,9,9,1
1,1,8,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,9,0,0,0,0,0,0,0,9,0,0,0,0,26,9,0,0,0,0,0,0,29,9,0,1
0,8,9,3,24,3,0,3,24,3,9,9,0,0,0,9,9,3,24,3,24,3,0,3,9,9,0
0,0,3,0,0,0,0,0,0,26,3,0,0,0,0,26,3,0,0,20,0,0,0,0,3,0,0
0,0,24,0,0,0,0,0,0,0,25,0,0,0,0,0,25,0,0,0,0,0,0,0,24,0,0
0,0,3,0,0,0,0,0,0,0,25,0,0,0,0,0,25,0,0,0,0,0,0,26,3,0,0
0,0,24,0,0,0,0,0,0,0,3,0,0,0,0,26,3,0,0,0,0,0,0,0,25,0,0
0,0,3,0,0,0,0,0,0,0,26,9,0,0,0,9,0,0,0,0,0,0,0,0,3,0,0
0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,24,0,0
0,0,3,0,19,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,24,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,26,3,0,0
0,9,9,3,0,3,24,3,24,3,25,3,24,3,0,3,25,3,0,3,25,8,25,3,9,9,0
1,0,9,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1
1,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,9,0,0,0,0,0,0,0,9,0,0,0,0,26,9,0,0,0,0,29,0,29,9,0,0
26,9,9,3,25,3,0,3,0,3,9,9,0,0,0,9,9,3,25,3,0,3,0,3,9,9,0
0,0,3,20,0,0,0,0,0,0,3,0,0,0,0,20,3,0,0,20,0,20,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,25,0,0,0,0,0,0,0,25,0,0
0,0,3,0,0,0,0,0,0,0,25,0,0,0,0,0,25,0,0,0,0,0,0,0,3,0,0
0,0,24,0,0,0,0,0,0,0,3,0,0,0,0,26,3,0,0,0,0,0,0,0,25,0,0
0,0,3,0,0,0,0,0,0,0,26,9,27,30,27,9,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,8,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,25,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0
0,0,3,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,26,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,26,3,0,0
0,9,9,3,0,3,0,3,0,3,25,3,0,3,0,3,25,3,0,3,24,3,25,3,9,9,0
0,0,9,28,0,0,0,0,0,0,0,0,0,0,20,0,0,20,0,0,0,0,0,0,9,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0
0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,26,9,0,0,0,0,29,29,29,30,0,0
0,30,30,3,22,3,22,0,0,0,0,0,0,0,0,30,30,3,22,3,22,3,22,3,30,8,0
0,20,3,21,0,20,0,0,0,0,0,0,0,0,0,0,3,0,0,0,31,0,0,0,3,0,0
0,0,13,0,0,0,0,0,0,0,16,0,0,0,0,0,13,0,0,0,31,0,0,0,16,0,0
0,0,3,0,0,0,31,0,0,0,16,0,0,0,0,0,13,0,0,0,31,0,0,0,3,0,0
0,0,13,31,31,31,31,31,31,31,3,0,0,0,0,0,3,31,31,31,31,31,31,31,16,0,0
0,26,3,0,0,0,31,0,0,0,26,9,27,30,0,9,0,0,0,0,31,0,0,0,3,0,0
0,0,13,0,0,0,31,0,0,0,0,20,0,0,0,31,0,0,0,0,31,0,0,0,16,0,0
0,0,3,21,0,0,31,0,0,0,0,0,0,0,0,31,0,0,0,0,31,0,0,0,8,21,0
0,0,13,0,0,0,31,0,0,0,0,31,0,0,0,31,0,0,0,0,31,0,0,0,16,0,0
0,0,3,0,19,0,31,0,0,0,0,31,0,0,0,31,0,0,0,0,31,0,0,0,3,0,0
0,0,13,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,16,21,0
0,26,3,0,0,0,31,0,0,0,0,31,0,0,0,31,0,0,0,0,31,0,0,0,3,0,0
0,0,13,0,0,0,31,0,0,0,0,31,0,0,0,31,0,0,0,0,31,0,0,0,16,0,0
0,0,3,0,0,0,31,0,0,0,0,31,0,0,0,31,0,0,0,29,31,0,0,0,3,0,0
0,9,9,3,11,3,11,3,11,3,11,3,11,3,10,3,11,3,11,3,11,3,11,3,9,9,0
0,26,9,20,0,0,0,20,0,0,0,0,0,0,20,0,0,20,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0
0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,32,9,21,0,0,0,29,29,26,8,0,0
0,30,30,27,0,0,0,0,0,0,0,0,0,0,0,30,30,3,9,3,30,3,9,3,30,9,21
0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,33,33,3,0,0
0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,33,33,9,0,0
0,0,3,0,0,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,0,33,33,33,3,0,0
0,0,27,0,0,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,33,33,33,33,30,0,0
0,0,3,0,0,0,0,0,0,0,0,27,27,0,0,27,0,0,0,0,33,33,33,33,3,0,0
0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,30,0,0
0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,3,0,0
0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,33,30,21,0
0,0,3,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,33,33,33,33,33,33,3,21,0
0,0,30,0,0,0,0,0,0,0,0,0,33,33,33,33,33,33,33,33,33,33,33,33,9,21,0
0,0,3,0,0,0,0,0,0,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,8,0,0
0,0,9,0,0,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,30,0,0
0,0,3,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,3,0,0
26,9,9,3,9,3,30,3,30,3,30,3,8,3,30,8,9,8,30,3,9,3,30,3,9,9,0
0,26,9,0,0,0,20,20,0,0,0,0,0,0,20,20,0,0,0,20,0,20,20,0,9,20,0
0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,29,0,32,30,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,3,24,3,24,3,25,3,30,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0
0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,29,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,3,0,0
0,8,9,3,24,3,25,8,24,3,25,3,25,3,24,3,25,3,24,3,24,3,25,3,9,9,0
0,0,9,0,0,0,0,20,0,0,0,0,0,0,0,20,0,0,0,0,0,20,0,0,9,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,9,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,27,27,3,25,3,0,3,9,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,34,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,9,3,0,3,25,3,0,3,25,3,25,3,25,3,24,3,25,3,25,3,24,3,9,9,0
0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,27,27,3,24,3,9,9,21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,3,21,0,0,0,0,0,0,0,0,0,29,0,29,0,29,0,0,0,0,0,0,3,0,0
0,0,9,3,0,3,0,3,0,3,24,3,25,3,0,3,0,3,0,3,25,3,0,3,9,8,21
0,0,9,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,27,27,27,27,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,31,31,31,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,3,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,16,0,0
0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,29,0,29,0,0,0,31,0,0,3,21,0
0,0,9,0,0,0,11,3,11,3,11,3,27,3,27,3,11,3,11,3,11,3,11,3,9,9,0
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,27,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,30,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,33,33,33,33,33,3,0,0
0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,27,3,30,3,30,3,30,3,9,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,7,0,3,25,3,0,3,25,3,9,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,3,0,3,25,3,9,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,3,9,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

