weight=7
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=7,14,13
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
preserve_plants=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,minecraft:preserveBlock
rule2=0,100,minecraft:brick_block-0
rule3=0,100,minecraft:monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0
rule4=0,100,minecraft:stone_slab-4
rule5=0,100,minecraft:wooden_slab-0
rule6=0,100,minecraft:brick_stairs-0
rule7=0,100,minecraft:vine-8
rule8=0,100,minecraft:vine-2
rule9=0,100,minecraft:stone_slab-5
rule10=0,100,minecraft:double_stone_slab-4
rule11=0,100,minecraft:brick_stairs-3
rule12=0,100,minecraft:vine-1
rule13=0,100,minecraft:vine-4
rule14=0,100,minecraft:brick_stairs-6
rule15=0,100,minecraft:furnace-5
rule16=0,100,minecraft:vine-6
rule17=0,100,minecraft:brick_stairs-2
rule18=0,100,minecraft:stone_slab-12
rule19=0,100,minecraft:stone_slab-13
rule20=0,100,minecraft:brick_stairs-4
rule21=0,100,minecraft:oak_stairs-0
rule22=0,100,minecraft:oak_stairs-2
rule23=0,100,minecraft:oak_stairs-3
rule24=0,100,ChestGenHook:chests/spawn_bonus_chest:9-3
rule25=0,100,minecraft:wooden_slab-8
rule26=0,100,air

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,3,2,2,2,2,2,1
1,2,5,5,3,5,5,5,5,5,5,4,1
1,2,5,5,5,5,5,26,26,26,5,4,1
1,2,5,5,3,5,5,5,26,26,5,6,1
1,2,5,5,3,5,5,5,7,7,5,2,1
1,2,5,5,3,3,3,5,3,3,2,2,1
1,2,5,5,3,5,5,5,5,3,5,8,1
1,2,1,2,2,5,5,5,5,5,5,9,1
1,1,1,1,2,5,5,5,5,5,5,9,1
1,1,1,1,9,5,5,5,5,5,5,6,1
1,1,1,1,9,5,5,5,5,5,5,3,1
1,1,1,1,1,1,9,9,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,0,0,7,0,7,0,1,1,1,1
1,0,11,3,3,3,3,3,10,4,26,4,1
1,4,26,13,3,12,26,8,8,26,26,26,1
0,6,26,26,7,26,26,26,26,26,26,26,1
0,2,26,13,3,26,26,26,26,26,26,26,0
13,2,12,26,3,12,26,26,7,7,26,4,0
0,4,26,13,3,3,3,13,3,3,14,26,0
0,4,26,26,3,12,26,26,16,15,12,26,0
0,0,13,2,2,12,26,26,26,8,26,26,0
0,0,26,8,2,26,26,26,26,26,26,26,0
1,0,26,26,8,26,26,26,26,26,26,7,0
1,1,1,26,26,26,26,26,26,7,13,3,12
1,1,1,1,26,26,26,26,13,2,26,2,12
1,1,1,1,1,0,0,0,0,8,0,8,1
endlayer

layer
1,0,0,0,7,7,0,7,0,0,0,0,1
0,0,0,0,3,3,18,3,17,0,0,0,0
0,0,0,13,3,0,0,0,0,0,0,0,0
0,0,0,0,19,0,0,0,0,0,0,0,0
0,0,0,13,3,0,0,0,0,0,0,0,0
0,0,0,13,3,0,0,0,0,7,0,0,0
0,0,0,13,3,3,17,0,11,3,17,0,0
0,0,0,13,3,0,0,0,13,2,12,0,0
0,0,0,0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,7,13,10,12
1,1,0,0,0,0,0,0,13,2,2,2,12
1,1,1,0,0,0,0,0,0,8,0,8,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,21,4,21,21,21,0,0,0
0,0,0,0,23,5,0,5,0,0,0,22,0
0,0,0,0,23,5,0,5,0,0,0,5,0
0,0,0,0,23,5,0,5,0,0,0,5,0
0,0,0,0,23,5,0,5,0,0,0,22,0
0,0,0,0,23,5,5,5,0,24,0,5,0
0,0,0,0,23,5,5,5,13,2,12,5,0
0,0,0,0,23,0,0,0,0,8,0,22,0
0,0,0,0,5,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,21,0,0,0,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,23,0,0,0,0,22,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,2,12,0,0
0,0,0,0,0,23,0,0,0,0,22,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,21,25,21,21,0,0,0
0,0,0,0,0,0,5,0,0,5,0,0,0
0,0,0,0,0,0,23,0,0,22,0,0,0
0,0,0,0,0,0,5,0,0,5,0,0,0
0,0,0,0,0,0,5,0,13,2,12,0,0
0,0,0,0,0,0,23,0,0,22,0,0,0
0,0,0,0,0,0,5,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,22,0,0,0,0
0,0,0,0,0,0,0,0,0,7,0,0,0
0,0,0,0,0,0,0,0,13,2,12,0,0
0,0,0,0,0,0,0,23,22,8,0,0,0
0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

