weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=8
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=8,6,6
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,minecraft:monster_egg-1,stonebrick-0,stonebrick-0
rule2=0,100,minecraft:preserveBlock
rule3=0,100,minecraft:fence-0
rule4=0,100,minecraft:bed-0
rule5=0,100,minecraft:bed-8
rule6=0,100,ChestGenHook:chests/spawn_bonus_chest:9-3
rule7=0,100,Skull:0:2-1,air
rule8=0,100,minecraft:crafting_table-0
rule9=0,100,minecraft:ladder-2
rule10=0,100,minecraft:furnace-4
rule11=0,100,minecraft:planks-0
rule12=0,100,air

layer
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2
2,3,5,4,3,2
2,7,0,0,6,2
2,9,0,0,8,2
2,3,10,0,3,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,3,0,0,3,2
2,0,0,0,0,2
2,9,0,0,0,2
2,3,0,0,3,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,3,0,0,3,2
2,0,0,0,0,2
2,9,0,0,0,2
2,3,0,0,3,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,3,0,0,3,2
2,0,0,0,0,2
2,9,0,0,0,2
2,3,0,0,3,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,11,11,11,11,2
2,3,3,3,3,2
2,9,3,3,3,2
2,11,11,11,11,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
2,9,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
2,12,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
endlayer
