{
  "ts2k16": "1.2.10",
  "blockdrops": "1.4.0",
  "p455w0rdslib": "2.3.160",
  "stone_torches": "3.0.0",
  "realdrops": "1.2.14",
  "universalmodifiers": "1.12.2-1.0.16.1",
  "gravitygun": "7.1.0",
  "cofhcore": "4.6.3",
  "thermalinnovation": "0.3.3",
  "vaultopic": "2.1",
  "strawgolem": "1.3",
  "essentials": "1.12.2-1.2.1",
  "forgeendertech": "1.12.2-4.4.24.0",
  "ctm": "MC1.12.2-1.0.0.29",
  "dankstorage": "@VERSION@",
  "placebo": "1.6.0",
  "reauth": "3.6.0",
  "bookshelf": "2.3.589",
  "forgelin": "1.8.4",
  "sct": "1.0.3",
  "featuredservers": "1.12-1.0.6",
  "llibrary": "1.7.19",
  "buildinggadgets": "2.7.4",
  "cofhworld": "1.3.1",
  "darkutils": "1.8.230",
  "icbmclassic": "1.12.2-3.3.0.65",
  "mobblockshifters": "1.0.0",
  "morpheus": "1.12.2-3.5.106",
  "additionalstructures": "2.3.1",
  "ftblib": "5.4.4.4",
  "speedyhoppers": "1.1.19",
  "galacticraftplanets": "4.0.2.190",
  "redstonearsenal": "2.6.3",
  "inventorygenerators": "1.2.2",
  "stonechest": "1.0.4",
  "jeresources": "0.9.2.60",
  "loadingscreens": "0.3.1",
  "mcmultipart": "2.5.3",
  "mcjtylib_ng": "3.5.4",
  "openmodularturrets": "3.1.4-356",
  "mysticallib": "1.12.2-1.4.0",
  "malisisdoors": "1.12.2-7.3.0",
  "mob_grinding_utils": "0.3.13",
  "nonetherportals": "1.0.0",
  "malisiscore": "1.12.2-6.5.1-SNAPSHOT",
  "powersuits": "1.12.2-1.0.46",
  "crafttweakerjei": "2.0.3",
  "bettercrates": "1.2.0",
  "galacticrafttweaker": "1.12.2-1.0.3",
  "mtlib": "3.0.6",
  "redstoneflux": "2.1.0",
  "valkyrielib": "1.12.2-2.0.20.1",
  "moresoundconfig": "1.0.4",
  "battletowers": "1.6.5",
  "reccomplex": "1.4.8.2",
  "modtweaker": "4.0.17",
  "exocraft": "1.1.0",
  "densemetals": "1.2.0",
  "resourceloader": "1.5.3",
  "portality": "1.0-SNAPSHOT",
  "matteroverdrive": "0.7.0.0",
  "patchouli": "1.0-20",
  "morecharcoal": "1.12.2-1.0.9",
  "lunatriuscore": "1.2.0.42",
  "oreexcavation": "1.4.143",
  "FML": "8.0.99.99",
  "obfuscate": "0.2.6",
  "thermalexpansion": "5.5.4",
  "furnaceoverhaul": "2.2.0",
  "shear": "1.1.2",
  "ompd": "3.1.0-61",
  "norecipebook": "1.2.1",
  "thermallogistics": "0.2-29",
  "moreoverlays": "1.15.1",
  "wasteland_meteors": "1.12-0.2",
  "jetif": "1.5.1",
  "customstartinggear": "1.2.0",
  "badwithernocookiereloaded": "1.12.2-3.3.16",
  "codechickenlib": "3.2.3.358",
  "whoosh": "0.1.10",
  "xpt": "2.0.2",
  "ctgui": "1.0.0",
  "cucumber": "1.1.3",
  "simplyjetpacks": "2.2.14.67",
  "cgm": "0.15.2",
  "cyberware": "0.2.11.22",
  "craftingstation": "@VERSION@",
  "itemfilters": "1.0.3.12",
  "jei": "4.15.0.292",
  "defaultworldgenerator-port": "1.12-2.3",
  "bnbgaminglib": "2.17.6",
  "custommainmenu": "2.0.9",
  "thehatefulsun": "1.1.2",
  "thermalcultivation": "0.3.3",
  "cosmeticbeds": "1.12.2-1.0.2.2",
  "ftbmoney": "1.1.0.42",
  "ivtoolkit": "1.3.3-1.12",
  "thermalfoundation": "2.6.3",
  "simplegenerators": "1.12.2-2.0.20.2",
  "mcp": "9.42",
  "ezwastelands": "1.12-1.3.1",
  "journeymap": "1.12.2-5.5.5",
  "ftbguides": "2.0.0.51",
  "storagenetwork": "1.7.9",
  "inventorytweaks": "1.64+dev.146.2180b27",
  "specialmobs": "1.0.2_for_mc1.12.2",
  "foamfixcore": "7.7.4",
  "omlib": "3.1.3-246",
  "toastcontrol": "1.8.1",
  "ichunutil": "7.2.2",
  "lcrdrfs": "2.0.0",
  "micdoodlecore": "",
  "weisscoreterminal": "0.1.1",
  "crafttweaker": "4.1.19",
  "csam": "1.3.0",
  "rftoolspower": "1.2.0",
  "forge": "14.23.5.2847",
  "ftbutilities": "5.4.0.120",
  "chesttransporter": "2.8.8",
  "eplus": "5.0.179",
  "minecraft": "1.12.2",
  "portalgun": "7.1.0",
  "inspirations": "1.12.2-0.2.8",
  "psf": "0.2.1",
  "theoneprobe": "1.4.28",
  "mousetweaks": "2.10",
  "ftbquests": "1.8.0.236",
  "thermaldynamics": "2.5.5",
  "spacecraftx": "1.0.35",
  "baubles": "1.5.2",
  "bluepower": "0.3.152",
  "exchangers": "1.12.2-2.8",
  "numina": "1.12.2-1.0.38",
  "planetprogression": "1.12.2-0.3.1",
  "weisscore": "0.1.1",
  "futureminecraf": "1.2.2",
  "orespawn": "3.3.1",
  "kjlib": "1.0.4",
  "harvesttweaks": "1.12-0.1.6.DEV.9459cd5",
  "bloodmoon": "1.5.3",
  "vanillafix": "1.0.10-SNAPSHOT",
  "mantle": "1.12-1.3.3.55",
  "ftbbackups": "1.1.0.1",
  "gravestone": "1.10.3",
  "placeableitems": "3.3",
  "radiateemall": "1.0",
  "fluxnetworks": "4.0.13",
  "multimob": "1.0.5",
  "blockcraftery": "1.12.2-1.3.1",
  "galacticraftcore": "4.0.2.190",
  "letsencryptcraft": "@VERSION@",
  "animalium": "0.3.8",
  "harvest": "1.12-1.2.7-20",
  "mrtjpcore": "2.1.4.43",
  "moresoundconfigcore": "1.0.0",
  "pickletweaks": "2.1.3",
  "appleskin": "1.0.9",
  "foamfix": "0.10.8-1.12.2",
  "mjrlegendslib": "1.12.2-1.1.9",
  "xlfoodmod": "1.12.2-1.9.2",
  "modelloader": "1.1.7",
  "defaultoptions": "9.2.8"
}