weight=2
dimensionsToSpawnIn=overworld
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=7,9,15
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,preserveBlock,monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule2=0,100,monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule3=1,80,monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule4=1,75,monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule5=2,75,monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule6=2,50,monster_egg-4,monster_egg-2,monster_egg-2,monster_egg-2,monster_egg-3,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-2,stonebrick-1,stonebrick-0,stonebrick-0,stonebrick-0,cobblestone,cobblestone,cobblestone,mossy_cobblestone

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
3,2,3,0,0,0,3,2,3,0,0,0,3,2,3
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
3,2,3,0,0,0,3,2,3,0,0,0,3,2,3
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,3,5,0,0,0,5,3,5,0,0,0,5,3,5
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
5,3,5,0,0,0,5,3,5,0,0,0,5,3,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,4,5,0,5,4,0,4,5,0,5,4,0,4
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
4,0,4,5,0,5,4,0,4,5,0,5,4,0,4
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,6,4,0,0,0,4,6,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,6,0,0,0,0,0,6,0,0,0,0,0,6,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,6,4,0,0,0,4,6,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
