weight=3
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=sand,flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=46,12,8
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=500
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,stonebrick-0
rule3=0,100,stonebrick-2
rule4=0,100,stonebrick-1
rule5=0,100,chisel:technical-15
rule6=2,100,redstone_torch-3
rule7=0,100,vine-9
rule8=0,100,vine-8
rule9=0,100,vine-4
rule10=0,100,vine-3
rule11=0,80,iron_bars-0
rule12=0,100,redstone_wire-0
rule13=0,100,unpowered_repeater-1
rule14=0,100,unpowered_repeater-2
rule15=0,100,chisel:technicalnew-4
rule16=0,100,vine-1
rule17=0,100,iron_bars-0
rule18=0,100,vine-2
rule19=0,100,ChestGenHook:chests/stronghold_crossing:1-1,air,air
rule20=0,90,stone_slab-0
rule21=0,100,chisel:laboratory-1
rule22=0,100,daylight_detector-13

layer
1,1,1,1,1,1,1,1
1,1,1,2,3,2,1,1
1,1,4,2,2,2,3,1
1,1,2,2,2,2,2,1
1,1,4,2,6,5,4,1
1,1,1,2,0,4,1,1
1,1,1,3,5,2,1,1
1,1,1,2,5,4,1,1
1,4,2,2,5,2,1,1
1,3,5,5,5,2,1,1
1,2,4,2,2,3,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,8,5,5,5,7,1
1,9,5,5,5,5,5,1
1,0,5,5,2,5,5,1
1,9,5,5,5,5,5,1
1,0,9,5,5,5,10,1
1,1,0,11,12,11,0,1
1,1,0,11,13,11,0,1
1,11,11,11,13,11,0,1
1,15,14,14,12,11,1,1
1,11,11,11,11,0,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,0,0,0,8,0,0,1
0,0,8,0,2,4,7,0
0,9,3,0,11,17,4,16
0,0,2,11,2,11,2,0
0,9,2,0,11,0,3,0
0,0,9,4,19,2,18,0
0,0,0,20,20,20,0,0
0,0,0,20,0,20,0,0
0,20,0,20,20,20,0,0
0,20,20,20,20,20,0,0
0,0,20,20,20,0,0,0
1,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,20,20,0,0
0,0,20,20,11,0,20,0
0,0,20,11,3,11,20,0
0,0,20,20,11,20,20,0
0,0,0,20,20,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,11,4,11,0,0
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,11,2,11,0,0
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,11,2,11,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,11,3,11,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,11,2,11,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,11,2,11,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,11,4,11,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,11,2,11,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,0,2,11,0,0
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0
0,0,0,0,3,11,0,0
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,11,0,0,0
0,0,0,0,2,11,0,0
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,11,0,0,0
0,0,0,11,4,11,0,16
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,11,0,0,0
0,0,0,11,2,11,0,16
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,11,0,0,0
0,9,0,11,2,11,0,16
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,11,0,0,0
0,9,0,11,2,11,0,16
0,0,0,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,11,0,8,0
0,9,0,11,2,11,0,16
0,0,18,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,11,0,8,0
0,9,0,11,3,11,0,16
0,0,18,0,11,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,0,0,8,0
0,9,0,11,4,11,0,16
0,0,18,0,11,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,0,0,8,0
0,9,0,11,2,11,0,16
0,0,18,0,11,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,0,0,8,0
0,9,0,11,2,0,0,16
0,0,18,0,11,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,8,0,0,0,8,0
0,9,0,11,2,0,0,16
0,0,18,0,11,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,16,0,0
0,0,8,0,0,0,8,0
0,9,0,11,3,0,0,16
0,0,18,0,11,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,0,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,2,0,0,16
0,0,18,0,11,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,0,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,2,0,0,16
0,0,18,0,11,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,0,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,2,11,0,16
0,0,18,0,0,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,0,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,4,11,0,16
0,0,18,0,0,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,0,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,2,11,0,16
0,0,18,0,0,0,18,0
0,0,0,0,0,0,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,0,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,3,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,4,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,0,2,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,0,2,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,0,3,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,0,2,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,0,4,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,2,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,3,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,2,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,0,16,0,0
0,0,8,0,11,0,8,0
0,9,0,11,3,11,0,16
0,0,18,0,11,0,18,0
0,0,0,9,0,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,21,16,0,0
0,0,8,11,11,11,8,0
0,9,21,11,2,11,21,16
0,0,18,11,11,11,18,0
0,0,0,9,21,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,21,16,0,0
0,0,8,11,11,11,8,0
0,9,21,11,4,11,21,16
0,0,18,11,11,11,18,0
0,0,0,9,21,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0
0,0,0,9,21,16,0,0
0,0,8,11,11,11,8,0
0,9,21,11,3,11,21,16
0,0,18,11,11,11,18,0
0,0,0,9,21,16,0,0
0,0,0,0,18,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,22,0,0,0
0,0,0,0,11,0,0,0
0,0,22,11,0,11,22,0
0,0,0,0,11,0,0,0
0,0,0,0,22,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

