biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=2
acceptable_target_blocks=stone,dirt,sand,gravel,clay
unacceptable_target_blocks=grass
embed_into_distance=1
dimensions=9,45,7
allowable_overhang=5
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,,chisel:factory-14
rule4=0,50,,chisel:factory-14
rule5=0,100,chisel:block_coal2-1,preserveBlock,preserveBlock,preserveBlock
rule6=0,100,,chisel:factory-5,preserveBlock,preserveBlock
rule7=0,100,ChestGenHook:chests/simple_dungeon:9-2,ChestGenHook:chests/village_blacksmith:6-2,ChestGenHook:chests/stronghold_crossing:9-2,preserveBlock,preserveBlock
rule8=0,50,chisel:factory-14
rule9=0,50,chisel:factory-14

layer
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,3,2,1,1
1,1,2,1,2,1,1
1,1,2,1,2,1,1
1,2,3,1,3,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
2,3,1,1,1,3,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,3,4,4,4,3,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,5,5,5,5,5,2
2,3,3,4,4,4,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,3,6,6,6,3,2
1,2,6,6,6,2,1
1,2,6,6,6,2,1
1,2,6,6,6,2,1
1,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,4,1,3,1,1
1,1,4,1,3,1,1
1,1,3,1,3,1,1
1,3,1,1,1,3,1
1,3,7,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,3,3,4,3,3,3
3,5,5,5,5,5,3
3,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
3,5,5,5,5,5,3
3,5,5,5,5,5,3
3,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,5,5,5,5,5,3
8,8,8,3,4,3,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
1,3,1,1,1,3,1
1,3,3,3,3,3,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,4,3,3,1,1
1,1,4,1,3,1,1
1,1,4,1,3,1,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,8,3,3,3
3,8,8,8,3,3,3
8,8,8,8,3,3,3
8,8,8,8,3,3,4
8,8,8,8,3,3,4
8,8,8,8,3,4,4
8,8,8,8,3,4,4
8,8,8,3,3,4,4
8,8,8,3,3,3,3
8,8,3,3,3,3,3
8,3,3,3,3,3,4
8,3,3,3,3,4,4
8,3,3,3,3,3,4
3,3,3,3,4,4,4
3,3,3,3,3,3,4
8,8,3,3,3,3,3
8,8,8,3,3,3,3
8,8,8,3,3,3,3
8,8,8,8,3,3,3
8,8,8,3,3,3,3
8,8,8,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
4,3,3,4,3,3,4
1,2,3,3,3,2,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,3,3,4,1,1
1,1,4,1,4,1,1
1,1,4,1,4,1,1
1,4,1,1,1,4,1
1,8,1,1,1,3,1
1,8,1,1,1,3,1
1,8,8,3,3,3,1
8,1,8,3,3,1,4
8,1,1,1,1,1,4
8,1,1,1,1,1,4
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
8,8,8,8,3,1,4
8,1,1,1,1,1,3
3,7,1,1,1,1,3
3,7,1,1,1,1,3
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,1,3,1,9,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
4,1,1,1,1,1,4
4,1,4,1,4,1,4
1,2,3,3,3,2,1
endlayer

layer
1,1,1,4,1,1,1
1,1,4,4,4,1,1
1,1,4,4,4,1,1
1,1,3,3,4,1,1
1,3,3,3,4,4,1
1,3,3,3,3,4,1
1,8,8,3,3,3,1
1,8,8,3,3,3,1
8,1,8,9,3,1,3
8,1,1,9,1,1,4
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
8,1,8,1,3,1,4
1,1,1,1,1,1,1
3,1,1,1,1,1,3
3,1,1,1,1,1,3
1,1,1,1,1,1,1
1,3,1,1,1,3,1
1,1,1,1,1,1,1
1,3,1,1,1,9,1
1,1,3,1,9,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,9,1,1,1
1,1,1,9,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,9,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
8,8,8,3,3,3,4
8,8,8,3,3,3,4
3,3,3,3,3,3,3
1,3,3,3,3,3,1
1,3,3,3,3,3,1
1,3,3,3,3,3,1
1,3,3,3,3,3,1
1,3,3,9,9,9,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,9,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
8,3,3,3,3,3,4
3,1,1,1,1,1,3
3,3,3,1,3,3,3
1,3,3,1,3,3,1
1,1,1,1,1,1,1
1,1,3,1,3,1,1
1,1,3,1,3,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
3,1,1,1,1,1,3
1,1,1,1,1,1,1
1,3,3,1,3,3,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,8,1,8,1,1
1,1,8,1,8,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,9,9,9,9,9,1
1,9,9,9,9,9,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,8,1,8,1,1
1,1,8,1,8,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

