# Configuration file

##########################################################################################################
# d3commands
#--------------------------------------------------------------------------------------------------------#
# Set any value to false to disable the command.
##########################################################################################################

d3commands {
}


general {
    I:backPermissionLevel=2
    I:bedTpPermissionLevel=2
    B:blockDimListWhitelist=false
    I:blockedDims <
        -1
     >
    I:disableDimPermissionLevel=3
    I:explorersPermissionLevel=1
    I:feedPermissionLevel=2
    I:fireworksPermissionLevel=2
    I:flyPermissionLevel=4
    I:getUUIDPermissionLevel=2
    I:gmPermissionLevel=4
    I:godPermissionLevel=4
    I:healPermissionLevel=4
    I:highlightPermissionLevel=2
    I:homePermissionLevel=1
    I:invseePermissionLevel=4
    I:locateportalPermissionLevel=0
    I:lorePermissionLevel=1
    I:memPermissionLevel=0
    I:namePermissionLevel=1
    I:nickPermissionLevel=1
    I:nightVisionPermissionLevel=1
    I:offlinetpPermissionLevel=4
    I:posPermissionLevel=2
    I:smitePermissionLevel=4
    I:spawnPermissionLevel=1
    I:topPermissionLevel=4
    I:tpsPermissionLevel=0
    I:tpxPermissionLevel=4
}


##########################################################################################################
# itemcommands
#--------------------------------------------------------------------------------------------------------#
# Make new categories like the example to add new commands that give a specific item.
##########################################################################################################

itemcommands {

    ##########################################################################################################
    # key
    #--------------------------------------------------------------------------------------------------------#
    # Example, don't delete, just disable if you don't want it. Values in here are defaults, except for enabled.
    # CHANGES: modid became modids! All mods have to be present for the command to work. Useful for compatibility items.
    ##########################################################################################################

    key {
        # A list of alternative names. Case sensitive! [default: [spectre], [spectrekey]]
        S:aliases <
            spectre
            spectrekey
         >

        # Allow a username to be specified, to give the item to someone else. [default: true]
        B:allowUsername=true

        # Set a custom display name if you want it. [default: ]
        S:displayname=

        # Easy enable / disable here. Enabled by default! [default: false]
        B:enabled=false

        # Like you would use in '/give' Required! [default: RandomThings:spectreKey]
        S:item=RandomThings:spectreKey

        # The message that appears after a successful command. [default: Here you go!]
        S:message=Here you go!

        # Metadata or Damage value of the item. [range: -2147483648 ~ 2147483647, default: 0]
        I:meta=0

        # The modid that needs to be loaded for this command to work. Case sensitive! [default: [RandomThings]]
        S:modids <
            RandomThings
         >

        # The name of the command. aka the part after the slash. Cannot have spaces. Case sensitive! Required! [default: key]
        S:name=key

        # The stacksize. 0 is a nice troll btw :p [range: 0 ~ 64, default: 1]
        I:stacksize=1
    }

}


