#Splash screen properties
#Sat Sep 03 01:15:38 EDT 2022
background=0x2a323a
memoryGood=0x2a323a
font=0x0
barBackground=0xC86215
barBorder=0xC86215
memoryLow=0xC86215
rotate=false
memoryWarn=0x3C86215
showMemory=true
enabled=true
bar=0x2a323a
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/planetary.png
fontTexture=textures/font/ascii.png
