{
  "version": 2,
  "inventoryGeneratorID": "loot-abandoned",
  "items": [
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:technical",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:factory",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:technical",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:factory",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 32,
      "item": {
        "id": "chisel:factory",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 8,
      "item": {
        "id": "sevendaystomine:jarofhoney",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 7,
      "item": {
        "id": "sevendaystomine:bottledmurkywater",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 4,
      "item": {
        "id": "sevendaystomine:bottledwater",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 3,
      "item": {
        "id": "sevendaystomine:scrapiron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 3,
      "item": {
        "id": "sevendaystomine:scrapbrass",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}