weight=1
dimensionsToSpawnIn=overworld
embed_into_distance=3
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=12,16,15
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
uniqueMinDistance=2000

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stonebrick-0,minecraft:stonebrick-0,minecraft:stonebrick-0,minecraft:stonebrick-2
rule3=0,100,chisel:laboratory-2
rule4=0,100,minecraft:cobblestone_wall-0
rule5=0,100,chisel:laboratory-15
rule6=0,100,ChestGenHook:chests/simple_dungeon:5-5,ChestGenHook:chests/stronghold_library:5-5,ChestGenHook:chests/jungle_temple:9-5,ChestGenHook:chests/woodland_mansion:9-5
rule7=0,100,ChestGenHook:chests/stronghold_library:5-5,ChestGenHook:chests/simple_dungeon:5-5,ChestGenHook:chests/jungle_temple:9-5,ChestGenHook:chests/woodland_mansion:9-5
rule8=0,100,minecraft:stone_brick_stairs-0
rule9=0,100,minecraft:iron_door-1
rule10=0,100,minecraft:stone_brick_stairs-2
rule11=0,100,minecraft:concrete-7
rule12=0,100,minecraft:hay_block-8
rule13=0,100,minecraft:stone_brick_stairs-3
rule14=0,100,minecraft:iron_door-3
rule15=0,100,minecraft:stone_brick_stairs-1
rule16=0,100,ChestGenHook:chests/woodland_mansion:9-4,ChestGenHook:chests/jungle_temple:9-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/stronghold_library:5-4
rule17=0,100,ChestGenHook:chests/jungle_temple:9-4,ChestGenHook:chests/woodland_mansion:9-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/stronghold_library:5-4
rule18=2,100,minecraft:stone_button-2
rule19=0,100,chisel:futura-1
rule20=2,100,minecraft:stone_button-4
rule21=2,100,minecraft:stone_button-3
rule22=0,100,chisel:ironpane-3
rule23=0,100,minecraft:iron_door-9
rule24=0,100,minecraft:stone_brick_stairs-7
rule25=0,100,minecraft:iron_door-8
rule26=0,100,minecraft:lever-4
rule27=0,100,chisel:laboratory-4
rule28=2,100,minecraft:stone_button-1
rule29=0,100,minecraft:stone_slab-8
rule30=0,100,minecraft:stone_brick_stairs-4
rule31=0,100,minecraft:lever-12
rule32=0,100,minecraft:daylight_detector-0
rule33=0,100,chisel:glass-11
rule34=0,100,minecraft:stone_brick_stairs-5
rule35=0,100,chisel:technical-11
rule36=0,100,minecraft:redstone_wire-0
rule37=0,100,minecraft:stone_slab-0
rule38=0,100,minecraft:stone_slab-5
rule39=1,100,minecraft:stone_button-5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,1,1,1,1,1,1
1,1,1,4,3,3,5,5,5,3,3,4,1,1,1
1,1,4,3,7,0,0,0,0,0,6,3,4,1,1
1,1,3,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,0,0,0,0,3,1,1
1,3,0,0,0,0,0,4,8,8,4,0,0,3,1
1,14,0,0,0,0,0,13,12,11,10,0,0,9,1
1,14,0,0,0,0,0,13,11,11,10,0,0,9,1
1,3,0,0,0,0,0,4,15,15,4,0,0,3,1
1,1,3,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,0,0,0,0,3,1,1
1,1,4,3,17,0,0,0,0,0,16,3,4,1,1
1,1,1,4,3,3,5,5,5,3,3,4,1,1,1
1,1,1,1,1,1,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,18,0,18,0,0,0,1,1,1
1,1,0,0,0,0,3,3,3,0,0,0,0,1,1
1,0,0,4,3,3,19,19,19,3,3,4,0,0,1
0,0,4,3,0,0,0,0,0,0,0,3,4,0,0
0,0,3,0,0,0,0,0,0,0,0,0,3,0,0
0,0,3,0,0,0,0,0,0,0,0,0,3,0,0
21,3,20,0,0,0,0,4,18,22,4,0,21,3,20
0,25,0,0,0,0,24,2,11,11,22,0,0,23,0
0,23,0,0,0,0,24,2,27,11,26,0,0,25,0
21,3,20,0,0,0,0,4,0,28,4,0,21,3,20
0,0,3,0,0,0,0,0,0,0,0,0,3,0,0
0,0,3,0,0,0,0,0,0,0,0,0,3,0,0
0,0,4,3,0,0,0,0,0,0,0,3,4,0,0
1,0,0,4,3,3,19,19,19,3,3,4,0,0,1
1,1,0,0,0,0,3,3,3,0,0,0,0,1,1
1,1,1,0,0,0,28,0,28,0,0,0,1,1,1
endlayer

layer
1,0,0,0,0,0,29,29,29,0,0,0,0,0,1
0,0,0,0,29,29,3,3,3,29,29,0,0,0,0
0,0,0,29,3,3,5,5,5,3,3,29,0,0,0
0,0,29,3,0,0,0,0,0,0,0,3,29,0,0
0,29,3,0,0,0,0,0,0,0,0,0,3,29,0
0,29,3,0,0,0,0,0,0,0,0,0,3,29,0
29,3,0,0,0,0,30,2,0,0,0,0,0,3,29
29,3,0,0,0,24,33,32,2,2,31,0,0,3,29
29,3,0,0,0,24,33,32,2,10,0,0,0,3,29
29,3,0,0,0,0,34,2,0,0,0,0,0,3,29
0,29,3,0,0,0,0,0,0,0,0,0,3,29,0
0,29,3,0,0,0,0,0,0,0,0,0,3,29,0
0,0,29,3,0,0,0,0,0,0,0,3,29,0,0
0,0,0,29,3,3,5,5,5,3,3,29,0,0,0
0,0,0,0,29,29,3,3,3,29,29,0,0,0,0
1,0,0,0,0,0,29,29,29,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,22,22,22,22,22,0,0,0,0,0
0,0,0,22,22,22,0,0,0,22,22,22,0,0,0
0,0,22,22,0,0,3,3,3,0,0,22,22,0,0
0,0,3,10,3,3,0,0,0,3,3,0,22,22,0
0,0,3,3,0,0,0,0,0,0,0,3,0,22,0
0,0,3,3,0,0,0,0,0,0,0,3,0,22,22
0,0,0,0,0,30,2,8,0,0,0,0,3,0,22
0,0,0,0,24,33,33,33,10,35,0,0,3,0,22
0,0,0,0,24,33,33,33,10,0,0,0,3,0,22
0,0,0,0,0,34,2,15,0,0,0,0,3,0,22
0,0,3,3,0,0,0,0,0,0,0,3,0,22,22
0,0,3,3,0,0,0,0,0,0,0,3,0,22,0
0,0,3,10,3,3,0,0,0,3,3,0,22,22,0
0,0,22,22,0,0,3,3,3,0,0,22,22,0,0
0,0,0,22,22,22,0,0,0,22,22,22,0,0,0
0,0,0,0,0,22,22,22,22,22,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,0,0,0,0,0,0
0,21,3,0,3,3,0,0,0,3,3,0,0,0,0
0,0,3,3,0,0,0,0,0,5,0,3,0,0,0
0,21,3,3,0,0,0,0,0,27,0,3,0,0,0
0,0,0,0,30,2,8,0,0,27,0,0,3,0,0
0,0,0,24,33,33,33,10,0,27,0,0,3,0,0
0,0,0,24,33,33,33,10,0,27,0,0,3,0,0
0,0,0,0,34,2,15,0,0,27,0,0,3,0,0
0,21,3,3,0,0,0,0,0,27,0,3,0,0,0
0,0,3,3,0,0,0,0,0,5,0,3,0,0,0
0,21,3,0,3,3,0,0,0,3,3,0,0,0,0
0,0,0,0,0,0,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,3,3,3,0,0,0,0,0,0
0,0,0,3,3,3,0,0,0,3,3,0,0,0,0
0,0,0,3,0,0,0,0,0,36,3,0,0,0,0
0,0,0,0,13,8,0,0,0,36,0,3,0,0,0
0,0,0,0,0,33,10,0,0,36,0,3,0,0,0
0,0,0,0,0,33,10,0,0,36,0,3,0,0,0
0,0,0,0,13,15,0,0,0,36,0,3,0,0,0
0,0,0,3,0,0,0,0,0,36,3,0,0,0,0
0,0,0,3,3,3,0,0,0,3,3,0,0,0,0
0,0,0,3,0,0,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,37,37,37,0,0,0,0,0,0
0,0,0,0,3,3,3,29,3,0,0,0,0,0,0
0,0,0,0,3,3,3,29,3,3,0,0,0,0,0
0,0,0,0,0,0,0,29,3,3,3,0,0,0,0
0,0,0,0,0,38,0,29,3,3,3,0,0,0,0
0,0,0,0,0,38,0,29,3,3,3,0,0,0,0
0,0,0,0,0,0,0,29,3,3,3,0,0,0,0
0,0,0,0,3,3,3,29,3,3,0,0,0,0,0
0,0,0,0,3,3,3,29,3,0,0,0,0,0,0
0,0,0,0,3,3,37,37,37,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,37,3,3,0,0,0,0,0,0,0
0,0,0,0,0,37,3,3,0,0,0,0,0,0,0
0,0,0,0,0,37,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,37,0,0,0,0,0
0,0,0,0,0,0,0,0,3,37,0,0,0,0,0
0,0,0,0,0,0,0,0,3,37,0,0,0,0,0
0,0,0,0,0,0,0,0,3,37,0,0,0,0,0
0,0,0,0,0,37,3,3,0,0,0,0,0,0,0
0,0,0,0,0,37,3,3,0,0,0,0,0,0,0
0,0,0,0,0,37,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

