biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=1
acceptable_target_blocks=stone,dirt,sand,gravel,clay
unacceptable_target_blocks=grass
embed_into_distance=1
dimensions=9,54,7
allowable_overhang=5
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,chisel:factory-14,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,chisel:factory-14
rule4=0,100,minecraft:coal_block-0,preserveBlock,preserveBlock,preserveBlock
rule5=0,100,ChestGenHook:chests/simple_dungeon:9-5,ChestGenHook:chests/village_blacksmith:6-5,ChestGenHook:chests/stronghold_crossing:9-5,preserveBlock,preserveBlock
rule6=0,100,,chisel:factory-5
rule7=0,70,IInventory;minecraft:dropper;minecraft:gunpowder#64#0#0+minecraft:gunpowder#64#0#1+minecraft:gunpowder#64#0#2+minecraft:gunpowder#64#0#3+minecraft:gunpowder#64#0#4+minecraft:gunpowder#64#0#5+minecraft:gunpowder#64#0#6+minecraft:gunpowder#64#0#7+minecraft:gunpowder#64#0#8-0
rule8=0,50,chisel:factory-14
rule9=0,50,chisel:factory-14
rule10=0,50,chisel:factory-14
rule11=0,100,ChestGenHook:chests/simple_dungeon:9-4,ChestGenHook:chests/village_blacksmith:6-4,ChestGenHook:chests/stronghold_crossing:9-4,preserveBlock,preserveBlock

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,2,1,1,1
1,1,2,3,2,1,1
1,1,2,1,2,1,1
1,2,3,1,3,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
2,3,1,1,1,3,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,4,4,4,1,2
2,1,1,4,1,1,2
2,1,1,1,1,1,2
2,3,1,1,1,3,2
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,1,1,1,2,1
1,2,2,2,2,2,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,1,3,1,1,1
1,1,3,1,3,1,1
1,1,3,5,3,1,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
3,6,1,1,1,6,3
3,7,1,1,1,7,3
3,6,1,1,1,6,3
8,1,1,1,1,0,3
8,1,1,1,1,1,3
8,1,1,1,1,1,3
8,1,1,1,1,1,3
8,1,1,1,1,1,3
8,8,3,3,3,3,3
8,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,3
3,1,1,1,1,1,3
9,1,1,1,1,1,3
9,1,1,1,1,1,3
9,1,1,1,1,1,3
9,1,1,1,1,1,9
9,1,1,1,1,1,9
3,1,1,1,1,1,9
3,3,3,3,9,9,9
3,1,1,1,1,1,9
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,6,1,1,1,6,3
3,7,1,1,1,7,3
3,6,1,1,1,6,3
1,3,1,1,1,3,1
1,10,1,1,1,3,1
1,10,1,1,1,3,1
1,10,1,1,1,3,1
1,10,10,10,3,3,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,8,1,1,1
1,1,1,8,1,1,1
1,1,8,8,3,1,1
1,1,8,1,3,1,1
1,8,8,1,3,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
9,1,1,1,1,1,3
3,3,3,3,8,8,8
3,3,3,3,8,8,8
3,3,3,3,8,8,8
3,3,3,3,8,8,8
8,8,3,3,8,8,8
8,8,3,3,3,3,3
8,8,3,3,3,3,3
8,8,3,3,3,3,3
8,8,3,3,3,3,3
8,3,3,3,3,3,3
3,3,3,3,3,3,3
8,3,3,3,3,3,9
3,3,3,9,9,9,9
3,3,3,9,9,9,9
3,3,3,9,9,9,9
3,3,9,9,9,9,9
3,3,3,9,9,9,9
3,3,3,3,3,9,3
9,3,3,3,3,9,3
9,9,3,3,3,3,3
9,9,3,3,3,3,3
9,9,3,3,3,3,9
9,9,3,3,3,9,9
9,9,3,3,3,9,9
9,3,3,3,3,9,9
3,3,3,3,3,9,9
3,3,3,3,3,9,9
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,10,10,10
3,3,3,3,10,10,10
3,3,3,10,10,10,10
3,3,3,10,10,10,10
3,3,3,10,10,10,10
3,3,3,3,10,10,3
10,3,3,3,3,3,3
10,3,3,3,3,3,3
10,10,10,3,3,3,3
10,10,10,10,3,3,3
1,10,10,10,3,3,1
1,10,10,10,3,3,1
1,10,10,10,10,3,1
endlayer

layer
1,1,1,8,1,1,1
1,1,8,8,3,1,1
1,1,8,8,3,1,1
1,8,8,8,3,3,1
1,8,8,8,3,3,1
1,8,8,8,8,3,1
1,8,3,8,8,3,1
9,3,3,8,3,3,3
9,3,3,3,3,3,3
9,3,3,3,3,8,8
9,3,3,3,8,8,8
3,3,3,3,8,8,8
3,3,3,3,8,8,8
8,3,3,3,8,8,8
8,8,3,3,8,8,8
8,8,3,3,3,3,8
8,8,3,3,3,3,3
8,1,1,1,5,5,3
8,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,1,1,1,1,1,3
3,3,3,9,9,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
3,1,1,1,1,1,9
9,1,1,1,1,1,3
9,9,3,1,3,3,3
9,1,1,1,1,1,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
9,3,9,1,3,9,9
3,3,1,1,1,9,9
3,3,1,1,1,3,9
3,3,1,1,1,3,3
3,3,1,1,1,3,3
3,3,11,1,1,3,10
3,3,3,1,10,10,10
3,1,1,1,1,1,10
3,1,1,1,1,1,10
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,8,8,8,1,1
1,1,8,8,8,1,1
1,1,8,8,8,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,3,3,3,3,3,1
3,3,3,3,3,3,3
3,1,1,1,1,1,3
1,1,1,1,1,1,1
3,1,1,1,1,1,3
1,1,1,1,1,1,1
3,3,3,9,9,1,9
1,1,1,1,1,1,1
3,1,1,1,1,1,9
3,1,1,1,1,1,9
1,1,1,1,1,1,1
3,1,1,1,1,1,3
1,1,1,1,1,1,1
9,9,3,1,3,3,3
9,1,1,1,1,1,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,9,9,1,9,9,1
1,9,1,1,1,9,1
1,1,1,1,1,1,1
1,3,1,1,1,3,1
1,3,1,1,1,3,1
1,3,1,1,1,10,1
1,3,3,1,10,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,10,10,10,3,3,1
10,10,10,10,3,3,3
10,10,10,10,3,3,3
10,10,10,10,3,3,3
3,1,3,10,3,3,3
3,3,3,9,9,9,9
3,3,3,9,9,9,9
3,3,3,9,9,9,9
9,9,3,9,9,9,9
9,9,3,9,9,9,9
9,9,3,3,3,3,3
9,9,3,3,3,3,3
9,9,3,3,3,3,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,9,9,3,9,9,1
1,9,9,3,3,9,1
1,9,3,3,3,9,1
1,3,3,3,3,3,1
1,3,3,3,3,10,1
1,3,3,3,10,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,10,10,10,10,3,1
10,1,1,1,1,1,3
10,1,1,1,1,1,3
3,1,1,1,1,1,3
3,3,1,1,1,3,3
3,3,3,1,3,3,3
9,1,1,1,1,1,9
9,1,1,1,1,1,9
9,1,1,1,1,1,3
9,1,1,1,1,1,3
9,1,1,1,1,1,3
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
10,1,1,1,1,1,10
10,1,1,1,1,1,10
10,1,1,1,1,1,10
1,1,1,1,1,1,1
1,10,1,1,1,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,10,10,10,10,10,1
1,10,10,10,10,10,1
1,10,10,10,10,10,1
1,10,10,10,10,10,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

