{
	title: "Miranda Ores",
	x: 14.5d,
	y: -1.0d,
	dependencies: [
		"90b8210a"
	],
	tasks: [{
		uid: "dc905060",
		type: "item",
		items: [{
			item: "galaxyspace:mirandablocks 1 7"
		}]
	},
	{
		uid: "a0151448",
		type: "item",
		items: [{
			item: "galaxyspace:mirandablocks 1 3"
		}]
	},
	{
		uid: "193d7f7c",
		type: "item",
		items: [{
			item: "galaxyspace:mirandablocks 1 4"
		},
		{
			item: "galaxyspace:gs_basic 1 3"
		}]
	}],
	rewards: [{
		uid: "3c37da0c",
		type: "choice",
		table: 10
	}]
}
