mods.GalacticraftTweaker.addDungeonLoot(1, <planetprogression:research_paper_1>);
//mods.GalacticraftTweaker.addCompressorShapelessRecipe(<spacex:compressed_alli>,<thermalfoundation:material:132>, <spacex:ingot_lithium>);
mods.GalacticraftTweaker.addDungeonLoot(2, <planetprogression:research_paper_2>);
mods.GalacticraftTweaker.addDungeonLoot(2, <planetprogression:research_paper_6>);
mods.GalacticraftTweaker.addDungeonLoot(2, <galacticraftplanets:schematic:1>);
mods.GalacticraftTweaker.addDungeonLoot(2, <galacticraftplanets:schematic:2>);
mods.GalacticraftTweaker.addDungeonLoot(2, <galacticraftplanets:schematic>);
mods.GalacticraftTweaker.addDungeonLoot(2, <extraplanets:schematic_mars_rover>);
//mods.galacticraft.removeNasaRecipe(<galacticraftplanets:rocket_t2>);
//mods.galacticraft.removeNasaRecipe(<galacticraftplanets:rocket_t3>);
mods.GalacticraftTweaker.addDungeonLoot(3, <planetprogression:research_paper_22>);
mods.GalacticraftTweaker.addDungeonLoot(3, <planetprogression:research_paper_9>);
mods.GalacticraftTweaker.addDungeonLoot(3, <planetprogression:research_paper_8>);
mods.GalacticraftTweaker.addDungeonLoot(3, <extraplanets:schematic_venus_rover>);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:obsidian>,<minecraft:water_bucket>, <minecraft:lava_bucket>); 
//mods.GalacticraftTweaker.modifySpaceStationRecipe(-27, <galacticraftcore:basic_item:8> * 15,<galacticraftcore:basic_item:7> * 15, <galacticraftcore:item_basic_moon:1> * 15, null, null);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier10_items:3>);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier10_items:3>,<nuclearcraft:part:1>,<nuclearcraft:part:1>,<nuclearcraft:part:1>,<nuclearcraft:part:1>,<nuclearcraft:part:1>);
//mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier11_items:6>,<thermalfoundation:material:134>,<thermalfoundation:material:134>,<thermalfoundation:material:134>,<thermalfoundation:material:134>,<thermalfoundation:material:134>,<thermalfoundation:material:134>);

//mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_mars:3>);
//mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftplanets:item_basic_mars:3>,<galacticraftcore:heavy_plating>,<galacticraftplanets:item_basic_mars:5>);

