mods.GalacticraftTweaker.addDungeonLoot(1, <planetprogression:research_paper_1>);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<spacecraftx:compressed_alli>,<thermalfoundation:material:132>, <spacecraftx:ingot_lithium>);
mods.GalacticraftTweaker.addDungeonLoot(2, <planetprogression:research_paper_2>);
mods.GalacticraftTweaker.addDungeonLoot(2, <galacticraftplanets:schematic:1>);
mods.GalacticraftTweaker.addDungeonLoot(2, <galacticraftplanets:schematic:2>);
mods.GalacticraftTweaker.addDungeonLoot(2, <extraplanets:schematic_mars_rover>);
mods.galacticraft.removeNasaRecipe(<galacticraftplanets:rocket_t2>);
mods.galacticraft.removeNasaRecipe(<galacticraftplanets:rocket_t3>);
mods.GalacticraftTweaker.addDungeonLoot(3, <planetprogression:research_paper_5>);
mods.GalacticraftTweaker.addDungeonLoot(3, <extraplanets:schematic_venus_rover>);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<minecraft:obsidian>,<minecraft:water_bucket>, <minecraft:lava_bucket>);

