mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier10_rocket:0>, [
    [null, null, null, <extraplanets:nose_cone_tier10:0>, null, null, null],
    [null, null, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, null, null, null],
    [null, null, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, null, null, null],
    [null, null, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, null, null, null],
    [null, <extraplanets:tier10_items:1>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:1>, null, null],
    [null, <extraplanets:tier10_items:2>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:2>, null, null],
    [null, <extraplanets:tier10_items:2>, <extraplanets:schematic_tier10:0>.giveBack(), <extraplanets:tier10_items:0>, <extraplanets:tier10_items:2>, null, null]
    ]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier10_electric_rocket:0>, [
    [null, null, null, <extraplanets:nose_cone_tier10:0>, null, null, null],
    [null, null, <extraplanets:tier11_items:6>, <extraplanets:tier11_items:6>, null, null, null],
    [null, null, <extraplanets:tier11_items:6>, <extraplanets:tier11_items:6>, null, null, null],
    [null, null, <extraplanets:tier11_items:6>, <extraplanets:tier11_items:6>, null, null, null],
    [null, <extraplanets:electric_parts:1>, <extraplanets:tier11_items:6>, <extraplanets:tier11_items:6>, <extraplanets:electric_parts:1>, null, null],
    [null, <extraplanets:tier10_items:2>, <extraplanets:item_tier10_rocket:0>, <extraplanets:item_tier10_rocket:0>, <extraplanets:tier10_items:2>, null, null],
    [null, <extraplanets:tier10_items:2>, <extraplanets:schematic_tier10_electric_rocket:0>.giveBack(), <extraplanets:tier10_items:0>, <extraplanets:tier10_items:2>, null, null]
    ]);