mods.extendedcrafting.TableCrafting.addShaped(2, <spacecraftx:dragon>, [[null, null, <galacticraftcore:basic_item:8>, null, null], [null, <galacticraftcore:basic_item:8>, <galacticraftcore:view_screen>, <galacticraftcore:basic_item:8>, null], [<galacticraftcore:basic_item:8>, <spacecraftx:draco>, <spacecraftx:seat>, <spacecraftx:draco>, <galacticraftcore:basic_item:8>], [<galacticraftcore:basic_item:8>, <spacecraftx:oxygen_tank>, <spacecraftx:schematic:1>.giveBack(), <spacecraftx:rp1_tank>, <galacticraftcore:basic_item:8>], [<galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>]]); 
mods.extendedcrafting.TableCrafting.addShaped(2, <spacecraftx:falcon9>, [[<spacecraftx:gridfin>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <spacecraftx:gridfin>], [<spacecraftx:gridfin>, <galacticraftcore:basic_item:8>, <spacecraftx:schematic>.giveBack(), <galacticraftcore:basic_item:8>, <spacecraftx:gridfin>], [null, <galacticraftcore:basic_item:8>, <spacecraftx:oxygen_tank>, <galacticraftcore:basic_item:8>, null], [<spacecraftx:leg>, <galacticraftcore:basic_item:8>, <spacecraftx:rp1_tank>, <galacticraftcore:basic_item:8>, <spacecraftx:leg>], [<spacecraftx:leg>, <galacticraftcore:basic_item:8>, <spacecraftx:merlin1d> , <galacticraftcore:basic_item:8>, <spacecraftx:leg>]]);  
mods.extendedcrafting.TableCrafting.addShaped(2, <spacecraftx:trunk>, [[null, null, <spacecraftx:trunk_fin>, null, null], [null, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, null], [<spacecraftx:trunk_fin>, <galacticraftcore:basic_item:8>, <spacecraftx:schematic:3>.giveBack(), <galacticraftcore:basic_item:8>, <spacecraftx:trunk_fin>], [null, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, null], [null, null, <spacecraftx:trunk_fin>,null, null]]);  
mods.extendedcrafting.TableCrafting.addShaped(2, <spacecraftx:secondstage>, [[null, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, null], [null, <galacticraftcore:basic_item:8>, <spacecraftx:schematic:2>.giveBack(), <galacticraftcore:basic_item:8>, null], [null, <galacticraftcore:basic_item:8>, <spacecraftx:oxygen_tank>, <galacticraftcore:basic_item:8>, null], [null, <galacticraftcore:basic_item:8>, <spacecraftx:rp1_tank>, <galacticraftcore:basic_item:8>, null], [null, <galacticraftcore:basic_item:8>, <spacecraftx:merlin1d>, <galacticraftcore:basic_item:8>, null]]);  








