//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

//Recycler
//addRecyclerRecipe(IItemStack stack, IItemStack result, ILiquidStack liquid, int chances)
mods.galaxyspace.addRecyclerRecipe(<minecraft:glowstone>, <minecraft:glowstone_dust>, <liquid:lava> * 200, 15);
mods.galaxyspace.addRecyclerRecipe(<minecraft:cobblestone>, <minecraft:cobblestone>, <liquid:lava> * 50, 5);
mods.galaxyspace.addRecyclerRecipe(<minecraft:blaze_powder>, <galaxyspace:gs_basic:7>, <liquid:water>*0, 100);
mods.galaxyspace.addRecyclerRecipe(<minecraft:leaves>,<minecraft:string> * 2, <liquid:water> * 200, 50);
mods.galaxyspace.addRecyclerRecipe(<minecraft:leaves:1>,<minecraft:string> * 2, <liquid:water> * 200, 50);
mods.galaxyspace.addRecyclerRecipe(<minecraft:leaves:2>,<minecraft:string> * 2, <liquid:water> * 200, 50);
mods.galaxyspace.addRecyclerRecipe(<minecraft:leaves:3>,<minecraft:string> * 2, <liquid:water> * 200, 50);
mods.galaxyspace.addRecyclerRecipe(<minecraft:leaves2>,<minecraft:string> * 2, <liquid:water> * 200, 50);
mods.galaxyspace.addRecyclerRecipe(<minecraft:leaves2:1>,<minecraft:string> * 2, <liquid:water> * 200, 50);
mods.galaxyspace.addRecyclerRecipe(<galacticraftplanets:asteroids_block>, <galaxyspace:gs_basic:7>, <liquid:water>*0, 15);
mods.galaxyspace.addRecyclerRecipe(<galacticraftplanets:asteroids_block:1>, <galaxyspace:gs_basic:7>, <liquid:water>*0, 15);
mods.galaxyspace.addRecyclerRecipe(<galacticraftplanets:asteroids_block:2>, <galaxyspace:gs_basic:7>, <liquid:water>*0, 15);

//mods.galaxyspace.addRecyclerRecipe(<minecraft:dirt>, <galacticraftplanets:carbon_fragments>, <liquid:oil> * 100, 25);

mods.galaxyspace.addRecyclerRecipe(<minecraft:sand>, <minecraft:prismarine_shard>, <liquid:water>*0, 25);

mods.galaxyspace.addRecyclerRecipe(<minecraft:end_stone>, <minecraft:chorus_fruit>, <liquid:water>*0, 15);
mods.galaxyspace.addRecyclerRecipe(<minecraft:web>, <minecraft:feather>, <liquid:water>*0, 25);
mods.galaxyspace.addRecyclerRecipe(<minecraft:stone:3>, <minecraft:bone>, <liquid:water>*0, 25);


//mods.galaxyspace.addAssemblyRecipe(<starwars:ship_t6>, <starwars:part_thruster>,<starwars:part_scanner>, <starwars:part_thruster>);

//mods.galaxyspace.addAssemblyRecipe(<ftb_beast_coin_miner:beast_coin_miner>, <techguns:itemshared:74>,<techguns:itemshared:71>, <techguns:itemshared:74>);
//mods.galaxyspace.removeAssemblyRecipe(<galaxyspace:gs_basic:14>);
//mods.galaxyspace.addAssemblyRecipe(<galacticraftplanets:astro_miner>, <galacticraftplanets:orion_drive>,<starwars:part_scanner>, <galacticraftplanets:orion_drive>);
//mods.galaxyspace.addAssemblyRecipe(<extraplanets:tier1_space_suit_helmet:100>.withTag({}),<extraplanets:tier1_radiation_layer>,<extraplanets:tier1_un_prepared_space_suit_helmet>, <extraplanets:tier1_radiation_layer>);
//mods.galaxyspace.addAssemblyRecipe(<extraplanets:tier1_space_suit_chest:100>.withTag({}),<extraplanets:tier1_radiation_layer>,<extraplanets:tier1_un_prepared_space_suit_chest>, <extraplanets:tier1_radiation_layer>);
//mods.galaxyspace.addAssemblyRecipe(<extraplanets:tier1_space_suit_legings:100>.withTag({}),<extraplanets:tier1_radiation_layer>,<extraplanets:tier1_un_prepared_space_suit_legings>, <extraplanets:tier1_radiation_layer>);
//mods.galaxyspace.addAssemblyRecipe(<extraplanets:tier1_space_suit_boots:100>.withTag({}),<extraplanets:tier1_radiation_layer>,<extraplanets:tier1_un_prepared_space_suit_boots>, <extraplanets:tier1_radiation_layer>);


//Fuel Generator custom recipes
mods.galaxyspace.addFuelGeneratorRecipe(<liquid:bacterialsludge>*0 , 5, 200);
//mods.galaxyspace.addAssemblyRecipe(<moreplanets:dark_energy_pearl> * 2, <minecraft:ender_pearl>,<moreplanets:alien_miner_part>, <minecraft:ender_pearl>);
//mods.galaxyspace.addAssemblyRecipe(<moreplanets:glowing_iron_ingot> * 2, <minecraft:iron_ingot>,<moreplanets:alien_miner_part>, <minecraft:iron_ingot>);
//mods.galaxyspace.removeAssemblyRecipe(<galaxyspace:compressed_plates:4>);
//mods.galaxyspace.addAssemblyRecipe(<galaxyspace:compressed_plates:4> * 2, <ore:plateBronze>,<ore:plateCoal>, <ore:plateAluminum>);




mods.galaxyspace.addRecyclerRecipe(<galaxyspace:mercuryblocks> * 20, <galaxyspace:mercuryblocks:5>, <liquid:water>*0, 50);
mods.galaxyspace.addRecyclerRecipe(<galaxyspace:ceresblocks:1> * 20, <galaxyspace:ceresblocks:2>, <liquid:water>*0, 50);
mods.galaxyspace.addRecyclerRecipe(<galaxyspace:ioblocks:1> * 20,<galaxyspace:ioblocks:5>, <liquid:water>*0, 50);
mods.galaxyspace.addRecyclerRecipe(<galaxyspace:ganymedeblocks:1> * 20,<galaxyspace:ganymedeblocks:3>, <liquid:water>*0, 50);
mods.galaxyspace.addRecyclerRecipe(<galaxyspace:mirandablocks:13> * 20,<galaxyspace:mirandablocks:7>, <liquid:water>*0, 50);
mods.galaxyspace.addRecyclerRecipe(<galaxyspace:enceladusblocks:1> * 20,<galaxyspace:enceladus_crystal>, <liquid:water>*0, 50);

mods.galaxyspace.removeAssemblyRecipe(<galaxyspace:hdp>);
mods.galaxyspace.addAssemblyRecipe(<galaxyspace:hdp>, <galaxyspace:gs_basic:3>,<galaxyspace:compressed_plates:4>, <galacticraftplanets:item_basic_asteroids:5>);




//mods.galaxyspace.removeAssemblyRecipe(<galaxyspace:hdp1>);
//mods.galaxyspace.addAssemblyRecipe(<galaxyspace:hdp1>, <galaxyspace:gs_basic:3>,<galaxyspace:compressed_plates:4>, <galacticraftplanets:item_basic_asteroids:5>);



//mods.galaxyspace.removeAssemblyRecipe(<galaxyspace:hdp:2>);
//mods.galaxyspace.addAssemblyRecipe(<galaxyspace:hdp:2>, <galaxyspace:compressed_plates:4>,<galaxyspace:enceladus_crystal>, <galaxyspace:hdp:1>);

mods.galaxyspace.removeAssemblyRecipe(<galaxyspace:hdp:1>);
mods.galaxyspace.addAssemblyRecipe(<galaxyspace:hdp:1>, <galaxyspace:gs_basic:12>,<galaxyspace:compressed_plates:4>, <galaxyspace:hdp>);

mods.galaxyspace.removeAssemblyRecipe(<galaxyspace:hdp:2>);
mods.galaxyspace.addAssemblyRecipe(<galaxyspace:hdp:2>, <galaxyspace:compressed_plates:4>,<galaxyspace:enceladus_crystal>, <galaxyspace:hdp:1>);




//mods.galaxyspace.addRecyclerRecipe(<minecraft:glowstone_dust>, <liquid:lava> * 50);
//Hydroponic Farm
//addHydroponicFarmRecipe(IItemStack seed, IItemStack product, IItemStack secproduct, int secchances, int stages, IBlock block, boolean product_rand, boolean secproduct_rand)
//mods.galaxyspace.addHydroponicFarmRecipe(<minecraft:sapling>, <minecraft:log>, <minecraft:sapling>, 100, 100, <minecraft:sapling>, true, true);