recipes.addShaped(<minecraft:wooden_pressure_plate>, [
    [<minecraft:planks:0>, <minecraft:planks:0>]
    ]);
recipes.addShaped(<minecraft:wooden_pressure_plate> * 4, [
    [<extraplanets:kepler22b_planks:0>, <extraplanets:kepler22b_planks:0>]
    ]);
recipes.addShaped(<minecraft:wooden_pressure_plate> * 4, [
    [<extraplanets:kepler22b_planks:1>, <extraplanets:kepler22b_planks:1>]
    ]);
recipes.addShaped(<minecraft:wooden_pressure_plate> * 4, [
    [<extraplanets:kepler22b_planks:2>, <extraplanets:kepler22b_planks:2>]
    ]);
recipes.addShaped(<minecraft:wooden_pressure_plate> * 4, [
    [<extraplanets:kepler22b_planks:3>, <extraplanets:kepler22b_planks:3>]
    ]);
recipes.addShaped(<minecraft:wooden_pressure_plate> * 4, [
    [<extraplanets:kepler22b_planks:4>, <extraplanets:kepler22b_planks:4>]
    ]);
recipes.addShaped(<minecraft:wooden_pressure_plate> * 4, [
    [<extraplanets:kepler22b_planks:5>, <extraplanets:kepler22b_planks:5>]
    ]);
recipes.addShaped(<extraplanets:tier11_items:7> * 4, [
    [<extraplanets:kepler22b_planks:0>],
    [<extraplanets:kepler22b_planks:0>]
    ]);
recipes.addShaped(<extraplanets:tier11_items:8> * 4, [
    [<extraplanets:kepler22b_planks:1>],
    [<extraplanets:kepler22b_planks:1>]
    ]);
recipes.addShaped(<extraplanets:tier11_items:9> * 4, [
    [<extraplanets:kepler22b_planks:2>],
    [<extraplanets:kepler22b_planks:2>]
    ]);
recipes.addShaped(<extraplanets:tier11_items:10> * 4, [
    [<extraplanets:kepler22b_planks:3>],
    [<extraplanets:kepler22b_planks:3>]
    ]);
recipes.addShaped(<extraplanets:tier11_items:11> * 4, [
    [<extraplanets:kepler22b_planks:4>],
    [<extraplanets:kepler22b_planks:4>]
    ]);
recipes.addShaped(<extraplanets:tier11_items:12> * 4, [
    [<extraplanets:kepler22b_planks:5>],
    [<extraplanets:kepler22b_planks:5>]
    ]);
recipes.remove(<minecraft:wooden_pressure_plate>);
recipes.remove(<extraplanets:tier11_items:7>);
recipes.remove(<extraplanets:tier11_items:8>);
recipes.remove(<extraplanets:tier11_items:9>);
recipes.remove(<extraplanets:tier11_items:10>);
recipes.remove(<extraplanets:tier11_items:11>);
recipes.remove(<extraplanets:tier11_items:12>);