//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<spacecraftx:oxygen_loader>);
recipes.remove(<minecraft:slime_ball>);
recipes.remove(<woot:anvil>);
recipes.remove(<simplyjetpacks:metaitem:4>);
recipes.remove(<minecraft:ender_pearl>);
recipes.remove(<deepmoblearning:data_model_shulker>);
recipes.remove(<deepmoblearning:data_model_mo_android>);
recipes.remove(<inspirations:materials:8>);
recipes.remove(<stone_torches:stone_rod>);
recipes.remove(<techguns:itemshared:33>);
recipes.remove(<techguns:itemshared:70>);
recipes.remove(<spacecraftx:secondstage>);
recipes.remove(<spacecraftx:trunk>);
recipes.remove(<spacecraftx:dragon>);
recipes.remove(<spacecraftx:falcon9>);
recipes.remove(<galacticraftcore:aluminum_wire>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<matteroverdrive:android_station>);
recipes.remove(<minecraft:nether_star>);
recipes.remove(<sct:stone_crafting_table>);
recipes.remove(<sct:stone_crafting_plate>);
recipes.remove(<spacecraftx:schematic:3>);
recipes.remove(<spacecraftx:schematic:2>);
recipes.remove(<spacecraftx:schematic:1>);
recipes.remove(<spacecraftx:schematic>);
recipes.removeShapeless(<sct:stone_crafting_plate>, []);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:bed>, [[null, null, null],[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShapeless(<spacecraftx:dragon>, [<spacecraftx:dragon_used>.noReturn(),<galacticraftcore:standard_wrench>.anyDamage()]);
recipes.addShapeless(<spacecraftx:oxygen_loader>, [<spacecraftx:oxygen_unloader>]);
recipes.addShaped(<spacecraftx:oxygen_loader>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<extraplanets:oxygen_tank_light_full_red:*>, <galacticraftcore:fuel_loader>, <extraplanets:oxygen_tank_light_full_red:*>], [<galacticraftcore:basic_item:9>, <galacticraftcore:fluid_pipe>, <galacticraftcore:basic_item:9>]]);
furnace.addRecipe(<spacecraftx:ingot_lithium>, <mekanism:otherdust:4>, 0.0);
recipes.addShaped(<exocraft:unit_atlas>, [[null, <exocraft:reinforced_iron_plate>, null],[<exocraft:reinforced_iron_plate>, <exocraft:redstone_circuit>, <exocraft:reinforced_iron_plate>], [null, <exocraft:reinforced_iron_plate>, null]]);
recipes.addShapeless(<minecraft:slime_ball> * 9, [<minecraft:slime>]);
recipes.addShaped(<minecraft:slime_ball> * 4, [[<minecraft:dye:2>, <minecraft:sugar>, <minecraft:dye:2>],[<minecraft:sugar>, <malisisswitches:greenstone_dust>, <minecraft:sugar>], [<minecraft:dye:2>, <minecraft:sugar>, <minecraft:dye:2>]]);
recipes.addShaped(<woot:anvil>, [[<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>],[null, <ore:blockCopper>, null], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShapeless(<minecraft:ender_pearl> * 4, [<deepmoblearning:living_matter_extraterrestrial>,<minecraft:chorus_fruit_popped>]);
recipes.addShapeless(<minecraft:cactus> * 4, [<deepmoblearning:living_matter_overworldian>,<quark:reed_block>]);
recipes.addShaped(<simplyjetpacks:metaitem:4>, [[null, null, null],[<minecraft:leather>, <minecraft:iron_ingot>, <minecraft:leather>], [null, null, null]]);
recipes.addShapeless(<minecraft:ender_pearl> * 4, [<forge:bucketfilled>.withTag({FluidName: "ender", Amount: 1000}).onlyWithTag({FluidName: "ender", Amount: 1000}),<thermalfoundation:material:1025>]);
recipes.addShapeless(<minecraft:ender_pearl>, [<thermalfoundation:material:895>, <thermalfoundation:material:1025>]);
recipes.addShapeless(<deepmoblearning:data_model_shulker>, [<deepmoblearning:data_model_blank>,<minecraft:chorus_fruit>]);
recipes.addShaped(<minecraft:dragon_egg>, [[<minecraft:end_crystal>, <extraplanets:tier11_items:2>, <minecraft:end_crystal>],[<extraplanets:tier11_items:2>, <minecraft:egg>, <extraplanets:tier11_items:2>], [<minecraft:end_crystal>, <extraplanets:tier11_items:2>, <minecraft:end_crystal>]]);
recipes.addShapeless(<minecraft:reeds> * 4, [<minecraft:stick>,<minecraft:stick>,<minecraft:wheat_seeds>,<deepmoblearning:living_matter_overworldian>]);
recipes.addShapeless(<deepmoblearning:data_model_mo_android>, [<deepmoblearning:data_model_blank>,<matteroverdrive:tritanium_ingot>]);
recipes.addShaped(<stone_torches:stone_rod> * 3, [[null, <minecraft:cobblestone>, null],[null, <minecraft:cobblestone>, null], [null, <minecraft:cobblestone>, null]]);
recipes.addShaped(<inspirations:materials:8> * 3, [[null, null, <minecraft:cobblestone>],[null, <minecraft:cobblestone>, null], [<minecraft:cobblestone>, null, null]]);
recipes.addShaped(<sct:stone_stick> * 2, [[null, null, null],[null, <minecraft:cobblestone>, null], [null, <minecraft:cobblestone>, null]]);
recipes.addShapeless(<minecraft:ender_pearl> * 4, [<deepmoblearning:living_matter_extraterrestrial>,<minecraft:slime_ball>]);
recipes.addShapeless(<minecraft:water_bucket>, [<deepmoblearning:living_matter_overworldian>,<minecraft:bucket>]);
recipes.addShapeless(<minecraft:lava_bucket>, [<deepmoblearning:living_matter_hellish>,<minecraft:bucket>]);
recipes.addShaped(<techguns:itemshared:33>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <techguns:itemshared:69>, <minecraft:iron_nugget>], [null, <techguns:itemshared:57>, <minecraft:iron_nugget>]]);
recipes.addShaped(<techguns:itemshared:70>, [[<techguns:itemshared:62>, <minecraft:redstone>, <techguns:itemshared:62>],[<minecraft:iron_ingot>, <techguns:itemshared:69>, <minecraft:iron_ingot>], [<techguns:itemshared:62>, <minecraft:redstone>, <techguns:itemshared:62>]]);
recipes.addShapeless(<minecraft:cobblestone> * 2, [<wasteland_meteors:meteor_block>,<wasteland_meteors:meteor_block>]);
recipes.addShaped(<minecraft:iron_sword>, [[null, <minecraft:iron_ingot>, null],[null, <ore:ingotIron>, null], [null, <ore:rodStone>, null]]);
recipes.addShaped(<minecraft:iron_axe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <ore:rodStone>, null], [null, <ore:rodStone>, null]]);
recipes.addShaped(<minecraft:iron_hoe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, <ore:rodStone>, null], [null, <ore:rodStone>, null]]);
recipes.addShaped(<minecraft:iron_pickaxe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <ore:rodStone>, null], [null, <ore:rodStone>, null]]);
recipes.addShaped(<minecraft:iron_shovel>, [[null, <minecraft:iron_ingot>, null],[null, <ore:rodStone>, null], [null, <ore:rodStone>, null]]);
recipes.addShapeless(<atomicscience:yellow_cake>, [<techguns:itemshared:97>]);
recipes.addShapeless(<techguns:itemshared:97> * 8, [<deepmoblearning:living_matter_extraterrestrial>,<extraplanets:tier11_items:3>,<minecraft:gunpowder>]);
recipes.addShapeless(<minecraft:string> * 8, [<deepmoblearning:living_matter_overworldian>,<randomthings:grassseeds>]);
recipes.addShaped(<galacticraftcore:aluminum_wire> * 3, [[null, null, null],[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [null, null, null]]);
recipes.addShapeless(<spacecraftx:trunk>, [<spacecraftx:trunk_used>.noReturn(),<galacticraftcore:standard_wrench>.anyDamage()]);
recipes.addShapeless(<spacecraftx:secondstage>, [<spacecraftx:secondstage_used>.noReturn(),<galacticraftcore:standard_wrench>.anyDamage()]);
recipes.addShapeless(<spacecraftx:falcon9>, [<spacecraftx:falcon9_used>.noReturn(),<galacticraftcore:standard_wrench>.anyDamage()]);
recipes.addShapeless(<galacticraftcore:dungeonfinder>, [<openblocks:golden_eye>,<minecraft:compass>]);
recipes.addShaped(<minecraft:stone_sword>, [[null, <ore:materialStoneTool>, null],[null, <ore:materialStoneTool>, null], [null, <ore:rodStone>, null]]);
recipes.addShaped(<cyberware:surgery>, [[<spacecraftx:compressed_carbonfiber>, <matteroverdrive:tritanium_ingot>, <spacecraftx:compressed_carbonfiber>],[<matteroverdrive:tritanium_ingot>, <ore:waferBasic>, <matteroverdrive:tritanium_ingot>], [<spacecraftx:compressed_carbonfiber>, <matteroverdrive:tritanium_ingot>, <spacecraftx:compressed_carbonfiber>]]);
recipes.addShapeless(<minecraft:skull:1>, [<minecraft:skull>,<deepmoblearning:living_matter_hellish>]);
recipes.addShapeless(<minecraft:nether_brick> * 4, [<minecraft:stonebrick>,<deepmoblearning:living_matter_hellish>]);
recipes.addShapeless(<minecraft:netherrack> * 4, [<minecraft:cobblestone>,<deepmoblearning:living_matter_hellish>]);
recipes.addShaped(<minecraft:stone_hoe>, [[<ore:materialStoneTool>, <ore:materialStoneTool>, null],[null, <ore:rodStone>, null], [null, <ore:rodStone>, null]]);
recipes.addShaped(<minecraft:stone_axe>, [[<ore:materialStoneTool>, <ore:materialStoneTool>, null],[<ore:materialStoneTool>, <ore:rodStone>, null], [null, <ore:rodStone>, null]]);
recipes.addShaped(<minecraft:stone_shovel>, [[null, <ore:materialStoneTool>, null],[null, <ore:rodStone>, null], [null, <ore:rodStone>, null]]);
recipes.addShapeless(<sct:stone_crafting_table>, [<sct:stone_crafting_plate>,<sct:stone_crafting_plate>,<sct:stone_crafting_plate>,<sct:stone_crafting_plate>]);
recipes.addShapeless(<minecraft:cobblestone> *2, [<galacticraftplanets:asteroids_block>,<galacticraftplanets:asteroids_block>]);
recipes.addShapeless(<minecraft:dirt> * 8, [<deepmoblearning:living_matter_overworldian>,<ezwastelands:ezwastelandblock>]);
recipes.addShapeless(<sct:stone_crafting_plate>, [<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>,<minecraft:cobblestone>]);
recipes.addShapeless(<morecharcoal:charcoal_chunk> * 8, [<pickletweaks:coal_piece:1>,<pickletweaks:coal_piece:1>,<pickletweaks:coal_piece:1>,<pickletweaks:coal_piece:1>]);
recipes.addShapeless(<morecharcoal:charcoal_chunk> * 8, [<galacticraftplanets:carbon_fragments>,<galacticraftplanets:carbon_fragments>,<galacticraftplanets:carbon_fragments>,<galacticraftplanets:carbon_fragments>]);
recipes.addShaped(<pickletweaks:coal_piece:1> * 4, [[<galacticraftplanets:carbon_fragments>, <galacticraftplanets:carbon_fragments>, null],[<galacticraftplanets:carbon_fragments>, <galacticraftplanets:carbon_fragments>, null], [null, null, null]]);
recipes.addShaped(<pickletweaks:coal_piece> * 8, [[<galacticraftplanets:carbon_fragments>, <galacticraftplanets:carbon_fragments>, <galacticraftplanets:carbon_fragments>],[<galacticraftplanets:carbon_fragments>, <galacticraftplanets:carbon_fragments>, <galacticraftplanets:carbon_fragments>], [<galacticraftplanets:carbon_fragments>, <galacticraftplanets:carbon_fragments>, null]]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_mushroom>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:brown_mushroom>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower:8>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower:7>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower:6>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower:5>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower:4>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower:3>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower:2>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower:1>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:red_flower>]);
recipes.addShapeless(<minecraft:sapling>, [<deepmoblearning:living_matter_overworldian>,<minecraft:yellow_flower>]);
recipes.addShaped(<minecraft:stone_pickaxe>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],[null, <ore:rodStone>, null], [null, <ore:rodStone>, null]]);
recipes.addShapeless(<minecraft:cobblestone> * 2, [<ezwastelands:ezwastelandblock>,<ezwastelands:ezwastelandblock>]);
//File End
