mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:diamond_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:iron_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:stone_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:wooden_paxel>);
mods.GalacticraftTweaker.removeNASATier1RocketRecipe();
mods.GalacticraftTweaker.removeNASATier2RocketRecipe();
mods.GalacticraftTweaker.removeNASATier3RocketRecipe();
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:1>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:4>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:1>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:3>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:4>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:1>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:3>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:4>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<furnaceoverhaul:processing_upgrade>);
mods.jei.JEI.removeAndHide(<extrautils2:teleporter:1>);
mods.jei.JEI.removeAndHide(<randomthings:spectrekey>);
mods.jei.JEI.removeAndHide(<extrautils2:quarry>);
mods.jei.JEI.removeAndHide(<extrautils2:quarryproxy>);
mods.jei.JEI.removeAndHide(<extrautils2:snowglobe>);
mods.jei.JEI.removeAndHide(<extrautils2:snowglobe:1>);
mods.jei.JEI.removeAndHide(<randomthings:timeinabottle>);
mods.jei.JEI.removeAndHide(<matteroverdrive:spacetime_accelerator>);
<galacticraftcore:dungeonfinder>.removeTooltip("Creative Only");
<techguns:itemshared:69>.addTooltip(format.gray("Dropped by Cyberdemons, found in planet Kepler 22b"));
mods.jei.JEI.removeAndHide(<mekanism:transmitter>);
<galacticraftcore:dungeonfinder>.addTooltip(format.gray("For Galacticraft Dungeons only"));
mods.jei.JEI.removeAndHide(<stone_torches:stone_torch>);

