mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:diamond_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:iron_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:stone_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:wooden_paxel>);
//mods.GalacticraftTweaker.removeNASATier1RocketRecipe();
//mods.GalacticraftTweaker.removeNASATier2RocketRecipe();
//mods.GalacticraftTweaker.removeNASATier3RocketRecipe();
//mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1>);
//mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:1>);
//mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:2>);
//mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:3>);
//mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_t1:4>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:1>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:2>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:3>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:4>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:1>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:2>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:3>);
//mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t3:4>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<pickletweaks:golden_paxel>);
mods.jei.JEI.removeAndHide(<furnaceoverhaul:processing_upgrade>);
mods.jei.JEI.removeAndHide(<extrautils2:teleporter:1>);
mods.jei.JEI.removeAndHide(<randomthings:spectrekey>);
mods.jei.JEI.removeAndHide(<extrautils2:quarry>);
mods.jei.JEI.removeAndHide(<extrautils2:quarryproxy>);
mods.jei.JEI.removeAndHide(<extrautils2:snowglobe>);
mods.jei.JEI.removeAndHide(<extrautils2:snowglobe:1>);
mods.jei.JEI.removeAndHide(<randomthings:timeinabottle>);
mods.jei.JEI.removeAndHide(<matteroverdrive:spacetime_accelerator>);
<galacticraftcore:dungeonfinder>.removeTooltip("Creative Only");
//<techguns:itemshared:69>.addTooltip(format.gray("Dropped by Cyberdemons, found in planet Kepler 22b"));
//mods.jei.JEI.removeAndHide(<mekanism:transmitter>);
<galacticraftcore:dungeonfinder>.addTooltip(format.gray("For Galacticraft Dungeons only"));
//mods.jei.JEI.removeAndHide(<stone_torches:stone_torch>);

//mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_yellow>);
//mods.jei.JEI.removeAndHide(<sevendaystomine:keysafe>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sleepingbag>);
//mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_red>);
//mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_green>);
//mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_blue>);
//mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_white>);
//mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_black>);
//mods.jei.JEI.removeAndHide(<sevendaystomine:police_car>);
mods.jei.JEI.removeAndHide(<sevendaystomine:flower_pot_enhanced>);
mods.jei.JEI.removeAndHide(<sevendaystomine:structure_stone>);
mods.jei.JEI.removeAndHide(<sevendaystomine:structure_stone:1>);
mods.jei.JEI.removeAndHide(<sevendaystomine:structure_stone:2>);
mods.jei.JEI.removeAndHide(<sevendaystomine:structure_stone:3>);
mods.jei.JEI.removeAndHide(<sevendaystomine:structure_stone:4>);
mods.jei.JEI.removeAndHide(<sevendaystomine:structure_stone:5>);
mods.jei.JEI.removeAndHide(<sevendaystomine:structure_stone:6>);

mods.jei.JEI.removeAndHide(<sevendaystomine:book_ammo>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_computers>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_concrete>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_electricity>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_chemistry>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_metalworking>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_pistol>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_minibike>);
mods.jei.JEI.removeAndHide(<sevendaystomine:survival_guide>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_forging>);

mods.jei.JEI.removeAndHide(<immersiveintelligence:bullet_artillery_6bcal:1>);
mods.jei.JEI.removeAndHide(<immersiveintelligence:press_mold:4>);
mods.jei.JEI.removeAndHide(<immersiveintelligence:vulcanizer_mold>);
mods.jei.JEI.removeAndHide(<immersiveintelligence:vulcanizer_mold:1>);
mods.jei.JEI.removeAndHide(<immersiveintelligence:bullet_autocannon_3bcal:1>);
mods.jei.JEI.removeAndHide(<immersiveintelligence:bullet_stg_1bcal:1>);
mods.jei.JEI.removeAndHide(<immersiveintelligence:bullet_magazine:2>);
