import mods.spawntabletweaker;


spawntabletweaker.removeSpawn("minecraft:creeper", "MONSTER", ["minecraft:plains"]);
spawntabletweaker.addSpawn("minecraft:creeper", 5, 1, 1, "MONSTER", ["minecraft:plains"]);

spawntabletweaker.removeSpawn("minecraft:zombie", "MONSTER", ["minecraft:plains"]);
spawntabletweaker.addSpawn("minecraft:zombie", 60, 1, 1, "MONSTER", ["minecraft:plains"]);

spawntabletweaker.removeSpawn("minecraft:skeleton", "MONSTER", ["minecraft:plains"]);
spawntabletweaker.addSpawn("minecraft:skeleton", 15, 1, 1, "MONSTER", ["minecraft:plains"]);

spawntabletweaker.removeSpawn("minecraft:spider", "MONSTER", ["minecraft:plains"]);
spawntabletweaker.addSpawn("minecraft:spider", 5, 1, 1, "MONSTER", ["minecraft:plains"]);

//spawntabletweaker.addSpawn("quark:ashen", 5, 1, 1, "MONSTER", ["minecraft:plains"]);
spawntabletweaker.addSpawn("techguns:psychosteve", 1, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("primitivemobs:skeleton_warrior", 15, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("primitivemobs:rocket_creeper", 5, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("techguns:supermutantbasic", 1, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("techguns:alienbug", 1, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("primitivemobs:support_creeper", 5, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("primitivemobs:lost_miner", 15, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("primitivemobs:mother_spider", 1, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("techguns:bandit", 1, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("primitivemobs:traveling_merchant", 1, 1, 1, "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("nuclearcraft:feral_ghoul", 5, 1, 1, "MONSTER", ["minecraft:plains"]);
spawntabletweaker.addSpawn("techguns:zombieminer", 1, 1, 1, "MONSTER", ["minecraft:plains"]);


spawntabletweaker.removeSpawn("femalezombie:femalezo", "MONSTER", ["minecraft:plains"]);
//spawntabletweaker.addSpawn("femalezombie:femalezo", 15, 1, 1, "CREATURE", ["minecraft:plains"]);