mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:cobblestone>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:stone:4>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:stone>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:stone:3>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:stone:1>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:stone:6>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:stone:5>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:stone:2>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:lava> * 250, <minecraft:obsidian>, 20000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:experience> * 200, <deepmoblearning:living_matter_overworldian>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:experience> * 300, <deepmoblearning:living_matter_hellish>, 20000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:experience> * 400, <deepmoblearning:living_matter_extraterrestrial>, 20000);


mods.thermalexpansion.Crucible.removeRecipe(<minecraft:cobblestone>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:stone:4>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:stone>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:stone:3>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:stone:1>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:stone:6>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:stone:5>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:stone:2>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:obsidian>);
