---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2022-08-13 22:05:27 EDT
Description: Rendering entity in world

java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Entity being rendered --
  Entity Type: corpse:corpse (de.maxhenkel.corpse.entities.EntityCorpse)
  Entity ID: 860422
  Entity Name: Corpse
  Entity's Exact location: -463.24, 44.00, 2591.43
  Entity's Block location: World: (-464,44,2591), Chunk: (at 0,2,15 in -29,161; contains blocks -464,0,2576 to -449,255,2591), Region: (-1,5; contains chunks -32,160 to -1,191, blocks -512,0,2560 to -1,255,3071)
  Entity's Momentum: 0.00, 0.00, 0.00
  Entity's Passengers: []
  Entity's Vehicle: ~~ERROR~~ NullPointerException: null
  Entity NBT: {IDLeast:-4831372464312262226L,Motion:[0.0d,0.0d,0.0d],UUIDLeast:-5647167518264925517L,RelativeAABB:[-0.5d,0.0d,-1.0d,0.5d,0.5d,1.0d],Invulnerable:0b,IDMost:-7905238133785212523L,Air:300s,OnGround:1b,Dimension:0,PortalCooldown:0,Rotation:-1.8000183f,UpdateBlocked:0b,InventorySize:54,Name:"Mr_Lilwolf142",FallDistance:0.0f,UUIDMost:4125830872021289531L,Pos:[-463.24235554315413d,44.0d,2591.4343759285457d],Fire:-1s,ForgeCaps:{"llibrary:extendedentitydatacapability":{}},SurgeAABB:[-463.74235554315413d,44.0d,2590.4343759285457d,-462.74235554315413d,44.5d,2592.4343759285457d],Inventory:[],Age:4333}

-- Renderer details --
  Assigned renderer: de.maxhenkel.corpse.entities.RenderCorpse@4204c856
  Location: 6.68,0.00,-10.32 - World: (6,0,-11), Chunk: (at 6,0,5 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
  Rotation: 0.0
  Delta: 0.6006336

-- Affected level --
  Level name: MpServer
  All players: 4 total; [GCEntityClientPlayerMP['DragonsReborn'/17149, l='MpServer', x=-469.92, y=44.00, z=2601.76], GCEntityOtherPlayerMP['Intel_Celeron'/22654, l='MpServer', x=-484.87, y=39.00, z=2600.67], GCEntityOtherPlayerMP['volaralex123'/43821, l='MpServer', x=-484.50, y=38.54, z=2603.70], GCEntityOtherPlayerMP['Mr_Lilwolf142'/23803, l='MpServer', x=-463.03, y=44.00, z=2594.72]]
  Chunk stats: MultiplayerChunkCache: 441, 441
  Level seed: 0
  Level generator: ID 14 - ezwastelands, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-356,60,-264), Chunk: (at 12,3,8 in -23,-17; contains blocks -368,0,-272 to -353,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
  Level time: 12202018 game time, 15337439 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 240000 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 47 total; [EntityItem['item.item.cyberware.bone_upgrades.bonelacing'/901149, l='MpServer', x=-485.68, y=38.00, z=2600.77], EntityCorpse['Corpse'/933402, l='MpServer', x=-485.23, y=39.00, z=2601.71], EntityItem['item.item.skull.char'/933398, l='MpServer', x=-485.39, y=38.00, z=2601.70], EntityItem['item.item.skull.zombie'/933420, l='MpServer', x=-486.98, y=40.64, z=2601.62], EntityCyberZombie['Cyberzombie'/920612, l='MpServer', x=-486.70, y=40.50, z=2602.70], GCEntityOtherPlayerMP['Intel_Celeron'/22654, l='MpServer', x=-484.87, y=39.00, z=2600.67], EntityLatchedRenderer['unknown'/51260, l='MpServer', x=-484.87, y=39.00, z=2600.67], GCEntityOtherPlayerMP['volaralex123'/43821, l='MpServer', x=-484.50, y=38.54, z=2603.70], EntityLatchedRenderer['unknown'/51271, l='MpServer', x=-484.50, y=38.54, z=2603.70], GCEntityOtherPlayerMP['Mr_Lilwolf142'/23803, l='MpServer', x=-463.03, y=44.00, z=2594.72], EntityLatchedRenderer['unknown'/51274, l='MpServer', x=-463.03, y=44.00, z=2594.72], BuilderEntityExisting['entity.mts_entity.name'/23116, l='MpServer', x=-469.92, y=44.00, z=2601.76], GCEntityClientPlayerMP['DragonsReborn'/17149, l='MpServer', x=-469.92, y=44.00, z=2601.76], GCEntityOtherPlayerMP['knoxhack'/167, l='MpServer', x=-1260.29, y=86.51, z=522.60], GCEntityOtherPlayerMP['Squid_Pig'/21262, l='MpServer', x=-1271.87, y=66.00, z=561.57], GCEntityOtherPlayerMP['Intel_Celeron'/22654, l='MpServer', x=-484.87, y=39.00, z=2600.67], BuilderEntityExisting['entity.mts_entity.name'/867996, l='MpServer', x=-463.03, y=44.00, z=2594.72], EntityChicken['Chicken'/24773, l='MpServer', x=-529.82, y=72.00, z=2585.44], EntityAirdrop['Airdrop'/24780, l='MpServer', x=-395.00, y=71.00, z=2745.00], GCEntityOtherPlayerMP['Squid_Pig'/673987, l='MpServer', x=-1271.79, y=66.48, z=561.30], GCEntityOtherPlayerMP['Mr_Lilwolf142'/23803, l='MpServer', x=-463.03, y=44.00, z=2594.72], EntityCyberZombie['Cyberzombie'/933134, l='MpServer', x=-486.70, y=40.50, z=2601.07], EntityCyberZombie['Cyberzombie'/933133, l='MpServer', x=-486.36, y=40.50, z=2600.36], EntityCyberZombie['Cyberzombie'/931083, l='MpServer', x=-486.30, y=40.50, z=2601.04], EntityCyberZombie['Cyberzombie'/929031, l='MpServer', x=-486.30, y=40.50, z=2601.84], EntityCorpse['Corpse'/860422, l='MpServer', x=-463.24, y=44.00, z=2591.43], EntityCyberZombie['Cyberzombie'/932097, l='MpServer', x=-486.30, y=40.50, z=2602.70], EntityCyberZombie['Cyberzombie'/933136, l='MpServer', x=-486.30, y=40.50, z=2601.66], BuilderEntityExisting['entity.mts_entity.name'/26401, l='MpServer', x=-484.87, y=39.00, z=2600.67], EntityItem['item.item.feather'/854313, l='MpServer', x=-529.92, y=72.00, z=2585.26], GCEntityOtherPlayerMP['volaralex123'/43821, l='MpServer', x=-484.50, y=38.54, z=2603.70], EntityCyberZombie['Cyberzombie'/930637, l='MpServer', x=-486.70, y=40.50, z=2602.12], EntityCyberZombie['Cyberzombie'/930634, l='MpServer', x=-486.70, y=40.50, z=2602.70], EntityCyberZombie['Cyberzombie'/932185, l='MpServer', x=-486.30, y=40.50, z=2602.70], GCEntityOtherPlayerMP['Intel_Celeron'/22654, l='MpServer', x=-1272.52, y=68.00, z=568.70], BuilderEntityRenderForwarder['entity.mts_entity_renderer.name'/376, l='MpServer', x=-468.90, y=45.93, z=2601.43], EntityCyberZombie['Cyberzombie'/931213, l='MpServer', x=-486.30, y=40.50, z=2601.03], EntityXPOrb['Experience Orb'/933816, l='MpServer', x=-485.04, y=39.66, z=2600.64], EntityXPOrb['Experience Orb'/933814, l='MpServer', x=-483.79, y=39.16, z=2600.62], EntityXPOrb['Experience Orb'/933815, l='MpServer', x=-484.08, y=39.57, z=2600.70], EntityXPOrb['Experience Orb'/933813, l='MpServer', x=-483.88, y=39.00, z=2600.65], EntityCyberZombie['Cyberzombie'/933836, l='MpServer', x=-486.70, y=43.11, z=2601.92], EntityCyberZombie['Cyberzombie'/933835, l='MpServer', x=-486.52, y=43.88, z=2602.58], EntityCyberZombie['Cyberzombie'/933833, l='MpServer', x=-486.38, y=43.88, z=2607.57], EntityCyberZombie['Cyberzombie'/929235, l='MpServer', x=-486.70, y=40.50, z=2600.30], BuilderEntityExisting['entity.mts_entity.name'/833524, l='MpServer', x=-484.50, y=38.54, z=2603.70], EntityPlaguedNurse['Plagued Nurse'/873970, l='MpServer', x=-508.15, y=74.00, z=2694.55]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 834596728 bytes (795 MB) / 5612503040 bytes (5352 MB) up to 5696913408 bytes (5433 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6112m -Xms256m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2860 273 mods loaded, 273 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                         | Version                             | Source                                                      | Signature                                |
       |:------ |:-------------------------- |:----------------------------------- |:----------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                  | 1.12.2                              | minecraft.jar                                               | None                                     |
       | LCHIJA | mcp                        | 9.42                                | minecraft.jar                                               | None                                     |
       | LCHIJA | FML                        | 8.0.99.99                           | forge-1.12.2-14.23.5.2860.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                      | 14.23.5.2860                        | forge-1.12.2-14.23.5.2860.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | micdoodlecore              | 4.0.3                               | minecraft.jar                                               | None                                     |
       | LCHIJA | ivtoolkit                  | 1.3.3-1.12                          | minecraft.jar                                               | None                                     |
       | LCHIJA | openmodscore               | 0.12.2                              | minecraft.jar                                               | None                                     |
       | LCHIJA | biometweakercore           | 1.0.39                              | minecraft.jar                                               | None                                     |
       | LCHIJA | foamfixcore                | 7.7.4                               | minecraft.jar                                               | None                                     |
       | LCHIJA | obfuscate                  | 0.4.2                               | minecraft.jar                                               | None                                     |
       | LCHIJA | opencomputers|core         | 1.7.5.192                           | minecraft.jar                                               | None                                     |
       | LCHIJA | rpintegration              | 1.12.2-1.5.1.0                      | rpintegration-1.12.2-1.5.1.0.jar                            | None                                     |
       | LCHIJA | tickcentral                | 2.6                                 | TickCentral-2.6.jar                                         | None                                     |
       | LCHIJA | moresoundconfigcore        | 1.0.0                               | minecraft.jar                                               | None                                     |
       | LCHIJA | randompatches              | 1.12.2-1.22.0.0                     | randompatches-1.12.2-1.22.0.0.jar                           | None                                     |
       | LCHIJA | techguns_core              | 1.12.2-1.0                          | minecraft.jar                                               | None                                     |
       | LCHIJA | comicsbubbleschat          | 1.0                                 | [1.12.2] ComicsBubblesChat-1.2.jar                          | None                                     |
       | LCHIJA | securitycraft              | v1.8.19                             | [1.12.2] SecurityCraft v1.8.19.jar                          | None                                     |
       | LCHIJA | adminshop                  | 1.0                                 | adminshop-1.5.1.jar                                         | None                                     |
       | LCHIJA | ctm                        | MC1.12.2-1.0.2.31                   | CTM-MC1.12.2-1.0.2.31.jar                                   | None                                     |
       | LCHIJA | appliedenergistics2        | rv6-stable-7-extended_life-v0.52.11 | appliedenergistics2-rv6-stable-7-extended_life-v0.52.11.jar | None                                     |
       | LCHIJA | baubles                    | 1.5.2                               | Baubles-1.12-1.5.2.jar                                      | None                                     |
       | LCHIJA | mantle                     | 1.12-1.3.3.55                       | Mantle-1.12-1.3.3.55.jar                                    | None                                     |
       | LCHIJA | redstoneflux               | 2.1.1                               | RedstoneFlux-1.12-2.1.1.1-universal.jar                     | None                                     |
       | LCHIJA | p455w0rdslib               | 2.3.161                             | p455w0rdslib-1.12.2-2.3.161.jar                             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | ae2wtlib                   | 1.0.34                              | AE2WTLib-1.12.2-1.0.34.jar                                  | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | aiimprovements             | 0.0.1.3                             | AIImprovements-1.12-0.0.1b3.jar                             | None                                     |
       | LCHIJA | cgm                        | 0.15.3                              | guns-0.15.3-1.12.2.jar                                      | None                                     |
       | LCHIJA | apexguns                   | 0.1.2                               | ApexGunAddon-1.12.2-0.1.2.jar                               | None                                     |
       | LCHIJA | apocalypse                 | 2.0                                 | Apocalypse-1.12.2-2.1.jar                                   | None                                     |
       | LCHIJA | inspirations               | 1.12.2-0.2.9                        | Inspirations-1.12.2-0.2.9.jar                               | None                                     |
       | LCHIJA | placebo                    | 1.6.0                               | Placebo-1.12.2-1.6.0.jar                                    | None                                     |
       | LCHIJA | apotheosis                 | 1.12.4                              | Apotheosis-1.12.2-1.12.5.jar                                | None                                     |
       | LCHIJA | applecore                  | 3.4.0                               | AppleCore-mc1.12.2-3.4.0.jar                                | None                                     |
       | LCHIJA | crafttweaker               | 4.1.20                              | CraftTweaker2-1.12-4.1.20.581.jar                           | None                                     |
       | LCHIJA | mtlib                      | 3.0.6                               | MTLib-3.0.6.jar                                             | None                                     |
       | LCHIJA | modtweaker                 | 4.0.18                              | modtweaker-4.0.18.jar                                       | None                                     |
       | LCHIJA | jei                        | 4.16.1.302                          | jei_1.12.2-4.16.1.302.jar                                   | None                                     |
       | LCHIJA | appleskin                  | 1.0.14                              | AppleSkin-mc1.12-1.0.14.jar                                 | None                                     |
       | LCHIJA | appliedintegrations        | 8.0.16.7                            | AppliedIntegrations-1.12.2-e2884e6f.jar                     | None                                     |
       | LCHIJA | atomicscience              | 1.12.2-3.2.0.3                      | Atomic-Science-1.12.2-3.2.0b3.jar                           | None                                     |
       | LCHIJA | attributefix               | 1.0.10                              | AttributeFix-1.12.2-1.0.10.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                      | r1.6-179                            | Quark-r1.6-179.jar                                          | None                                     |
       | LCHIJA | autoreglib                 | 1.3-32                              | AutoRegLib-1.3-32.jar                                       | None                                     |
       | LCHIJA | badmobs                    | 1.1.28                              | BadMobs-1.12.2-1.1.28.jar                                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | badwithernocookiereloaded  | 1.12.2-3.3.16                       | badwithernocookiereloaded-1.12.2-3.3.16.jar                 | None                                     |
       | LCHIJA | waila                      | 1.8.26                              | Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
       | LCHIJA | bdsandm                    | 0.0.24                              | BarrelsDrumsStorageAndMore-0.0.24.jar                       | None                                     |
       | LCHIJA | bhc                        | 2.0.3                               | baubley-heart-canisters-1.12.2-2.0.3.jar                    | None                                     |
       | LCHIJA | betterbuilderswands        | 0.13.2                              | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar           | None                                     |
       | LCHIJA | bettercrates               | 1.2.0                               | BetterCrates-1.2.0.jar                                      | None                                     |
       | LCHIJA | forgelin                   | 1.8.4                               | Forgelin-1.8.4.jar                                          | None                                     |
       | LCHIJA | betterrecords              | unspecified                         | BetterRecords-1.12.2-1.6.2.jar                              | None                                     |
       | LCHIJA | biometweaker               | 3.2.354                             | BiomeTweaker-1.12.2-3.2.354.jar                             | bdea6e9d19f35da4858ffcc93210c6207dd590bd |
       | LCHIJA | blockcraftery              | 1.12.2-1.3.1                        | blockcraftery-1.12.2-1.3.1.jar                              | None                                     |
       | LCHIJA | blockdrops                 | 1.4.0                               | blockdrops-1.12.2-1.4.0.jar                                 | None                                     |
       | LCHIJA | bnbgaminglib               | 2.17.6                              | BNBGamingLib-1.12.2-2.17.6.jar                              | None                                     |
       | LCHIJA | bonsaitrees                | 1.1.4                               | bonsaitrees-1.1.4-b170.jar                                  | None                                     |
       | LCHIJA | bookshelf                  | 2.3.590                             | Bookshelf-1.12.2-2.3.590.jar                                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | buildinggadgets            | 2.8.3                               | BuildingGadgets-2.8.3.jar                                   | None                                     |
       | LCHIJA | campfire                   | 1.2                                 | campfire-1.12-v1.2.jar                                      | None                                     |
       | LCHIJA | cannedfoodanddrinks        | 1.0.0                               | CANS-1.0.jar                                                | None                                     |
       | LCHIJA | chameleon                  | 1.12-4.1.3                          | Chameleon-1.12-4.1.3.jar                                    | None                                     |
       | LCHIJA | chesttransporter           | 2.8.8                               | ChestTransporter-1.12.2-2.8.8.jar                           | None                                     |
       | LCHIJA | codechickenlib             | 3.2.3.358                           | CodeChickenLib-1.12.2-3.2.3.358-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks              | 2.4.2.74                            | ChickenChunks-1.12.2-2.4.2.74-universal.jar                 | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                     | MC1.12.2-1.0.2.45                   | Chisel-MC1.12.2-1.0.2.45.jar                                | None                                     |
       | LCHIJA | cofhcore                   | 4.6.6                               | CoFHCore-1.12.2-4.6.6.1-universal.jar                       | None                                     |
       | LCHIJA | cofhworld                  | 1.4.0                               | CoFHWorld-1.12.2-1.4.0.1-universal.jar                      | None                                     |
       | LCHIJA | collective                 | 3.0                                 | collective-1.12.2-3.0.jar                                   | None                                     |
       | LCHIJA | refinedstorage             | 1.6.16                              | refinedstorage-1.6.16.jar                                   | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCHIJA | compactmachines3           | 3.0.18                              | compactmachines3-1.12.2-3.0.18-b278.jar                     | None                                     |
       | LCHIJA | consolehud                 | 1.4.2                               | ConsoleHUD-v1.4.2-1.12.2.jar                                | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
       | LCHIJA | controlling                | 3.0.9                               | Controlling-3.0.9.jar                                       | None                                     |
       | LCHIJA | corpse                     | 1.12.2-1.0.8                        | corpse-1.12.2-1.0.8.jar                                     | None                                     |
       | LCHIJA | galacticraftcore           | 4.0.3                               | Galacticraft-1.12.2-4.0.3.jar                               | None                                     |
       | LCHIJA | corpsecomplex              | 1.0.12.0                            | corpsecomplex-1.12.2-1.0.12.0.jar                           | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | cosmeticbeds               | 1.12.2-1.0.2.2                      | cosmeticbeds-1.12.2-1.0.2.2.jar                             | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | LCHIJA | ctgui                      | 1.0.0                               | CraftTweaker2-1.12-4.1.20.581.jar                           | None                                     |
       | LCHIJA | crafttweakerjei            | 2.0.3                               | CraftTweaker2-1.12-4.1.20.581.jar                           | None                                     |
       | LCHIJA | cucumber                   | 1.1.3                               | Cucumber-1.12.2-1.1.3.jar                                   | None                                     |
       | LCHIJA | customizeddungeonloot      | 1.0.3                               | Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar                 | None                                     |
       | LCHIJA | custommainmenu             | 2.0.9.1                             | CustomMainMenu-MC1.12.2-2.0.9.1.jar                         | None                                     |
       | LCHIJA | cyberware                  | 0.2.11.29                           | cyberware-1.12.2-0.2.11.29.jar                              | None                                     |
       | LCHIJA | dankstorage                | @VERSION@                           | dankstorage-1.12.2-1.4-pre11.jar                            | None                                     |
       | LCHIJA | darkutils                  | 1.8.230                             | DarkUtils-1.12.2-1.8.230.jar                                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | patchouli                  | 1.0-21                              | Patchouli-1.0-21.jar                                        | None                                     |
       | LCHIJA | thermalfoundation          | 2.6.7                               | ThermalFoundation-1.12.2-2.6.7.1-universal.jar              | None                                     |
       | LCHIJA | deepmoblearning            | 1.12.2-2.5.4                        | deepmoblearning-1.12.2-2.5.4-universal.jar                  | None                                     |
       | LCHIJA | journeymap                 | 1.12.2-5.7.1                        | journeymap-1.12.2-5.7.1.jar                                 | None                                     |
       | LCHIJA | defaultoptions             | 9.2.8                               | DefaultOptions_1.12.2-9.2.8.jar                             | None                                     |
       | LCHIJA | defaultworldgenerator-port | 1.12-2.3                            | DefaultWorldGenerator-port-1.12-2.3.jar                     | None                                     |
       | LCHIJA | discord                    | 1.0.7                               | Discord-1.12.2-1.0.7.jar                                    | None                                     |
       | LCHIJA | dldungeonsjbg              | 1.13.2                              | DoomlikeDungeons-1.13.2-MC1.12.2.jar                        | None                                     |
       | LCHIJA | eplus                      | 5.0.179                             | EnchantingPlus-1.12.2-5.0.179.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | engineersdecor             | 1.1.5                               | engineersdecor-1.12.2-1.1.5.jar                             | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | essentials                 | 1.12.2-1.2.1                        | essentials-1.12.2-1.2.1.jar                                 | None                                     |
       | LCHIJA | gunpowderlib               | 1.12.2-1.0                          | GunpowderLib-1.12.2-1.0.jar                                 | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | mcmultipart                | 2.5.3                               | MCMultiPart-2.5.3.jar                                       | None                                     |
       | LCHIJA | mekanism                   | 1.12.2-9.8.3.390                    | Mekanism-1.12.2-9.8.3.390.jar                               | None                                     |
       | LCHIJA | thermalexpansion           | 5.5.7                               | ThermalExpansion-1.12.2-5.5.7.1-universal.jar               | None                                     |
       | LCHIJA | immersiveengineering       | 0.12-98                             | ImmersiveEngineering-0.12-98.jar                            | None                                     |
       | LCHIJA | exchangers                 | 1.12.2-2.9                          | Exchangers-1.12.2-2.9.jar                                   | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | exocraft                   | 1.1.0                               | ExoCraft-1.12.x-(v.1.1.0).jar                               | None                                     |
       | LCHIJA | extendedcrafting           | 1.5.6                               | ExtendedCrafting-1.12.2-1.5.6.jar                           | None                                     |
       | LCHIJA | galacticraftplanets        | 4.0.3                               | Galacticraft-1.12.2-4.0.3.jar                               | None                                     |
       | LCHIJA | mjrlegendslib              | 1.12.2-1.2.1                        | MJRLegendsLib-1.12.2-1.2.1.jar                              | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | numina                     | 1.12.2-1.0.38                       | Numina-1.12.2-1.0.38.jar                                    | None                                     |
       | LCHIJA | powersuits                 | 1.12.2-1.0.46                       | ModularPowersuits-1.12.2-1.0.46.jar                         | None                                     |
       | LCHIJA | extraplanets               | 1.12.2-0.7.4                        | ExtraPlanets-1.12.2-0.7.4.jar                               | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | extrautils2                | 1.0                                 | extrautils2-1.12-1.9.9.jar                                  | None                                     |
       | LCHIJA | ezwastelands               | 1.12-1.3.1                          | ezwastelands-1.12-1.3.1.jar                                 | None                                     |
       | LCHIJA | fbp                        | 2.4.1                               | FancyBlockParticles-1.12.x-2.4.1.jar                        | None                                     |
       | LCHIJA | featuredservers            | 1.12-1.0.6                          | FeaturedServers-1.12-1.0.6.jar                              | None                                     |
       | LCHIJA | femalezombie               | 1.0.0                               | Female Zombies 1.2.jar                                      | None                                     |
       | LCHIJA | fluxnetworks               | 4.0.14                              | fluxnetworks-1.12.2-4.0.15-32.jar                           | None                                     |
       | LCHIJA | foamfix                    | 0.10.14-1.12.2                      | foamfix-0.10.14-1.12.2.jar                                  | None                                     |
       | LCHIJA | forgemultipartcbe          | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe              | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | LCHIJA | minecraftmultipartcbe      | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | LCHIJA | ftbbackups                 | 1.1.0.1                             | FTBBackups-1.1.0.1.jar                                      | None                                     |
       | LCHIJA | ftblib                     | 5.4.7.2                             | FTBLib-5.4.7.2.jar                                          | None                                     |
       | LCHIJA | ftbguides                  | 2.0.0.52                            | FTBGuides-2.0.0.52.jar                                      | None                                     |
       | LCHIJA | ftbutilities               | 5.4.1.131                           | FTBUtilities-5.4.1.131.jar                                  | None                                     |
       | LCHIJA | itemfilters                | 1.0.3.12                            | ItemFilters-1.0.3.12.jar                                    | None                                     |
       | LCHIJA | ftbquests                  | 1202.9.0.15                         | FTBQuests-1202.9.0.15.jar                                   | None                                     |
       | LCHIJA | furnaceoverhaul            | 2.2.2                               | furnaceoverhaul-1.12.2-2.2.2.jar                            | None                                     |
       | LCHIJA | galacticrafttweaker        | 1.12.2-1.0.3                        | GalacticraftTweaker-1.12.2-1.0.3.jar                        | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | kjlib                      | 1.0.4                               | kjlib-1.0.4.jar                                             | None                                     |
       | LCHIJA | inventorygenerators        | 1.2.2                               | inventorygenerators-1.2.2.jar                               | None                                     |
       | LCHIJA | guideapi                   | 1.12-2.1.8-63                       | Guide-API-1.12-2.1.8-63.jar                                 | None                                     |
       | LCHIJA | harvesttweaks              | 1.12-0.1.6.DEV.9459cd5              | HarvestTweaks-1.12-0.1.6.jar                                | None                                     |
       | LCHIJA | healthhungertweaks         | 3.0.1                               | healthhungertweaks-1.12.2-3.0.1-beta.jar                    | None                                     |
       | LCHIJA | mts                        | 21.3.0                              | Immersive Vehicles-1.12.2-21.3.0.jar                        | None                                     |
       | LCHIJA | helicopterpack             | 2.7.0                               | Helicopter_Pack-2.7.0.jar                                   | None                                     |
       | LCHIJA | icbmclassic                | 1.12.2-4.1.0.20211106011047         | ICBM-classic-1.12.2-4.1.0b20211106011048.jar                | None                                     |
       | LCHIJA | ichunutil                  | 7.2.2                               | iChunUtil-1.12.2-7.2.2.jar                                  | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | immersivecables            | 1.3.2                               | ImmersiveCables-1.12.2-1.3.2.jar                            | None                                     |
       | LCHIJA | immersivepetroleum         | 1.1.10                              | immersivepetroleum-1.12.2-1.1.10.jar                        | None                                     |
       | LCHIJA | immersiveposts             | 0.2.1                               | ImmersivePosts-0.2.1.jar                                    | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | teslacorelib               | 1.0.17                              | tesla-core-lib-1.12.2-1.0.17.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing        | 1.12.2-1.12.2                       | industrialforegoing-1.12.2-1.12.13-237.jar                  | None                                     |
       | LCHIJA | industrialrenewal          | 0.21.8                              | IndustrialRenewal_1.12.2-0.21.8.jar                         | None                                     |
       | LCHIJA | mysticalagriculture        | 1.7.5                               | MysticalAgriculture-1.12.2-1.7.5.jar                        | None                                     |
       | LCHIJA | mysticalagradditions       | 1.3.2                               | MysticalAgradditions-1.12.2-1.3.2.jar                       | None                                     |
       | LCHIJA | harvestcraft               | 1.12.2zb                            | Pam's HarvestCraft 1.12.2zg.jar                             | None                                     |
       | LCHIJA | nuclearcraft               | 2o.6.2                              | NuclearCraft-2o.6.2-1.12.2.jar                              | None                                     |
       | LCHIJA | randomthings               | 4.2.7.4                             | RandomThings-MC1.12.2-4.2.7.4.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | matteroverdrive            | 0.8.1                               | MatterOverdrive-1.12.2-0.8.1-universal.jar                  | None                                     |
       | LCHIJA | integrationforegoing       | 1.12.2-1.10                         | IntegrationForegoing-1.12.2-1.10.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorypets              | 2.0.15                              | inventorypets-1.12-2.0.15.jar                               | None                                     |
       | LCHIJA | inventorytotem             | 1.3                                 | inventorytotem_1.12.2-1.3.jar                               | None                                     |
       | LCHIJA | inventorytweaks            | 1.64+dev.151.822d839                | InventoryTweaks-1.64+dev.151.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | jeiutilities               | 0.2.9                               | JEI-Utilities-1.12.2-0.2.9.jar                              | None                                     |
       | LCHIJA | jetif                      | 1.5.2                               | jetif-1.12.2-1.5.2.jar                                      | None                                     |
       | LCHIJA | justenoughdimensions       | 1.6.0-dev.20211009.214847           | justenoughdimensions-1.12.2-1.6.0-dev.20211009.214847.jar   | None                                     |
       | LCHIJA | loottweaker                | 0.2.0                               | LootTweaker-0.2.0+MC1.12.2.jar                              | None                                     |
       | LCHIJA | jeresources                | 0.9.2.60                            | JustEnoughResources-1.12.2-0.9.2.60.jar                     | None                                     |
       | LCHIJA | libnine                    | 1.1.8                               | libnine-1.12.2-1.1.8.jar                                    | None                                     |
       | LCHIJA | threng                     | 1.1.18                              | lazy-ae2-1.12.2-1.1.18.jar                                  | None                                     |
       | LCHIJA | legendarytooltips          | 1.1.5                               | LegendaryTooltips-1.12.2-1.1.6.jar                          | None                                     |
       | LCHIJA | letsencryptcraft           | @VERSION@                           | letsencryptcraft-1.10.2-1.2.0.jar                           | None                                     |
       | LCHIJA | loadingscreens             | 0.3.1                               | LoadingScreens-1.12.2-0.3.1.jar                             | None                                     |
       | LCHIJA | malisiscore                | 1.12.2-6.5.1-SNAPSHOT               | malisiscore-1.12.2-6.5.1.jar                                | None                                     |
       | LCHIJA | malisisadvert              | 1.12.2-6.1.0                        | malisisadvert-1.12.2-6.1.0.jar                              | None                                     |
       | LCHIJA | malisisblocks              | 1.12.2-6.1.0                        | malisisblocks-1.12.2-6.1.0.jar                              | None                                     |
       | LCHIJA | malisisdoors               | 1.12.2-7.3.0                        | malisisdoors-1.12.2-7.3.0.jar                               | None                                     |
       | LCHIJA | malisisswitches            | 1.12.2-5.1.0                        | malisisswitches-1.12.2-5.1.0.jar                            | None                                     |
       | LCHIJA | mapgadgets                 | @VERSION@                           | Mapmaker's Gadgets-1.2_for_1.12.x.jar                       | None                                     |
       | LCHIJA | mcjtylib_ng                | 3.5.4                               | mcjtylib-1.12-3.5.4.jar                                     | None                                     |
       | LCHIJA | immersivetech              | 1.9.100                             | MCTImmersiveTechnology-1.12.2-1.9.100.jar                   | None                                     |
       | LCHIJA | mekanismgenerators         | 1.12.2-9.8.3.390                    | MekanismGenerators-1.12.2-9.8.3.390.jar                     | None                                     |
       | LCHIJA | mekanismtools              | 1.12.2-9.8.3.390                    | MekanismTools-1.12.2-9.8.3.390.jar                          | None                                     |
       | LCHIJA | techguns                   | 2.0.2.0                             | techguns-1.12.2-2.0.2.0_pre3.2.jar                          | None                                     |
       | LCHIJA | mekores                    | 2.0.13                              | mekores-2.0.13.jar                                          | None                                     |
       | LCHIJA | mobblockshifters           | 1.0.0                               | MobBlockShifters-1.12.2-1.0.0.jar                           | None                                     |
       | LCHIJA | mob_grinding_utils         | 0.3.13                              | MobGrindingUtils-0.3.13.jar                                 | None                                     |
       | LCHIJA | modelloader                | 1.1.7                               | modelloader-1.1.7.jar                                       | None                                     |
       | LCHIJA | ruins                      | 17.2                                | Modern_Ruins_Pack_1.12.2.4(chisel).jar                      | None                                     |
       | LCHIJA | morecharcoal               | 1.12.2-10                           | morecharcoal-1.12.2-10.jar                                  | None                                     |
       | LCHIJA | moreoverlays               | 1.15.1                              | moreoverlays-1.15.1-mc1.12.2.jar                            | None                                     |
       | LCHIJA | morpheus                   | 1.12.2-3.5.106                      | Morpheus-1.12.2-3.5.106.jar                                 | None                                     |
       | LCHIJA | mousetweaks                | 2.10                                | MouseTweaks-2.10-mc1.12.2.jar                               | None                                     |
       | LCHIJA | mrtjpcore                  | 2.1.4.43                            | MrTJPCore-1.12.2-2.1.4.43-universal.jar                     | None                                     |
       | LCHIJA | nasatweaker                | 1.0.1                               | nasatweaker-1.0.1.jar                                       | None                                     |
       | LCHIJA | noautojump                 | 1.12.2-1                            | noautojump-1.12.2-1.jar                                     | None                                     |
       | LCHIJA | nonetherportals            | 1.0.0                               | nonetherPortals_v1.0.0formc1.12.2.jar                       | None                                     |
       | LCHIJA | norecipebook               | 1.2.1                               | noRecipeBook_v1.2.2formc1.12.2.jar                          | None                                     |
       | LCHIJA | opencomputers              | 1.7.5.192                           | OpenComputers-MC1.12.2-1.7.5.192.jar                        | None                                     |
       | LCHIJA | omlib                      | 3.1.4-249                           | omlib-1.12.2-3.1.4-249.jar                                  | None                                     |
       | LCHIJA | ompd                       | 3.1.0-61                            | ompd-1.12.2-3.1.0-61.jar                                    | None                                     |
       | LCHIJA | openmods                   | 0.12.2                              | OpenModsLib-1.12.2-0.12.2.jar                               | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                 | 1.8.1                               | OpenBlocks-1.12.2-1.8.1.jar                                 | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openmodularturrets         | 3.1.11-372                          | openmodularturrets-1.12.2-3.1.11-372.jar                    | None                                     |
       | LCHIJA | openscreens                | 1.0.1                               | openscreens-1.12.2-1.0.1.jar                                | None                                     |
       | LCHIJA | opensecurity               | 1.0-83                              | OpenSecurity-1.12.2-1.0-83.jar                              | None                                     |
       | LCHIJA | openweaponry               | 1.0.0                               | openweaponry-1.0.jar                                        | None                                     |
       | LCHIJA | oreexcavation              | 1.4.150                             | OreExcavation-1.4.150.jar                                   | None                                     |
       | LCHIJA | orespawn                   | 3.3.1                               | OreSpawn-1.12-3.3.1.179.jar                                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | performant                 | 1.12.2-1.5                          | performant-1.11.jar                                         | None                                     |
       | LCHIJA | pickletweaks               | 2.1.3                               | PickleTweaks-1.12.2-2.1.3.jar                               | None                                     |
       | LCHIJA | placeableitems             | 3.3                                 | placeableitems-3.3.jar                                      | None                                     |
       | LCHIJA | planetprogression          | 1.12.2-0.4.6                        | PlanetProgression-1.12.2-0.4.6.jar                          | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | portalgun                  | 7.1.0                               | PortalGun-1.12.2-7.1.0.jar                                  | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | portality                  | 1.0-SNAPSHOT                        | portality-1.12.2-1.2.3-15.jar                               | None                                     |
       | LCHIJA | psf                        | 0.2.1                               | practical-space-fireworks-0.2.1.8.jar                       | None                                     |
       | LCHIJA | projectred-core            | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-Base.jar                        | None                                     |
       | LCHIJA | projectred-compat          | 1.0                                 | ProjectRed-1.12.2-4.9.4.120-compat.jar                      | None                                     |
       | LCHIJA | projectred-integration     | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-integration.jar                 | None                                     |
       | LCHIJA | projectred-transmission    | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-integration.jar                 | None                                     |
       | LCHIJA | projectred-fabrication     | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-fabrication.jar                 | None                                     |
       | LCHIJA | projectred-illumination    | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-lighting.jar                    | None                                     |
       | LCHIJA | projectred-expansion       | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                  | None                                     |
       | LCHIJA | projectred-relocation      | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                  | None                                     |
       | LCHIJA | projectred-transportation  | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                  | None                                     |
       | LCHIJA | projectred-exploration     | 4.9.4.120                           | ProjectRed-1.12.2-4.9.4.120-world.jar                       | None                                     |
       | LCHIJA | radenchants                | 1.0.0-BETA                          | RadEnchants-1.12.2-1.0.0-BETA.jar                           | None                                     |
       | LCHIJA | rd                         | 1.12.2                              | Rain Delay-1.12.2-0.0.1.jar                                 | None                                     |
       | LCHIJA | randomtweaks               | 1.12.2-2.8.2.0                      | randomtweaks-1.12.2-2.8.2.0.jar                             | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | llibrary                   | 1.7.20                              | llibrary-1.7.20-1.12.2.jar                                  | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | rats                       | 3.2.21                              | rats-3.2.21-1.12.2.jar                                      | None                                     |
       | LCHIJA | reauth                     | 4.0.3                               | ReAuth-1.12-Forge-4.0.3.jar                                 | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | reccomplex                 | 1.4.8.2                             | RecurrentComplex-1.4.8.2.jar                                | None                                     |
       | LCHIJA | redstonearsenal            | 2.6.6                               | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar                | None                                     |
       | LCHIJA | refinedstorageaddons       | 0.4.5                               | refinedstorageaddons-0.4.5.jar                              | None                                     |
       | LCHIJA | resourceloader             | 1.5.3                               | ResourceLoader-MC1.12.1-1.5.3.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | rftoolspower               | 1.2.0                               | rftoolspower-1.12-1.2.0.jar                                 | None                                     |
       | LCHIJA | playershop                 | 1.0                                 | SCMowns Player Shop Mod v1.0.0.jar                          | None                                     |
       | LCHIJA | sevendaystomine            | 1.12.2-1.0.2.10                     | sevendaystomine-1.12.2-1.0.2.10.jar                         | None                                     |
       | LCHIJA | storagenetwork             | 1.8.3                               | SimpleStorageNetwork-1.12.2-1.8.3.jar                       | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCHIJA | simplybackpacks            | 1.4.9                               | simplybackpacks-1.4.9.jar                                   | None                                     |
       | LCHIJA | thermaldynamics            | 2.5.6                               | ThermalDynamics-1.12.2-2.5.6.1-universal.jar                | None                                     |
       | LCHIJA | simplyjetpacks             | 1.12.2-2.2.20.0                     | SimplyJetpacks2-1.12.2-2.2.20.0.jar                         | None                                     |
       | LCHIJA | skeletontweaks             | 1.0.0                               | skeletontweaks_v1.0.0formc1.12.2.jar                        | None                                     |
       | LCHIJA | spacex                     | 1.12.2                              | SpaceCraftX-1.2.1.jar                                       | fdf52b4949f62c459bc7c8b88b3fc626710d49ff |
       | LCHIJA | spawntabletweaker          | 1.0                                 | spawntabletweaker-1.0.jar                                   | None                                     |
       | LCHIJA | speedyhoppers              | 1.1.19                              | speedyhoppers-1.1.19.jar                                    | None                                     |
       | LCHIJA | stonechest                 | 1.0.4                               | StoneChest-1.0.4.jar                                        | None                                     |
       | LCHIJA | sct                        | 1.0.3                               | StoneCraftingTable-1.12.2-1.0.3.jar                         | None                                     |
       | LCHIJA | stone_torches              | 3.0.0                               | StoneTorches-3.0.0.jar                                      | None                                     |
       | LCHIJA | storagedrawers             | 5.2.2                               | StorageDrawers-1.12.2-5.4.2.jar                             | None                                     |
       | LCHIJA | supermartijn642configlib   | 1.1.6                               | supermartijn642configlib-1.1.6-forge-mc1.12.jar             | None                                     |
       | LCHIJA | supermartijn642corelib     | 1.0.19                              | supermartijn642corelib-1.0.19-forge-mc1.12.jar              | None                                     |
       | LCHIJA | surge                      | 2.0.79                              | Surge-1.12.2-2.0.79.jar                                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | csam                       | 1.3.0                               | SurvivalAdditions v1.3.0 [MC 1.12.x].jar                    | None                                     |
       | LCHIJA | teamsmod                   | 1.12.2-Rfinal                       | teamsmod-1.12.2-Rfinal-fixed.jar                            | None                                     |
       | LCHIJA | thermalcultivation         | 0.3.6                               | ThermalCultivation-1.12.2-0.3.6.1-universal.jar             | None                                     |
       | LCHIJA | thermalinnovation          | 0.3.6                               | ThermalInnovation-1.12.2-0.3.6.1-universal.jar              | None                                     |
       | LCHIJA | thermallogistics           | 0.2-29                              | thermallogistics-0.2-29.jar                                 | None                                     |
       | LCHIJA | toastcontrol               | 1.8.1                               | Toast Control-1.12.2-1.8.1.jar                              | None                                     |
       | LCHIJA | torchmaster                | 1.8.1.81                            | torchmaster_1.12.2-1.8.1.81.jar                             | 5e9a436b366831c8f54a7e80b015784da69278c6 |
       | LCHIJA | ts2k16                     | 1.2.10                              | TS2K16-1.2.10.jar                                           | None                                     |
       | LCHIJA | twistedtweaks              | 0.7.1-7                             | twistedtweaks-0.7.1.jar                                     | None                                     |
       | LCHIJA | unuparts                   | 5.1.4                               | UNU Parts Pack [MTS] 1.12.2-21.3.0-5.1.4.jar                | None                                     |
       | LCHIJA | unumilitary                | 5.0.0                               | UNU Military Pack [MTS] 1.12.2-21.3.0-5.0.0.jar             | None                                     |
       | LCHIJA | usefulnullifiers           | 1.5.0                               | usefulnullifiers-1.5.0.jar                                  | None                                     |
       | LCHIJA | utilitybaseores            | 1.2.0.1                             | utilitybaseores-1.12.2-1.2.0.1.jar                          | None                                     |
       | LCHIJA | v0idssmartbackpacks        | 1.0.6                               | V0id's Smart Backpacks-1.0.6.jar                            | None                                     |
       | LCHIJA | vanillafix                 | 1.0.10-SNAPSHOT                     | VanillaFix-1.0.10-99.jar                                    | None                                     |
       | LCHIJA | wasteland_meteors          | 1.12-0.2                            | wasteland_meteors-1.12-0.2.jar                              | None                                     |
       | LCHIJA | whoosh                     | 0.1.10                              | Whoosh-1.12.2-0.1.12.1-universal.jar                        | None                                     |
       | LCHIJA | wct                        | 3.12.97                             | WirelessCraftingTerminal-1.12.2-3.12.97.jar                 | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | woot                       | 1.12.2-1.4.11                       | woot-1.12.2-1.4.11.jar                                      | None                                     |
       | LCHIJA | wormhole                   | 1.1.10                              | wormhole-1.1.10-forge-mc1.12.jar                            | None                                     |
       | LCHIJA | xlfoodmod                  | 1.12.2-1.9.2                        | XL-Food-Mod-1.12.2-1.9.2.jar                                | None                                     |
       | LCHIJA | xpt                        | 2.0.2                               | XPTeleporters-1.12.2-2.0.2.jar                              | None                                     |
       | LCHIJA | densemetals                | 2.0.0                               | DenseMetals-1.12.2-2.0.0.30.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | immersiveintelligence      | 0.2.1                               | immersiveintelligence-0.2.1.jar                             | 770570c49a2652e64a9b29b9b9d9919ca68b7065 |
       | LCHIJA | jade                       | 0.1.0                               | Jade-0.1.0.jar                                              | None                                     |
       | LCHIJA | lonelybiome                | 2.0.2                               | LonelyBiome-1.12.2-2.0.2.jar                                | None                                     |
       | LCHIJA | moresoundconfig            | 1.0.4                               | moresoundconfig-1.0.4.jar                                   | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | mysticallib                | 1.12.2-1.7.0                        | mysticallib-1.12.2-1.7.0.jar                                | None                                     |
       | LCHIJA | teslacorelib_registries    | 1.0.17                              | tesla-core-lib-1.12.2-1.0.17.jar                            | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      SuperMartijn642's Core Lib Plugin (supermartijn642corelib-1.0.19-forge-mc1.12.jar)
                                        
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      IILoadingPlugin (immersiveintelligence-core-0.2.1.jar)
                                        pl.pabilo8.immersiveintelligence.common.asm.IIClassTransformer
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.0.0.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      MicdoodlePlugin (Galacticraft-1.12.2-4.0.3.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      SoundUnpack (OpenSecurity-1.12.2-1.0-83.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      MalisisSwitchesPlugin (malisisswitches-1.12.2-5.1.0.jar)
                                        
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      BedPatch (bedpatch-2.2-1.12.2.jar)
                                        com.mordenkainen.bedpatch.BedPatchASM
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      MoreSoundConfigCore (moresoundconfig-core-1.0.4.jar)
                                        ichttt.mods.moresoundconfig.asm.MSCTransformer
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
                                        
                                      RandomPatches Integration (rpintegration-1.12.2-1.5.1.0.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      ratscore (rats-3.2.21-1.12.2.jar)
                                        com.github.alexthe666.rats.server.misc.RatsRuntimePatcher
                                      JeiUtilitiesLoadingPlugin (JEI-Utilities-1.12.2-0.2.9.jar)
                                        com.github.vfyjxf.jeiutilities.asm.JeiUtilitiesClassTransformer
                                      TickCentral (TickCentral-2.6.jar)
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
  GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8681' Renderer: 'Intel(R) UHD Graphics 620'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv6-stable-7-extended_life-v0.52.11 for Forge 14.23.5.2847
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
                                     - WailaPlugin (Enabled/Not Forced)
                                     - RatsPlugin (Enabled/Not Forced)
  Pulsar/harvesttweaks loaded Pulses: - blocks (Enabled/Forced)
                                      - items (Enabled/Forced)
  Patchouli open book context: n/a
  AE2 Integration: IC2:OFF, GTCE:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Launched Version: forge-14.23.5.2860
  LWJGL: 2.9.4
  OpenGL: Intel(R) UHD Graphics 620 GL version 4.6.0 - Build 27.20.100.8681, Intel
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
