# Configuration file

carbon {
    # Defines the chance of this pollutant being absorbed (in percents). [range: 0 ~ 100, default: 20]
    I:absorbtionChance=20

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence the grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence the leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence the plants. [default: true]
    B:canAffectPlants=true

    # Only pollutant blocks withing this height around concentration altitude will influence on chunk pollution level.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    #  Affects smog and sky colors. [default: 0xff4c4c4c]
    S:color=0xff4c4c4c

    # Defines the altitude which pollutant blocks will concentrate at. [range: -1 ~ 256, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # Defines a list of dimensions in which this pollutant will not be generated. [default: ]
    S:dimensionBlackList <
     >

    # If this list is set, the pollutant will be generated ONLY in listed dimensions, others will be ignored. [default: ]
    S:dimensionWhiteList <
     >

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: -1.0]
    S:hardness=-1.0

    # Defines a list of blocks which are completely immune to pollution. [default: [ic2:te:*]]
    S:immuneBlocks <
        ic2:te:*
     >

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.2]
    S:motionVelocity=0.2

    # Defines a list of blocks which this pollutant can pass through. [default: ]
    S:passableBlocks <
     >

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 2.14748365E9]
    S:resistance=2.14748365E9

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false

    NegativeEffects {
        # Defines direct contact effects. [default: [minecraft:blindness]]
        S:direct <
            minecraft:blindness
         >

        # Defines global effects (within a chunk).
        # Syntax: <potionID>, <pollutionThreshold>
        # Pollution threshold is the minimum percentage of pollution in a chunk to cause this effect. [default: [minecraft:hunger, 40], [minecraft:slowness, 60], [minecraft:weakness, 50], [minecraft:poison, 70], [minecraft:nausea, 80], [minecraft:mining_fatigue, 30], [minecraft:wither, 90]]
        S:global <
            minecraft:hunger, 40
            minecraft:slowness, 60
            minecraft:weakness, 50
            minecraft:poison, 70
            minecraft:nausea, 80
            minecraft:mining_fatigue, 30
            minecraft:wither, 90
         >
    }

    FilterMaterial {
        # Defines the byproduct of the used filter material [default: dustCoal]
        S:byproduct=dustCoal

        # Defines how many pollutant blocks this material can filter [range: 0 ~ 2147483647, default: 8]
        I:capacity=8

        # Defines the id of the material that will be used to filter this pollutant [default: treeLeaves]
        S:id=treeLeaves
    }

}


