{
  "version": 2,
  "inventoryGeneratorID": "iss-loot",
  "items": [
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galaxyspace:compressed_plates",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 8,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 9,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 14,
      "item": {
        "id": "galacticraftcore:air_fan",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 14,
      "item": {
        "id": "galacticraftcore:air_vent",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 13,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 20,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 13,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 19,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 16,
      "item": {
        "id": "galacticraftcore:oxygen_concentrator",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galaxyspace:gs_basic",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 5,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 101,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 5,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 103,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 5,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "pickletweaks:nightvision_goggles_c",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galaxyspace:schematics",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "planetprogression:research_paper_6",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "planetprogression:research_paper_9",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}