{
  "version": 2,
  "inventoryGeneratorID": "iss-loot-common",
  "items": [
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:phaser",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 10,
      "item": {
        "id": "matteroverdrive:isolinear_circuit",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 10,
      "item": {
        "id": "matteroverdrive:isolinear_circuit",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 10,
      "item": {
        "id": "matteroverdrive:isolinear_circuit",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 5,
      "item": {
        "id": "matteroverdrive:isolinear_circuit",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:tritanium_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:tritanium_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:tritanium_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:tritanium_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:tritanium_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:tritanium_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:tritanium_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 15,
      "item": {
        "id": "matteroverdrive:emergency_ration",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:plasma_shotgun",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:tritanium_wrench",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galaxyspace:gs_basic",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 10,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 66,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 10,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 10,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 64,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 6,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 5,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 101,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 5,
      "item": {
        "id": "thermalfoundation:coin",
        "damage": 103,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extraplanets:anti_radiation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extraplanets:anti_radiation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extraplanets:anti_radiation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extraplanets:anti_radiation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extraplanets:anti_radiation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extraplanets:anti_radiation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extraplanets:geiger_counter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:biogun",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammo": {
              "nbtType": "short",
              "nbt": 30
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:teslagun",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammo": {
              "nbtType": "short",
              "nbt": 25
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galaxyspace:oxygen_tank_4",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galaxyspace:oxygen_tank_5",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galaxyspace:oxygen_tank_6",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "pickletweaks:nightvision_goggles",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:nightvisiongoggles",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "pickletweaks:nightvision_goggles_c",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galaxyspace:schematics",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "planetprogression:research_paper_6",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "planetprogression:research_paper_9",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$galacticraftcore \u0026 $galacticraftplanets \u0026 $matteroverdrive"
}