weight=3
dimensionsToSpawnIn=overworld
biomesToSpawnIn=beach
embed_into_distance=1
random_height_offset=0,0
acceptable_target_blocks=sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=30,11,11
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=1
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,minecraft:preserveBlock
rule2=0,100,minecraft:planks-0
rule3=0,100,chisel:bricks-1,chisel:bricks-1,chisel:bricks-2
rule4=0,100,minecraft:cobblestone-0
rule5=0,100,minecraft:stone-0
rule6=0,100,minecraft:fence-0
rule7=0,100,minecraft:bookshelf-0
rule8=0,100,minecraft:acacia_door-1
rule9=0,100,minecraft:vine-5
rule10=0,100,minecraft:vine-8
rule11=0,100,minecraft:vine-1
rule12=0,100,minecraft:stained_glass-7
rule13=0,100,minecraft:acacia_door-9
rule14=0,100,minecraft:vine-4
rule15=0,100,minecraft:ladder-2
rule16=0,100,minecraft:vine-2
rule17=0,100,MobSpawner:Zombie,MobSpawner:Silverfish,MobSpawner:Cave_Spider,air,air
rule18=0,100,minecraft:furnace-2
rule19=0,100,minecraft:vine-12
rule20=0,100,ChestGenHook:chests/simple_dungeon:5-5
rule21=0,100,ChestGenHook:chests/simple_dungeon:5-5
rule22=0,100,minecraft:crafting_table-0
rule23=0,100,minecraft:vine-9
rule24=0,100,ChestGenHook:chests/village_blacksmith:9-5
rule25=0,100,minecraft:oak_stairs-4
rule26=0,100,minecraft:oak_stairs-6
rule27=0,100,minecraft:oak_stairs-7
rule28=0,100,minecraft:oak_stairs-5
rule29=0,100,minecraft:stone_slab-2
rule30=0,100,ChestGenHook:chests/desert_pyramid:5-5
rule31=0,100,chisel:glowstone-8
rule32=0,100,minecraft:trapdoor-2
rule33=0,100,minecraft:log-0
rule34=0,100,minecraft:oak_stairs-2
rule35=0,100,minecraft:oak_stairs-3
rule36=0,100,minecraft:oak_stairs-0
rule37=0,100,minecraft:stone_slab-0
rule38=0,100,MobSpawner:Zombie,MobSpawner:Husk,MobSpawner:Silverfish
rule39=0,100,minecraft:oak_stairs-1
rule40=0,100,chisel:technical-12

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,3,5,3,4,3,1,1,1
1,1,2,3,2,2,2,3,2,1,1
1,1,2,3,2,2,2,3,2,1,1
1,1,2,4,5,2,2,3,2,1,1
1,1,1,3,3,5,5,3,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,0,6,1,1,1,1
1,1,1,6,5,3,3,6,1,1,1
1,1,6,3,0,0,7,3,6,1,1
1,1,1,8,0,0,0,3,0,1,1
1,1,6,4,5,0,0,3,6,1,1
1,1,1,6,3,3,5,6,1,1,1
1,1,1,1,6,0,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,10,6,0,6,10,1,1,1
1,1,0,6,5,12,3,6,11,1,1
1,1,6,3,0,0,0,3,6,1,1
1,1,14,13,0,0,0,12,0,1,1
1,1,6,4,2,15,0,3,6,1,1
1,1,0,6,3,12,5,6,11,1,1
1,1,1,16,6,0,6,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,1,1,1,1
1,1,1,0,0,0,10,0,1,1,1
1,1,0,10,6,0,6,10,0,1,1
1,0,0,6,5,12,3,6,11,0,1
0,0,6,3,0,0,0,3,6,0,0
0,14,14,3,0,0,0,12,0,0,0
0,14,6,3,2,15,0,3,6,11,0
1,0,0,6,3,12,5,6,11,0,1
1,1,0,16,6,0,6,11,0,1,1
1,1,1,0,16,0,16,0,1,1,1
1,1,1,1,0,0,0,1,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,1,1
1,0,0,0,10,0,10,0,0,0,1
0,0,0,10,6,0,6,10,0,0,0
0,0,14,6,3,3,3,6,11,0,0
0,0,6,3,2,2,2,3,6,0,0
0,14,14,3,2,2,2,3,0,0,0
0,14,6,3,2,0,0,3,6,11,0
0,0,0,6,3,5,3,6,11,0,0
0,0,0,16,6,0,6,11,0,0,0
1,0,0,0,16,0,16,0,0,0,1
1,1,0,0,0,0,0,0,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,10,0,10,0,0,0,0
0,0,0,10,3,3,3,10,0,0,0
0,0,14,3,3,3,3,3,11,0,0
0,0,3,3,2,2,2,3,3,11,0
0,14,3,3,2,2,2,3,3,0,0
0,14,3,3,2,0,2,3,3,11,0
0,0,0,3,3,5,3,3,11,0,0
0,0,0,16,3,3,3,11,0,0,0
0,0,0,0,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,6,3,3,3,6,0,0,0
0,0,6,3,17,0,0,3,6,0,0
0,0,0,3,18,0,0,4,0,11,0
0,14,6,3,2,15,0,4,6,0,0
0,0,0,6,3,3,4,6,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,6,3,12,3,6,0,0,0
0,0,6,4,0,0,0,3,6,0,0
0,0,0,12,0,0,0,12,0,11,0
0,14,6,3,2,15,0,4,6,0,0
0,0,0,6,3,12,3,6,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,6,0,6,0,0,0,0
0,0,0,6,3,12,4,6,11,0,0
0,14,6,4,0,0,0,3,6,0,0
0,0,0,12,0,0,0,12,0,11,0
0,14,6,3,2,0,0,4,6,0,0
0,0,14,6,3,12,3,6,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,6,0,6,11,0,0,0
0,0,14,6,3,3,4,6,11,0,0
0,14,6,4,2,2,2,3,6,0,0
0,0,0,3,0,0,0,3,0,11,0
0,14,6,3,2,0,0,3,6,0,0
0,0,14,6,3,3,3,6,0,0,0
0,0,0,14,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,3,4,4,11,0,0,0
0,0,19,3,3,3,3,4,11,0,0
0,14,3,3,2,2,2,3,3,0,0
0,0,4,3,2,2,2,3,3,11,0
0,14,4,3,2,0,2,3,3,0,0
0,0,14,3,3,3,3,3,11,0,0
0,0,0,14,3,4,3,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,10,6,3,3,4,6,0,0,0
0,0,6,3,22,21,20,3,6,11,0
0,0,0,3,0,0,0,3,11,0,0
0,0,6,3,2,15,0,3,6,0,0
0,0,0,6,3,4,4,6,0,0,0
0,0,0,0,6,16,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,10,6,3,12,3,6,11,0,0
0,0,6,3,0,0,0,3,6,11,0
0,0,0,12,0,0,0,12,11,0,0
0,0,6,3,2,0,0,3,6,11,0
0,0,0,6,3,12,4,6,0,0,0
0,0,0,0,6,16,6,0,0,0,0
0,0,0,0,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,6,0,6,0,11,0,0
0,0,10,6,3,12,3,6,11,0,0
0,0,6,4,0,0,0,3,6,11,0
0,0,0,12,0,0,0,12,11,0,0
0,0,6,3,2,15,0,3,6,11,0
0,0,0,6,3,12,3,6,0,0,0
0,0,0,0,6,16,6,0,0,0,0
0,0,0,0,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,10,6,0,6,10,11,0,0
0,0,10,6,3,3,3,6,11,0,0
0,0,6,3,2,2,2,3,6,11,0
0,0,0,3,0,2,0,3,11,0,0
0,0,6,3,2,0,0,3,6,11,0
0,0,0,6,3,3,3,6,0,0,0
0,0,0,0,6,16,6,0,0,0,0
0,0,0,0,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,10,0,0,0,0,0
0,0,0,10,3,3,3,10,11,0,0
0,0,10,3,3,3,3,3,11,0,0
0,0,3,3,2,2,2,3,3,11,0
0,0,3,3,2,2,2,3,4,0,0
0,0,3,3,2,0,2,3,4,11,0
0,0,0,3,3,3,3,3,0,0,0
0,0,0,0,3,3,3,0,0,0,0
0,0,0,0,16,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0
0,0,0,0,6,0,6,0,23,0,0
0,0,0,6,3,3,3,6,0,0,0
0,0,6,3,0,0,24,3,6,0,0
0,0,0,3,0,0,0,3,0,0,0
0,0,6,3,2,15,0,3,6,0,0
0,0,0,6,4,4,3,6,0,0,0
0,0,0,0,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0
0,0,0,10,0,0,0,0,0,0,0
0,0,0,10,6,0,6,0,23,0,0
0,14,0,6,3,12,3,6,0,0,0
0,0,6,3,0,0,0,4,6,0,0
0,14,0,12,0,0,0,12,0,0,0
0,0,6,3,2,0,0,3,6,0,0
0,0,0,6,4,12,3,6,0,0,0
0,0,0,16,6,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,16,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0
0,0,0,10,0,0,0,0,0,0,11
0,0,0,10,6,0,6,0,23,0,0
0,14,0,6,3,12,3,6,0,0,0
0,0,6,3,0,0,0,4,6,0,0
0,14,0,12,0,0,0,12,0,11,0
0,0,6,3,2,15,0,3,6,0,0
0,14,0,6,4,12,3,6,0,11,0
16,0,0,16,6,0,6,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0
0,16,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0
0,0,0,10,0,0,0,0,0,0,11
10,0,0,10,6,3,6,0,23,0,10
0,14,14,3,3,3,3,3,0,11,0
0,0,6,3,0,2,0,3,6,0,0
0,14,3,3,2,2,2,3,3,11,0
0,0,6,3,2,0,2,3,6,0,0
0,14,0,3,3,3,3,3,0,11,0
16,0,16,16,6,3,6,0,0,0,0
0,0,0,0,0,16,0,16,0,0,0
0,16,0,0,0,0,0,0,16,16,0
endlayer

layer
0,0,0,0,0,0,0,0,11,10,0
0,0,0,10,0,25,0,0,0,0,11
10,0,0,2,3,3,3,2,23,0,10
0,14,2,3,3,3,3,3,2,11,0
0,0,3,3,2,2,2,3,3,0,0
0,27,3,3,2,2,2,3,3,26,0
0,0,3,3,2,15,2,3,3,0,0
0,14,2,3,3,3,3,3,2,11,0
16,0,16,2,3,3,3,2,0,0,0
0,0,0,0,0,28,0,16,0,0,0
0,16,0,0,0,0,0,0,16,16,0
endlayer

layer
0,0,14,2,2,2,2,2,11,10,0
14,2,2,2,29,29,29,2,2,2,11
10,2,2,2,29,29,29,2,2,2,10
2,2,2,2,2,2,2,2,2,2,2
2,29,29,2,0,0,30,2,29,29,2
2,29,0,8,0,31,0,2,29,29,2
2,29,29,2,15,32,0,2,29,29,2
2,2,2,2,2,2,2,2,2,2,2
16,2,2,2,29,29,29,2,2,2,11
0,2,2,2,29,29,29,2,2,2,0
0,16,16,2,2,2,2,2,16,16,0
endlayer

layer
0,0,0,6,6,6,6,6,0,0,0
0,6,6,6,0,0,0,6,6,6,0
0,6,0,10,0,0,0,0,0,6,0
6,6,14,33,12,12,12,33,11,6,6
6,0,14,2,0,0,0,12,0,0,6
6,0,0,13,0,31,0,12,0,0,6
6,0,0,2,15,0,0,12,0,0,6
6,6,14,33,12,12,12,33,11,6,6
0,6,0,16,0,0,0,16,0,6,0
0,6,6,6,0,0,0,6,6,6,0
0,0,0,6,6,6,6,6,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,0,10,0,0,0
0,0,14,33,12,12,12,33,11,0,0
0,0,14,2,0,0,0,12,0,0,0
0,0,14,2,0,31,0,12,0,0,0
0,0,0,2,0,0,0,12,0,0,0
0,0,14,33,12,12,12,33,11,0,0
0,0,0,16,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,33,12,12,12,33,0,0,0
0,0,0,2,0,0,0,12,0,0,0
0,0,0,12,0,31,0,12,0,0,0
0,0,0,2,15,0,0,12,0,0,0
0,0,0,33,12,12,12,33,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,29,35,2,34,29,0,0,0
0,0,29,2,2,2,2,2,29,0,0
0,0,36,2,37,29,37,2,36,0,0
0,0,2,2,29,31,29,2,2,0,0
0,0,39,2,0,29,37,2,39,0,0
0,0,29,2,2,2,2,2,29,0,0
0,0,0,29,35,2,34,29,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,12,12,0,12,12,0,0,0
0,0,0,12,0,0,0,12,0,0,0
0,0,12,0,0,31,0,0,12,0,0
0,0,0,12,0,0,0,12,0,0,0
0,0,0,12,12,0,12,12,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,12,12,12,0,0,0,0
0,0,0,12,0,0,0,12,0,0,0
0,0,0,12,0,31,0,12,0,0,0
0,0,0,12,0,0,0,12,0,0,0
0,0,0,0,12,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,12,40,12,0,0,0,0
0,0,0,12,40,40,40,12,0,0,0
0,0,0,0,12,40,12,0,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,29,0,0,0,0,0
0,0,0,0,29,40,29,0,0,0,0
0,0,0,0,0,29,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

