{
	title: "Vanilla Plants",
	x: -0.5d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"a8b0ef58"
	],
	tasks: [{
		uid: "60ee6699",
		type: "item",
		items: [{
			item: "minecraft:sapling"
		},
		{
			item: "minecraft:sapling 1 1"
		},
		{
			item: "minecraft:sapling 1 2"
		},
		{
			item: "minecraft:sapling 1 3"
		},
		{
			item: "minecraft:sapling 1 4"
		},
		{
			item: "minecraft:sapling 1 5"
		}]
	},
	{
		uid: "95d64db8",
		type: "item",
		items: [{
			item: "minecraft:deadbush"
		},
		{
			item: "minecraft:yellow_flower"
		},
		{
			item: "minecraft:red_flower"
		},
		{
			item: "minecraft:red_flower 1 1"
		},
		{
			item: "minecraft:red_flower 1 2"
		},
		{
			item: "minecraft:red_flower 1 3"
		},
		{
			item: "minecraft:red_flower 1 4"
		},
		{
			item: "minecraft:red_flower 1 5"
		},
		{
			item: "minecraft:red_flower 1 8"
		},
		{
			item: "minecraft:red_flower 1 7"
		},
		{
			item: "minecraft:red_flower 1 6"
		},
		{
			item: "minecraft:red_mushroom"
		},
		{
			item: "minecraft:brown_mushroom"
		}]
	}],
	rewards: [{
		uid: "428f031c",
		type: "choice",
		table: 9
	}]
}
