{
	x: 6.5d,
	y: -0.5d,
	text: [
		"The Circuit Fabricator is a machine block that is used to produce different types of wafers.",
		"",
		"Note:",
		"The Circuit Fabricator only acepts energy from one side (Left Green Side).",
		"You can use aluminum wires to connect them to the generator."
	],
	dependencies: [
		"9a8c4967"
	],
	tasks: [{
		uid: "633a3c7c",
		type: "item",
		items: [{
			item: "galacticraftcore:machine2 1 4"
		}]
	},
	{
		uid: "19c9e591",
		type: "item",
		items: [{
			item: "galacticraftcore:aluminum_wire"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "764491a3",
		type: "choice",
		table: 10
	}]
}
